<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/BefizetesViewModel.cs Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html">Kristóf</a></li><li class="navelem"><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html">Source</a></li><li class="navelem"><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html">Repos</a></li><li class="navelem"><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></li><li class="navelem"><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_2c4996639edbaa634c9f4a994df2f701.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="dir_d7f3bf9a7b8305b372529c3e749e7b76.html">ViewModelek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BefizetesViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BefizetesViewModel.cs&quot; company=&quot;BBK Software&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>.<a class="code" href="namespace_data_access_layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_befizetes_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_logic_1_1_befizetes_view_model.html">BefizetesViewModel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_befizetes_view_model.html#aa48486b0ab891622dab1505419ec7f70">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_befizetes_view_model.html#aa48486b0ab891622dab1505419ec7f70">BefizetesViewModel</a>(<a class="code" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_business_logic_1_1_befizetes_view_model.html#ae62465ae1219b0c03ab1832ca2142802">Entities</a> = entities;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_befizetes_view_model.html#ac4812777a5b7c93c97e86dbef4d114fd">SzamlaRepository</a>(entities);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_befizetes_view_model.html#ae62465ae1219b0c03ab1832ca2142802">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> <a class="code" href="class_business_logic_1_1_befizetes_view_model.html#ae62465ae1219b0c03ab1832ca2142802">Entities</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_befizetes_view_model.html#ac4812777a5b7c93c97e86dbef4d114fd">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_database_entities_html"><div class="ttname"><a href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></div><div class="ttdoc">A ADO.NET model által generált Database Entities osztály </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_befizetes_view_model_html_aa48486b0ab891622dab1505419ec7f70"><div class="ttname"><a href="class_business_logic_1_1_befizetes_view_model.html#aa48486b0ab891622dab1505419ec7f70">BusinessLogic.BefizetesViewModel.BefizetesViewModel</a></div><div class="ttdeci">BefizetesViewModel(DatabaseEntities entities)</div><div class="ttdoc">Initializes a new instance of the BefizetesViewModel class. Létrehoz egy új BefizetesViewModel példán...</div><div class="ttdef"><b>Definition:</b> <a href="_befizetes_view_model_8cs_source.html#l00025">BefizetesViewModel.cs:25</a></div></div>
<div class="ttc" id="class_business_logic_1_1_befizetes_view_model_html_ae62465ae1219b0c03ab1832ca2142802"><div class="ttname"><a href="class_business_logic_1_1_befizetes_view_model.html#ae62465ae1219b0c03ab1832ca2142802">BusinessLogic.BefizetesViewModel.Entities</a></div><div class="ttdeci">DatabaseEntities Entities</div><div class="ttdoc">Gets or sets the database entity used by the window. Beállítja az Entities tulajdonság értékét...</div><div class="ttdef"><b>Definition:</b> <a href="_befizetes_view_model_8cs_source.html#l00036">BefizetesViewModel.cs:36</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_szamla_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">DataAccessLayer.Repositories.SzamlaRepository</a></div><div class="ttdoc">Számlákat kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_szamla_repository_8cs_source.html#l00018">SzamlaRepository.cs:18</a></div></div>
<div class="ttc" id="namespace_data_access_layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_fonok_repository_8cs_source.html#l00004">FonokRepository.cs:4</a></div></div>
<div class="ttc" id="class_business_logic_1_1_befizetes_view_model_html_ac4812777a5b7c93c97e86dbef4d114fd"><div class="ttname"><a href="class_business_logic_1_1_befizetes_view_model.html#ac4812777a5b7c93c97e86dbef4d114fd">BusinessLogic.BefizetesViewModel.SzamlaRepository</a></div><div class="ttdeci">SzamlaRepository SzamlaRepository</div><div class="ttdoc">Gets or sets the SzamlaRepository used by the window. Beállítja a SzamlaRepository tulajdonság értéké...</div><div class="ttdef"><b>Definition:</b> <a href="_befizetes_view_model_8cs_source.html#l00042">BefizetesViewModel.cs:42</a></div></div>
<div class="ttc" id="class_business_logic_1_1_befizetes_view_model_html"><div class="ttname"><a href="class_business_logic_1_1_befizetes_view_model.html">BusinessLogic.BefizetesViewModel</a></div><div class="ttdoc">Befizetés ablak Viewmodel osztálya. </div><div class="ttdef"><b>Definition:</b> <a href="_befizetes_view_model_8cs_source.html#l00018">BefizetesViewModel.cs:18</a></div></div>
<div class="ttc" id="namespace_data_access_layer_html"><div class="ttname"><a href="namespace_data_access_layer.html">DataAccessLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_layer_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
