<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/Fonok/Diagram.xaml.cs Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html">Kristóf</a></li><li class="navelem"><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html">Source</a></li><li class="navelem"><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html">Repos</a></li><li class="navelem"><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></li><li class="navelem"><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_d33d72ad7d808d64fa05ff1c6398ced0.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_90f17180d8ac3509dbcf58cfea01c025.html">Fonok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Diagram.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Diagram.xaml.cs&quot; company=&quot;BBK Software&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_safe_money.html">SafeMoney</a>.Fonok</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business_logic.html">BusinessLogic</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business_logic.html">BusinessLogic</a>.<a class="code" href="namespace_business_logic_1_1_fonok_lekerdezesek.html">FonokLekerdezesek</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> Microsoft.Research.DynamicDataDisplay;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> Microsoft.Research.DynamicDataDisplay.DataSources;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_safe_money_1_1_fonok_1_1_diagram.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_safe_money_1_1_fonok_1_1_diagram.html">Diagram</a> : Window</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_safe_money_1_1_fonok_1_1_diagram.html#adc9c89904688aa84813df7723a883b13">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_safe_money_1_1_fonok_1_1_diagram.html#adc9c89904688aa84813df7723a883b13">Diagram</a>(<a class="code" href="class_business_logic_1_1_fonok_view_model.html">FonokViewModel</a> fvm)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_safe_money_1_1_fonok_1_1_diagram.html#a2828904c7446ef9aa2dcdefcd9d0a040">InitializeComponent</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            List&lt;DateTime&gt; datumok = <span class="keyword">new</span> List&lt;DateTime&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html">DiagramMetodusok</a>.<a class="code" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a6a96be2f01ea027c7787baea03d192e6">DatumokFeltolt</a>(datumok, fvm);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var datesDataSource = <span class="keyword">new</span> EnumerableDataSource&lt;DateTime&gt;(datumok);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            datesDataSource.SetXMapping(x =&gt; this.dateAxis.ConvertToDouble(x));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html">DiagramMetodusok</a> m = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html">DiagramMetodusok</a>(fvm, datumok);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            datesDataSource.SetYMapping(y =&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">double</span> vissza = m.<a class="code" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a5bcf3f210f86b1acade3f68cd41e5bd4">DatumParosit</a>(y);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> vissza;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            });</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.plotter.AddLineGraph(datesDataSource, 2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_safe_money_1_1_fonok_1_1_diagram_html_adc9c89904688aa84813df7723a883b13"><div class="ttname"><a href="class_safe_money_1_1_fonok_1_1_diagram.html#adc9c89904688aa84813df7723a883b13">SafeMoney.Fonok.Diagram.Diagram</a></div><div class="ttdeci">Diagram(FonokViewModel fvm)</div><div class="ttdoc">Initializes a new instance of the Diagram class. </div><div class="ttdef"><b>Definition:</b> <a href="_diagram_8xaml_8cs_source.html#l00034">Diagram.xaml.cs:34</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_safe_money_1_1_fonok_1_1_diagram_html_a2828904c7446ef9aa2dcdefcd9d0a040"><div class="ttname"><a href="class_safe_money_1_1_fonok_1_1_diagram.html#a2828904c7446ef9aa2dcdefcd9d0a040">SafeMoney.Fonok.Diagram.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_fonok_2_diagram_8g_8cs_source.html#l00081">Diagram.g.cs:81</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok_html_a5bcf3f210f86b1acade3f68cd41e5bd4"><div class="ttname"><a href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a5bcf3f210f86b1acade3f68cd41e5bd4">BusinessLogic.FonokLekerdezesek.DiagramMetodusok.DatumParosit</a></div><div class="ttdeci">double DatumParosit(DateTime d)</div><div class="ttdoc">Dátumokhoz párosít egyenleget </div><div class="ttdef"><b>Definition:</b> <a href="_diagram_metodusok_8cs_source.html#l00055">DiagramMetodusok.cs:55</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html">BusinessLogic.FonokViewModel</a></div><div class="ttdoc">FonokViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00019">FonokViewModel.cs:19</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok_html_a6a96be2f01ea027c7787baea03d192e6"><div class="ttname"><a href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a6a96be2f01ea027c7787baea03d192e6">BusinessLogic.FonokLekerdezesek.DiagramMetodusok.DatumokFeltolt</a></div><div class="ttdeci">static void DatumokFeltolt(List&lt; DateTime &gt; l, FonokViewModel fvm)</div><div class="ttdoc">Dátumok listáját tölti fel </div><div class="ttdef"><b>Definition:</b> <a href="_diagram_metodusok_8cs_source.html#l00038">DiagramMetodusok.cs:38</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok_html"><div class="ttname"><a href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html">BusinessLogic.FonokLekerdezesek.DiagramMetodusok</a></div><div class="ttdoc">Diagramhoz szükséges metódusok </div><div class="ttdef"><b>Definition:</b> <a href="_diagram_metodusok_8cs_source.html#l00017">DiagramMetodusok.cs:17</a></div></div>
<div class="ttc" id="namespace_business_logic_1_1_fonok_lekerdezesek_html"><div class="ttname"><a href="namespace_business_logic_1_1_fonok_lekerdezesek.html">BusinessLogic.FonokLekerdezesek</a></div><div class="ttdef"><b>Definition:</b> <a href="_adozas_metodusok_8cs_source.html#l00005">AdozasMetodusok.cs:5</a></div></div>
<div class="ttc" id="namespace_safe_money_html"><div class="ttname"><a href="namespace_safe_money.html">SafeMoney</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_safe_money_1_1_fonok_1_1_diagram_html"><div class="ttname"><a href="class_safe_money_1_1_fonok_1_1_diagram.html">SafeMoney.Fonok.Diagram</a></div><div class="ttdoc">Interaction logic for Diagram.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_diagram_8xaml_8cs_source.html#l00028">Diagram.xaml.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
