<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/FonokViewModel.cs Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html">Kristóf</a></li><li class="navelem"><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html">Source</a></li><li class="navelem"><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html">Repos</a></li><li class="navelem"><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></li><li class="navelem"><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_2c4996639edbaa634c9f4a994df2f701.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="dir_d7f3bf9a7b8305b372529c3e749e7b76.html">ViewModelek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FonokViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FonokViewModel.cs&quot; company=&quot;BBK Software&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>.<a class="code" href="namespace_data_access_layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_logic_1_1_fonok_view_model.html">FonokViewModel</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#ab3dfaf16e82887a471f74ea88de96fc6">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_fonok_view_model.html#ab3dfaf16e82887a471f74ea88de96fc6">FonokViewModel</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">Entities</a> = <span class="keyword">new</span> <a class="code" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_fonok_view_model.html#aca4c46553d4619b80aca9b490eb1b6cd">FonokRepository</a>(this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">Entities</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_fonok_view_model.html#ab33ad3f83ff62400798099ab77c998af">UgyintezoRepository</a>(this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">Entities</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_fonok_view_model.html#a895a94f53979b66e07142c0fd4fad29c">SzamlaRepository</a>(this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">Entities</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_fonok_view_model.html#a59762c65dbfcb554c7f5e197dd6c0fcf">TranzakcioRepository</a>(this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">Entities</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#aa69efe12bb6dc94d9ab8025c4759f2c8">Ugyintezok</a> = <span class="keyword">new</span> ObservableCollection&lt;UGYINTEZO&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#a508f83d4aca05c4a2371144aa322457e">Tranzakciok</a> = <span class="keyword">new</span> ObservableCollection&lt;TRANZAKCIO&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#a2edad0534a9da6b3806a2341e3fc4f4b">Szamlak</a> = <span class="keyword">new</span> ObservableCollection&lt;SZAMLA&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var q = from akt in this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a>.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">GetAll</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    select akt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#aa69efe12bb6dc94d9ab8025c4759f2c8">Ugyintezok</a>.Add(x);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var tr = from akt in this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a>.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">GetAll</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     select akt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> tr)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#a508f83d4aca05c4a2371144aa322457e">Tranzakciok</a>.Add(x);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var szml = from x in this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a>.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">GetAll</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       select x;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> szml)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_business_logic_1_1_fonok_view_model.html#a2edad0534a9da6b3806a2341e3fc4f4b">Szamlak</a>.Add(x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> <a class="code" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">Entities</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#aca4c46553d4619b80aca9b490eb1b6cd">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#ab33ad3f83ff62400798099ab77c998af">   78</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#a895a94f53979b66e07142c0fd4fad29c">   83</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#a59762c65dbfcb554c7f5e197dd6c0fcf">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#aa69efe12bb6dc94d9ab8025c4759f2c8">   93</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;UGYINTEZO&gt; <a class="code" href="class_business_logic_1_1_fonok_view_model.html#aa69efe12bb6dc94d9ab8025c4759f2c8">Ugyintezok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#a508f83d4aca05c4a2371144aa322457e">   98</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;TRANZAKCIO&gt; <a class="code" href="class_business_logic_1_1_fonok_view_model.html#a508f83d4aca05c4a2371144aa322457e">Tranzakciok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_fonok_view_model.html#a2edad0534a9da6b3806a2341e3fc4f4b">  103</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;SZAMLA&gt; <a class="code" href="class_business_logic_1_1_fonok_view_model.html#a2edad0534a9da6b3806a2341e3fc4f4b">Szamlak</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_ab3dfaf16e82887a471f74ea88de96fc6"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#ab3dfaf16e82887a471f74ea88de96fc6">BusinessLogic.FonokViewModel.FonokViewModel</a></div><div class="ttdeci">FonokViewModel()</div><div class="ttdoc">Initializes a new instance of the FonokViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00024">FonokViewModel.cs:24</a></div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_aa69efe12bb6dc94d9ab8025c4759f2c8"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#aa69efe12bb6dc94d9ab8025c4759f2c8">BusinessLogic.FonokViewModel.Ugyintezok</a></div><div class="ttdeci">ObservableCollection&lt; UGYINTEZO &gt; Ugyintezok</div><div class="ttdoc">Gets or sets Ugyintezok </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00093">FonokViewModel.cs:93</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_database_entities_html"><div class="ttname"><a href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></div><div class="ttdoc">A ADO.NET model által generált Database Entities osztály </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_a2edad0534a9da6b3806a2341e3fc4f4b"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#a2edad0534a9da6b3806a2341e3fc4f4b">BusinessLogic.FonokViewModel.Szamlak</a></div><div class="ttdeci">ObservableCollection&lt; SZAMLA &gt; Szamlak</div><div class="ttdoc">Gets or sets Szamlak </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00103">FonokViewModel.cs:103</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_a59762c65dbfcb554c7f5e197dd6c0fcf"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#a59762c65dbfcb554c7f5e197dd6c0fcf">BusinessLogic.FonokViewModel.TranzakcioRepository</a></div><div class="ttdeci">TranzakcioRepository TranzakcioRepository</div><div class="ttdoc">Gets or sets TranzakcioRepository </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00088">FonokViewModel.cs:88</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_abafbbf556b9f0d48b1738d7adbe90cc8"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">BusinessLogic.FonokViewModel.Entities</a></div><div class="ttdeci">DatabaseEntities Entities</div><div class="ttdoc">Gets or sets entitás </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00068">FonokViewModel.cs:68</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_a508f83d4aca05c4a2371144aa322457e"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#a508f83d4aca05c4a2371144aa322457e">BusinessLogic.FonokViewModel.Tranzakciok</a></div><div class="ttdeci">ObservableCollection&lt; TRANZAKCIO &gt; Tranzakciok</div><div class="ttdoc">Gets or sets Tranzakciok </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00098">FonokViewModel.cs:98</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">DataAccessLayer.Repositories.TranzakcioRepository</a></div><div class="ttdoc">Tranzakciókat kezeő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_repository_8cs_source.html#l00018">TranzakcioRepository.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html">BusinessLogic.FonokViewModel</a></div><div class="ttdoc">FonokViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00019">FonokViewModel.cs:19</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">DataAccessLayer.Repositories.UgyintezoRepository</a></div><div class="ttdoc">Ügyintézőket kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_ugyintezo_repository_8cs_source.html#l00018">UgyintezoRepository.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_ab33ad3f83ff62400798099ab77c998af"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#ab33ad3f83ff62400798099ab77c998af">BusinessLogic.FonokViewModel.UgyintezoRepository</a></div><div class="ttdeci">UgyintezoRepository UgyintezoRepository</div><div class="ttdoc">Gets or sets UgyintezoRepository </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00078">FonokViewModel.cs:78</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_aca4c46553d4619b80aca9b490eb1b6cd"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#aca4c46553d4619b80aca9b490eb1b6cd">BusinessLogic.FonokViewModel.FonokRepository</a></div><div class="ttdeci">FonokRepository FonokRepository</div><div class="ttdoc">Gets or sets Fonokrepository </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00073">FonokViewModel.cs:73</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_fonok_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">DataAccessLayer.Repositories.FonokRepository</a></div><div class="ttdoc">Főnököket tartalmazó repository. </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_repository_8cs_source.html#l00017">FonokRepository.cs:17</a></div></div>
<div class="ttc" id="class_business_logic_1_1_fonok_view_model_html_a895a94f53979b66e07142c0fd4fad29c"><div class="ttname"><a href="class_business_logic_1_1_fonok_view_model.html#a895a94f53979b66e07142c0fd4fad29c">BusinessLogic.FonokViewModel.SzamlaRepository</a></div><div class="ttdeci">SzamlaRepository SzamlaRepository</div><div class="ttdoc">Gets or sets SzamlaRepository </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_view_model_8cs_source.html#l00083">FonokViewModel.cs:83</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_szamla_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">DataAccessLayer.Repositories.SzamlaRepository</a></div><div class="ttdoc">Számlákat kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_szamla_repository_8cs_source.html#l00018">SzamlaRepository.cs:18</a></div></div>
<div class="ttc" id="namespace_data_access_layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_fonok_repository_8cs_source.html#l00004">FonokRepository.cs:4</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_repository_html_af9331e58510d28dd348b4e248a22da12"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">DataAccessLayer.Repositories.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; GetAll()</div><div class="ttdoc">Visszaadja az összes elemet. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00055">Repository.cs:55</a></div></div>
<div class="ttc" id="namespace_data_access_layer_html"><div class="ttname"><a href="namespace_data_access_layer.html">DataAccessLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_layer_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
