<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/LoginViewModel.cs Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html">Kristóf</a></li><li class="navelem"><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html">Source</a></li><li class="navelem"><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html">Repos</a></li><li class="navelem"><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></li><li class="navelem"><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_2c4996639edbaa634c9f4a994df2f701.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="dir_d7f3bf9a7b8305b372529c3e749e7b76.html">ViewModelek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginViewModel.cs&quot; company=&quot;BBK-Software&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>.<a class="code" href="namespace_data_access_layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_logic_1_1_login_view_model.html">LoginViewModel</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html#a07a3572584baf0302ad6eaf990cbc90a">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_login_view_model.html#a07a3572584baf0302ad6eaf990cbc90a">LoginViewModel</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">Entities</a> = <span class="keyword">new</span> <a class="code" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_login_view_model.html#a4d91af5bbcbd0d8ea9503f92841c337f">FonokRepository</a>(this.<a class="code" href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">Entities</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_login_view_model.html#adc0a8cb4840a91c2c55f985b8626167f">UgyintezoRepository</a>(this.<a class="code" href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">Entities</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_login_view_model.html#a5b059cd345d5396d781e043ba606e482">UgyfelRepository</a>(this.<a class="code" href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">Entities</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">AccountTypes</a> = <span class="keyword">new</span> ObservableCollection&lt;AccountType&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">AccountTypes</a>.Add(<a class="code" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a>.Boss);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">AccountTypes</a>.Add(<a class="code" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a>.Client);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">AccountTypes</a>.Add(<a class="code" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a>.Employee);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Boss,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Employee,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Client</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> <a class="code" href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">Entities</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html#a4d91af5bbcbd0d8ea9503f92841c337f">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html#a5b059cd345d5396d781e043ba606e482">   78</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html#adc0a8cb4840a91c2c55f985b8626167f">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">   90</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;AccountType&gt; <a class="code" href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">AccountTypes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login_view_model.html#a81557ff76b3ea62abd658bb033dc0184">   96</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a> <a class="code" href="class_business_logic_1_1_login_view_model.html#a81557ff76b3ea62abd658bb033dc0184">SelectedType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_database_entities_html"><div class="ttname"><a href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></div><div class="ttdoc">A ADO.NET model által generált Database Entities osztály </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html_a07a3572584baf0302ad6eaf990cbc90a"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html#a07a3572584baf0302ad6eaf990cbc90a">BusinessLogic.LoginViewModel.LoginViewModel</a></div><div class="ttdeci">LoginViewModel()</div><div class="ttdoc">Initializes a new instance of the LoginViewModel class. Kreál egy LoginViewModel osztálypéldányt. </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00025">LoginViewModel.cs:25</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html_adc4b7b04d04220f3ef21bb27c5b55177"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">BusinessLogic.LoginViewModel.AccountType</a></div><div class="ttdeci">AccountType</div><div class="ttdoc">Létrehoz egy AccountType enumot amely az azonosításhoz szükséges. </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00044">LoginViewModel.cs:44</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">DataAccessLayer.Repositories.UgyintezoRepository</a></div><div class="ttdoc">Ügyintézőket kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_ugyintezo_repository_8cs_source.html#l00018">UgyintezoRepository.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html">BusinessLogic.LoginViewModel</a></div><div class="ttdoc">A főablak, a loginablak viewmodel osztálya. </div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00019">LoginViewModel.cs:19</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_fonok_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">DataAccessLayer.Repositories.FonokRepository</a></div><div class="ttdoc">Főnököket tartalmazó repository. </div><div class="ttdef"><b>Definition:</b> <a href="_fonok_repository_8cs_source.html#l00017">FonokRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_data_access_layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_fonok_repository_8cs_source.html#l00004">FonokRepository.cs:4</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">DataAccessLayer.Repositories.UgyfelRepository</a></div><div class="ttdoc">Ügyfeleket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_repository_8cs_source.html#l00018">UgyfelRepository.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html_ac03fe4ea741849062220879a562f5c85"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">BusinessLogic.LoginViewModel.Entities</a></div><div class="ttdeci">DatabaseEntities Entities</div><div class="ttdoc">Gets or sets the value of a database entity that is used throughout the program for DA...</div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00066">LoginViewModel.cs:66</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html_a81557ff76b3ea62abd658bb033dc0184"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html#a81557ff76b3ea62abd658bb033dc0184">BusinessLogic.LoginViewModel.SelectedType</a></div><div class="ttdeci">AccountType SelectedType</div><div class="ttdoc">Gets or sets the value of the account type selected from the listbox. Beállítja a AT listboxban kivál...</div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00096">LoginViewModel.cs:96</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html_a4d91af5bbcbd0d8ea9503f92841c337f"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html#a4d91af5bbcbd0d8ea9503f92841c337f">BusinessLogic.LoginViewModel.FonokRepository</a></div><div class="ttdeci">FonokRepository FonokRepository</div><div class="ttdoc">Gets or sets the value of a FonokRepository, used to browse through the bosses while identifying...</div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00072">LoginViewModel.cs:72</a></div></div>
<div class="ttc" id="namespace_data_access_layer_html"><div class="ttname"><a href="namespace_data_access_layer.html">DataAccessLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_layer_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html_a5b059cd345d5396d781e043ba606e482"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html#a5b059cd345d5396d781e043ba606e482">BusinessLogic.LoginViewModel.UgyfelRepository</a></div><div class="ttdeci">UgyfelRepository UgyfelRepository</div><div class="ttdoc">Gets or sets the value of a FonokRepository, used to browse through the clients while identifying...</div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00078">LoginViewModel.cs:78</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html_adb7fe71191f272b76fb9d4a2530e6ffe"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">BusinessLogic.LoginViewModel.AccountTypes</a></div><div class="ttdeci">ObservableCollection&lt; AccountType &gt; AccountTypes</div><div class="ttdoc">Gets or sets the value of an OC, that is used in the listbox to be chosen which type of account the u...</div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00090">LoginViewModel.cs:90</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_view_model_html_adc0a8cb4840a91c2c55f985b8626167f"><div class="ttname"><a href="class_business_logic_1_1_login_view_model.html#adc0a8cb4840a91c2c55f985b8626167f">BusinessLogic.LoginViewModel.UgyintezoRepository</a></div><div class="ttdeci">UgyintezoRepository UgyintezoRepository</div><div class="ttdoc">Gets or sets the value of a FonokRepository, used to browse through the employees while identifying...</div><div class="ttdef"><b>Definition:</b> <a href="_login_view_model_8cs_source.html#l00084">LoginViewModel.cs:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
