<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/Ugyintezo/UgyfelSzamlaFuggosegException.cs Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html">Kristóf</a></li><li class="navelem"><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html">Source</a></li><li class="navelem"><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html">Repos</a></li><li class="navelem"><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></li><li class="navelem"><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_d33d72ad7d808d64fa05ff1c6398ced0.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_b8627c21969d38b5f757878369f928ec.html">Ugyintezo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UgyfelSzamlaFuggosegException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_safe_money.html">SafeMoney</a>.Ugyintezo</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [Serializable]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>UgyfelSzamlaFuggosegException : Exception</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">UgyfelSzamlaFuggosegException</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">UgyfelSzamlaFuggosegException</a>(<span class="keywordtype">string</span> message) : base(message)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">UgyfelSzamlaFuggosegException</a>(<span class="keywordtype">string</span> message, Exception innerException) : base(message, innerException)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">UgyfelSzamlaFuggosegException</a>(SerializationInfo info, StreamingContext context) : base(info, context)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception_html_a11318649d489a5a277710a5f6395b5ff"><div class="ttname"><a href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException.UgyfelSzamlaFuggosegException</a></div><div class="ttdeci">UgyfelSzamlaFuggosegException(string message)</div><div class="ttdoc">Initializes a new instance of the UgyfelSzamlaFuggosegException class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_2_ugyfel_szamla_fuggoseg_exception_8cs_source.html#l00025">UgyfelSzamlaFuggosegException.cs:25</a></div></div>
<div class="ttc" id="namespace_safe_money_html"><div class="ttname"><a href="namespace_safe_money.html">SafeMoney</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
