<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/Tests/BLTests.cs Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html">Kristóf</a></li><li class="navelem"><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html">Source</a></li><li class="navelem"><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html">Repos</a></li><li class="navelem"><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></li><li class="navelem"><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_640c4eef40c185529573f99719fe19dc.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BLTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business_logic.html">BusinessLogic</a>.<a class="code" href="namespace_business_logic_1_1_converterek.html">Converterek</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>.<a class="code" href="namespace_data_access_layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_tests.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tests.html">Tests</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tests_1_1_b_l_tests.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tests_1_1_b_l_tests.html">BLTests</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html">BoolNegaterConverter</a> bnconverter;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [OneTimeSetUp]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            bnconverter = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html">BoolNegaterConverter</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Test]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [TestCase(<span class="keyword">true</span>)]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [TestCase(<span class="keyword">false</span>)]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> BoolNegaterConverterWorks(<span class="keywordtype">bool</span> input)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">bool</span> output = (bool)bnconverter.<a class="code" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#a1670238a8881e73eb43435f45b5c42a8">Convert</a>(input, null, null, null);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Assert.That(output.Equals(!input));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_tests_html"><div class="ttname"><a href="namespace_tests.html">Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_b_l_tests_8cs_source.html#l00012">BLTests.cs:12</a></div></div>
<div class="ttc" id="class_business_logic_1_1_converterek_1_1_bool_negater_converter_html"><div class="ttname"><a href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html">BusinessLogic.Converterek.BoolNegaterConverter</a></div><div class="ttdoc">Konverter, amely negálja a kapott bool értéket a window számára. </div><div class="ttdef"><b>Definition:</b> <a href="_bool_negater_converter_8cs_source.html#l00018">BoolNegaterConverter.cs:18</a></div></div>
<div class="ttc" id="class_tests_1_1_b_l_tests_html"><div class="ttname"><a href="class_tests_1_1_b_l_tests.html">Tests.BLTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_b_l_tests_8cs_source.html#l00015">BLTests.cs:15</a></div></div>
<div class="ttc" id="namespace_business_logic_1_1_converterek_html"><div class="ttname"><a href="namespace_business_logic_1_1_converterek.html">BusinessLogic.Converterek</a></div><div class="ttdef"><b>Definition:</b> <a href="_bool_negater_converter_8cs_source.html#l00005">BoolNegaterConverter.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_converterek_1_1_bool_negater_converter_html_a1670238a8881e73eb43435f45b5c42a8"><div class="ttname"><a href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#a1670238a8881e73eb43435f45b5c42a8">BusinessLogic.Converterek.BoolNegaterConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">A konvertáló metódus megvalósítása. </div><div class="ttdef"><b>Definition:</b> <a href="_bool_negater_converter_8cs_source.html#l00028">BoolNegaterConverter.cs:28</a></div></div>
<div class="ttc" id="namespace_data_access_layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_fonok_repository_8cs_source.html#l00004">FonokRepository.cs:4</a></div></div>
<div class="ttc" id="namespace_data_access_layer_html"><div class="ttname"><a href="namespace_data_access_layer.html">DataAccessLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_layer_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
