<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/Repositories/TranzakcioRepository.cs Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html">Kristóf</a></li><li class="navelem"><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html">Source</a></li><li class="navelem"><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html">Repos</a></li><li class="navelem"><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></li><li class="navelem"><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_7a1109951c3d4516bce8c07ecad29275.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="dir_5555ba4f4b097c70de721c296925f2ca.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TranzakcioRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TranzakcioRepository.cs&quot; company=&quot;BBK Software&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>.<a class="code" href="namespace_data_access_layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> : <a class="code" href="class_data_access_layer_1_1_repositories_1_1_repository.html">Repository</a>&lt;TRANZAKCIO&gt;, <a class="code" href="interface_data_access_layer_1_1_interfaces_1_1_i_tranzakcio_repository.html">ITranzakcioRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html#a2bc0a0a32c01c4b608a5c776400532a0">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html#a2bc0a0a32c01c4b608a5c776400532a0">TranzakcioRepository</a>(DbContext entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(entities)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">DataAccessLayer.Repositories.TranzakcioRepository</a></div><div class="ttdoc">Tranzakciókat kezeő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_repository_8cs_source.html#l00018">TranzakcioRepository.cs:18</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository_html_a2bc0a0a32c01c4b608a5c776400532a0"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html#a2bc0a0a32c01c4b608a5c776400532a0">DataAccessLayer.Repositories.TranzakcioRepository.TranzakcioRepository</a></div><div class="ttdeci">TranzakcioRepository(DbContext entities)</div><div class="ttdoc">Initializes a new instance of the TranzakcioRepository class. Objektum létrehozása. </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_repository_8cs_source.html#l00025">TranzakcioRepository.cs:25</a></div></div>
<div class="ttc" id="interface_data_access_layer_1_1_interfaces_1_1_i_tranzakcio_repository_html"><div class="ttname"><a href="interface_data_access_layer_1_1_interfaces_1_1_i_tranzakcio_repository.html">DataAccessLayer.Interfaces.ITranzakcioRepository</a></div><div class="ttdoc">Tranzakciókezelő osztály metódusait írja elő. </div><div class="ttdef"><b>Definition:</b> <a href="_i_tranzakcio_repository_8cs_source.html#l00016">ITranzakcioRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_data_access_layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_fonok_repository_8cs_source.html#l00005">IFonokRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_data_access_layer_html"><div class="ttname"><a href="namespace_data_access_layer.html">DataAccessLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_layer_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_repository.html">DataAccessLayer.Repositories.Repository</a></div><div class="ttdoc">A különböző repositoryk ebből a classból öröklődnek. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00018">Repository.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
