<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/Repositories/UgyintezoRepository.cs Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html">Kristóf</a></li><li class="navelem"><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html">Source</a></li><li class="navelem"><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html">Repos</a></li><li class="navelem"><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></li><li class="navelem"><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html">SafeMoney</a></li><li class="navelem"><a class="el" href="dir_7a1109951c3d4516bce8c07ecad29275.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="dir_5555ba4f4b097c70de721c296925f2ca.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UgyintezoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UgyintezoRepository.cs&quot; company=&quot;BBK Software&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_access_layer.html">DataAccessLayer</a>.<a class="code" href="namespace_data_access_layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> : <a class="code" href="class_data_access_layer_1_1_repositories_1_1_repository.html">Repository</a>&lt;UGYINTEZO&gt;, <a class="code" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html">IUgyinzetoRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#ad80b06bb683ed23b197540b85dc3e546">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#ad80b06bb683ed23b197540b85dc3e546">UgyintezoRepository</a>(DbContext entities)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#aa5a4c054bccc77ca512950c10da10aa9">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#aa5a4c054bccc77ca512950c10da10aa9">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newname)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Entities.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Set&lt;UGYINTEZO&gt;().</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Single(x =&gt; x.ID == <span class="keywordtype">id</span>).</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                NEV = newname;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#acdf3031cb4a2862abafeabcef13bc8d5">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#acdf3031cb4a2862abafeabcef13bc8d5">ChangePassword</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newpassword)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.Entities.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Set&lt;UGYINTEZO&gt;().</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Single(x =&gt; x.ID == <span class="keywordtype">id</span>).</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                PW = newpassword;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#a898d01776488841e91dbe849750b2a79">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#a898d01776488841e91dbe849750b2a79">ChangeUsername</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newusername)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.Entities.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Set&lt;UGYINTEZO&gt;().</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Single(x =&gt; x.ID == <span class="keywordtype">id</span>).</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                USERNAME = newusername;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.Entities.SaveChanges();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository_html_acdf3031cb4a2862abafeabcef13bc8d5"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#acdf3031cb4a2862abafeabcef13bc8d5">DataAccessLayer.Repositories.UgyintezoRepository.ChangePassword</a></div><div class="ttdeci">void ChangePassword(int id, string newpassword)</div><div class="ttdoc">Ügyfél jelszavának megváltoztatása. </div><div class="ttdef"><b>Definition:</b> <a href="_ugyintezo_repository_8cs_source.html#l00048">UgyintezoRepository.cs:48</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">DataAccessLayer.Repositories.UgyintezoRepository</a></div><div class="ttdoc">Ügyintézőket kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_ugyintezo_repository_8cs_source.html#l00018">UgyintezoRepository.cs:18</a></div></div>
<div class="ttc" id="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository_html"><div class="ttname"><a href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html">DataAccessLayer.Interfaces.IUgyinzetoRepository</a></div><div class="ttdoc">Ügyintézőkezelő osztály interfésze. </div><div class="ttdef"><b>Definition:</b> <a href="_i_ugyinzeto_repository_8cs_source.html#l00016">IUgyinzetoRepository.cs:16</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository_html_ad80b06bb683ed23b197540b85dc3e546"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#ad80b06bb683ed23b197540b85dc3e546">DataAccessLayer.Repositories.UgyintezoRepository.UgyintezoRepository</a></div><div class="ttdeci">UgyintezoRepository(DbContext entities)</div><div class="ttdoc">Initializes a new instance of the UgyintezoRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_ugyintezo_repository_8cs_source.html#l00024">UgyintezoRepository.cs:24</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository_html_aa5a4c054bccc77ca512950c10da10aa9"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#aa5a4c054bccc77ca512950c10da10aa9">DataAccessLayer.Repositories.UgyintezoRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newname)</div><div class="ttdoc">Ügyintézők nevének módosítása. </div><div class="ttdef"><b>Definition:</b> <a href="_ugyintezo_repository_8cs_source.html#l00034">UgyintezoRepository.cs:34</a></div></div>
<div class="ttc" id="namespace_data_access_layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_fonok_repository_8cs_source.html#l00005">IFonokRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_data_access_layer_html"><div class="ttname"><a href="namespace_data_access_layer.html">DataAccessLayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_access_layer_2_bindable_8cs_source.html#l00005">Bindable.cs:5</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository_html_a898d01776488841e91dbe849750b2a79"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#a898d01776488841e91dbe849750b2a79">DataAccessLayer.Repositories.UgyintezoRepository.ChangeUsername</a></div><div class="ttdeci">void ChangeUsername(int id, string newusername)</div><div class="ttdoc">Ügyfél felhasználónevének módosítása. </div><div class="ttdef"><b>Definition:</b> <a href="_ugyintezo_repository_8cs_source.html#l00062">UgyintezoRepository.cs:62</a></div></div>
<div class="ttc" id="class_data_access_layer_1_1_repositories_1_1_repository_html"><div class="ttname"><a href="class_data_access_layer_1_1_repositories_1_1_repository.html">DataAccessLayer.Repositories.Repository</a></div><div class="ttdoc">A különböző repositoryk ebből a classból öröklődnek. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00018">Repository.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
