<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">AtutalasUgyfelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.AtutalasUgyfelViewModel Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ae79ab91ae789c72a0576a9854d9f3199">AtutalasUgyfelViewModel</a>(UGYFEL ugyfel, DatabaseEntities entities)</td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ae4c5c08cf6ef5797b9d5651d92ebfcb1">Entities</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a3af6090231069d514cfe6e89b4fde4a5">Filter</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ad3c573c436318359bc1ae944ce6ff29a">Kivalasztott</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ac411ff20737d2cd469bfdcecaefe16b4">OnPropChanged</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a8e398f8f0ca2d44a164ece20ac1d13a9">PropertyChanged</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ac249f80f534a2121d0a655a2693ea215">Szamlak</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a6db91aec61995cd74f69b5ffb3ed043a">SzamlaRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a3565dac848e61b0c1be72caa64c4e96a">TranzakcioRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a18bc4844c74a269ee4d902f488ce625a">Ugyfel</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#afd3c0bfaf53ecaf79f0c0b839c88349c">UgyfelRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">BusinessLogic.AtutalasUgyfelViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
