<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.UgyfelViewModel osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">UgyfelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="#events">Események</a> &#124;
<a href="class_business_logic_1_1_ugyfel_view_model-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.UgyfelViewModel osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel class for UgyfelWindow.  
 <a href="class_business_logic_1_1_ugyfel_view_model.html#details">Részletek...</a></p>
<div class="dynheader">
A BusinessLogic.UgyfelViewModel osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_ugyfel_view_model.png" usemap="#BusinessLogic.UgyfelViewModel_map" alt=""/>
  <map id="BusinessLogic.UgyfelViewModel_map" name="BusinessLogic.UgyfelViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a0ff51781bb1859a91dbd83002f049ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a0ff51781bb1859a91dbd83002f049ab8">UgyfelViewModel</a> (<a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:a0ff51781bb1859a91dbd83002f049ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html" title="Viewmodel class for UgyfelWindow. ">UgyfelViewModel</a> class. Egy <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html" title="Viewmodel class for UgyfelWindow. ">UgyfelViewModel</a> osztálypéldány létrehozása.  <a href="#a0ff51781bb1859a91dbd83002f049ab8">Részletek...</a><br /></td></tr>
<tr class="separator:a0ff51781bb1859a91dbd83002f049ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f76429d3efdba4478c8dd6f98757cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a72f76429d3efdba4478c8dd6f98757cf">OnPropChanged</a> ([CallerMemberName] string n=&quot;&quot;)</td></tr>
<tr class="memdesc:a72f76429d3efdba4478c8dd6f98757cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged esemény kiváltódásakor fut.  <a href="#a72f76429d3efdba4478c8dd6f98757cf">Részletek...</a><br /></td></tr>
<tr class="separator:a72f76429d3efdba4478c8dd6f98757cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:a65b202ad4cfad4ff6b4f275cd32b2378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a65b202ad4cfad4ff6b4f275cd32b2378">SzamlaRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65b202ad4cfad4ff6b4f275cd32b2378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of SzamlaRepository. Beállítja az Entities tulajdonság értékét.  <a href="#a65b202ad4cfad4ff6b4f275cd32b2378">Részletek...</a><br /></td></tr>
<tr class="separator:a65b202ad4cfad4ff6b4f275cd32b2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c1d1ab264accfc2590534923ffa30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#acb1c1d1ab264accfc2590534923ffa30">TranzakcioRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb1c1d1ab264accfc2590534923ffa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of TranzakcioRepository. Beállítja a TranzakcioRepository tulajdonság értékét.  <a href="#acb1c1d1ab264accfc2590534923ffa30">Részletek...</a><br /></td></tr>
<tr class="separator:acb1c1d1ab264accfc2590534923ffa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3a20cde2d16e534b03ba33063c3f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a0d3a20cde2d16e534b03ba33063c3f6e">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d3a20cde2d16e534b03ba33063c3f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the database entities object. Beállítja az Entities tulajdonság értékét.  <a href="#a0d3a20cde2d16e534b03ba33063c3f6e">Részletek...</a><br /></td></tr>
<tr class="separator:a0d3a20cde2d16e534b03ba33063c3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875e8143f1ac9f3a2a75e1010bfa282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#ab875e8143f1ac9f3a2a75e1010bfa282">Ugyfel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab875e8143f1ac9f3a2a75e1010bfa282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the client that opened up this window (successfully logged in from login window). Beállítja az Ugyfel tulajdonság értékét.  <a href="#ab875e8143f1ac9f3a2a75e1010bfa282">Részletek...</a><br /></td></tr>
<tr class="separator:ab875e8143f1ac9f3a2a75e1010bfa282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b886b723933484d0eefd939d4aa2e9"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a88b886b723933484d0eefd939d4aa2e9">Szamlak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b886b723933484d0eefd939d4aa2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of an OC that is used to browse data in the window. Beállítja a Szamlak OC tulajdonság értékét.  <a href="#a88b886b723933484d0eefd939d4aa2e9">Részletek...</a><br /></td></tr>
<tr class="separator:a88b886b723933484d0eefd939d4aa2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Események</h2></td></tr>
<tr class="memitem:a5e3b9340d4a48d238b3a6a99456fa169"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a5e3b9340d4a48d238b3a6a99456fa169">PropertyChanged</a></td></tr>
<tr class="memdesc:a5e3b9340d4a48d238b3a6a99456fa169"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropChanged event viewer for the window to able to be react to changes in data. PropChanged eseménykezelő.  <a href="#a5e3b9340d4a48d238b3a6a99456fa169">Részletek...</a><br /></td></tr>
<tr class="separator:a5e3b9340d4a48d238b3a6a99456fa169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Viewmodel class for UgyfelWindow. </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00021">21</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a0ff51781bb1859a91dbd83002f049ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff51781bb1859a91dbd83002f049ab8">&#9670;&nbsp;</a></span>UgyfelViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.UgyfelViewModel.UgyfelViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html" title="Viewmodel class for UgyfelWindow. ">UgyfelViewModel</a> class. Egy <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html" title="Viewmodel class for UgyfelWindow. ">UgyfelViewModel</a> osztálypéldány létrehozása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Database entities to be used thourghout the operations of this window. Is passed on if child windows are opened from this one.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00028">28</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a72f76429d3efdba4478c8dd6f98757cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f76429d3efdba4478c8dd6f98757cf">&#9670;&nbsp;</a></span>OnPropChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyfelViewModel.OnPropChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>n</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropertyChanged esemény kiváltódásakor fut. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Hívó példány neve.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00086">86</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="a0d3a20cde2d16e534b03ba33063c3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3a20cde2d16e534b03ba33063c3f6e">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> BusinessLogic.UgyfelViewModel.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the database entities object. Beállítja az Entities tulajdonság értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00068">68</a>. sorában.</p>

</div>
</div>
<a id="a88b886b723933484d0eefd939d4aa2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b886b723933484d0eefd939d4aa2e9">&#9670;&nbsp;</a></span>Szamlak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&gt; BusinessLogic.UgyfelViewModel.Szamlak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of an OC that is used to browse data in the window. Beállítja a Szamlak OC tulajdonság értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00080">80</a>. sorában.</p>

</div>
</div>
<a id="a65b202ad4cfad4ff6b4f275cd32b2378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b202ad4cfad4ff6b4f275cd32b2378">&#9670;&nbsp;</a></span>SzamlaRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> BusinessLogic.UgyfelViewModel.SzamlaRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of SzamlaRepository. Beállítja az Entities tulajdonság értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00056">56</a>. sorában.</p>

</div>
</div>
<a id="acb1c1d1ab264accfc2590534923ffa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1c1d1ab264accfc2590534923ffa30">&#9670;&nbsp;</a></span>TranzakcioRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> BusinessLogic.UgyfelViewModel.TranzakcioRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of TranzakcioRepository. Beállítja a TranzakcioRepository tulajdonság értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00062">62</a>. sorában.</p>

</div>
</div>
<a id="ab875e8143f1ac9f3a2a75e1010bfa282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab875e8143f1ac9f3a2a75e1010bfa282">&#9670;&nbsp;</a></span>Ugyfel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> BusinessLogic.UgyfelViewModel.Ugyfel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the client that opened up this window (successfully logged in from login window). Beállítja az Ugyfel tulajdonság értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00074">74</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Események dokumentációja</h2>
<a id="a5e3b9340d4a48d238b3a6a99456fa169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3b9340d4a48d238b3a6a99456fa169">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler BusinessLogic.UgyfelViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropChanged event viewer for the window to able to be react to changes in data. PropChanged eseménykezelő. </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a> fájl <a class="el" href="_ugyfel_view_model_8cs_source.html#l00050">50</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/<a class="el" href="_ugyfel_view_model_8cs_source.html">UgyfelViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
