<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.Lekerdezesek.FonokLekredezesek osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_lekerdezesek.html">Lekerdezesek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html">FonokLekredezesek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.Lekerdezesek.FonokLekredezesek osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the FonokRepository objects, containing methods to be used for data accessing.  
 <a href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html#details">Részletek...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a31ce5560380eed67c0615e918829270b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html#a31ce5560380eed67c0615e918829270b">FonokLekredezesek</a> (<a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html">IFonokRepository</a> repo)</td></tr>
<tr class="memdesc:a31ce5560380eed67c0615e918829270b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html" title="Class for the FonokRepository objects, containing methods to be used for data accessing. ">FonokLekredezesek</a> class. Létrehoz egy <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html" title="Class for the FonokRepository objects, containing methods to be used for data accessing. ">FonokLekredezesek</a> osztálypéldányt.  <a href="#a31ce5560380eed67c0615e918829270b">Részletek...</a><br /></td></tr>
<tr class="separator:a31ce5560380eed67c0615e918829270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928646ffebb6e392d601b3f57302c75b"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html">FONOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html#a928646ffebb6e392d601b3f57302c75b">NevreKeres</a> (string nev)</td></tr>
<tr class="memdesc:a928646ffebb6e392d601b3f57302c75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQueryable objektumot ad vissza név alapján.  <a href="#a928646ffebb6e392d601b3f57302c75b">Részletek...</a><br /></td></tr>
<tr class="separator:a928646ffebb6e392d601b3f57302c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Class for the FonokRepository objects, containing methods to be used for data accessing. </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_lekredezesek_8cs_source.html">FonokLekredezesek.cs</a> fájl <a class="el" href="_fonok_lekredezesek_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a31ce5560380eed67c0615e918829270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ce5560380eed67c0615e918829270b">&#9670;&nbsp;</a></span>FonokLekredezesek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.Lekerdezesek.FonokLekredezesek.FonokLekredezesek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html">IFonokRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html" title="Class for the FonokRepository objects, containing methods to be used for data accessing. ">FonokLekredezesek</a> class. Létrehoz egy <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html" title="Class for the FonokRepository objects, containing methods to be used for data accessing. ">FonokLekredezesek</a> osztálypéldányt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>A repo példány amelyen a metódusok futnak.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_lekredezesek_8cs_source.html">FonokLekredezesek.cs</a> fájl <a class="el" href="_fonok_lekredezesek_8cs_source.html#l00027">27</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a928646ffebb6e392d601b3f57302c75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928646ffebb6e392d601b3f57302c75b">&#9670;&nbsp;</a></span>NevreKeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html">FONOK</a>&gt; BusinessLogic.Lekerdezesek.FonokLekredezesek.NevreKeres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IQueryable objektumot ad vissza név alapján. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>The name string to be searched in the repository.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Returns IQueryable type that contains the FONOK object if the search was successful.</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_lekredezesek_8cs_source.html">FonokLekredezesek.cs</a> fájl <a class="el" href="_fonok_lekredezesek_8cs_source.html#l00037">37</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/Lekerdezesek/<a class="el" href="_fonok_lekredezesek_8cs_source.html">FonokLekredezesek.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
