<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataAccessLayer.DatabaseEntities Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html#af10e5fe4de1ff2efbd7c04610431d5a2">DatabaseEntities</a>()</td><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html#a006f3e268287d69052fe522c64d8deef">FONOK</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html#ae659b6db60a90647bd1bbeedd5f8705c">LEKOTES</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html#a3d076996fd0275795ec31c641312f371">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html#ae33f9a19ba539ca171d703c7200dbfc6">SZAMLA</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html#a974bdc63226a79bd2e1f73be61e2db10">TRANZAKCIO</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html#a62bb2bc56ef8826a4779ccdac94fb909">UGYFEL</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html#afdf5401de2442c04fed328a2d2c51327">UGYINTEZO</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DataAccessLayer.DatabaseEntities</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
