<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.ViewModelek.LekotesViewModel osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_view_modelek.html">ViewModelek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html">LekotesViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.ViewModelek.LekotesViewModel osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lekötés ablak VM osztálya.  
 <a href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#details">Részletek...</a></p>
<div class="dynheader">
A BusinessLogic.ViewModelek.LekotesViewModel osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.png" usemap="#BusinessLogic.ViewModelek.LekotesViewModel_map" alt=""/>
  <map id="BusinessLogic.ViewModelek.LekotesViewModel_map" name="BusinessLogic.ViewModelek.LekotesViewModel_map">
<area href="class_data_access_layer_1_1_bindable.html" title="Objektumok váltorásának eseménykezelője. " alt="DataAccessLayer.Bindable" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a60426b558abb356fb9354e6947a5349a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a60426b558abb356fb9354e6947a5349a">LekotesViewModel</a> (<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> ugyfel, <a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> entity)</td></tr>
<tr class="memdesc:a60426b558abb356fb9354e6947a5349a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html" title="Lekötés ablak VM osztálya. ">LekotesViewModel</a> class. Létrehoz egy <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html" title="Lekötés ablak VM osztálya. ">LekotesViewModel</a> példányt.  <a href="#a60426b558abb356fb9354e6947a5349a">Részletek...</a><br /></td></tr>
<tr class="separator:a60426b558abb356fb9354e6947a5349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:a3eee7b76edeae99a69b8db4b9ddc1d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a3eee7b76edeae99a69b8db4b9ddc1d5e">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3eee7b76edeae99a69b8db4b9ddc1d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the database entities modified through this window. Beállítja a Entities tulajdonságot, vagy lekéri az értékét.  <a href="#a3eee7b76edeae99a69b8db4b9ddc1d5e">Részletek...</a><br /></td></tr>
<tr class="separator:a3eee7b76edeae99a69b8db4b9ddc1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1122e58d449b21a7e680ebce123a2636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html">LekotesRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a1122e58d449b21a7e680ebce123a2636">LekotesRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1122e58d449b21a7e680ebce123a2636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LekotesRepository, modified or browsed by the window. Beállítja a LekotesRepository tulajdonságot, vagy lekéri az értékét.  <a href="#a1122e58d449b21a7e680ebce123a2636">Részletek...</a><br /></td></tr>
<tr class="separator:a1122e58d449b21a7e680ebce123a2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5643ed5de1af6b4b74f29598dcf90f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a5643ed5de1af6b4b74f29598dcf90f5f">VanLekotese</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5643ed5de1af6b4b74f29598dcf90f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether current client has or does not have a bank deposit. Beállítja a VanLekotese tulajdonságot, vagy lekéri az értékét.  <a href="#a5643ed5de1af6b4b74f29598dcf90f5f">Részletek...</a><br /></td></tr>
<tr class="separator:a5643ed5de1af6b4b74f29598dcf90f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd0a1d676c51500f1c528a2062cc230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a3cd0a1d676c51500f1c528a2062cc230">Ugyfel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3cd0a1d676c51500f1c528a2062cc230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of Ugyfel, the client that browses the window. Beállítja az Ugyfel tulajdonságot, vagy lekéri az értékét.  <a href="#a3cd0a1d676c51500f1c528a2062cc230">Részletek...</a><br /></td></tr>
<tr class="separator:a3cd0a1d676c51500f1c528a2062cc230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d01730475baf63bda20c09617025d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html">LEKOTES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a9e4d01730475baf63bda20c09617025d">Lekotes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e4d01730475baf63bda20c09617025d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of Lekotes, the deposit the current client has. Beállítja a Lekotes tulajdonságot, vagy lekéri az értékét.  <a href="#a9e4d01730475baf63bda20c09617025d">Részletek...</a><br /></td></tr>
<tr class="separator:a9e4d01730475baf63bda20c09617025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_data_access_layer_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_data_access_layer_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Védett tagfüggvények inherited from <a class="el" href="class_data_access_layer_1_1_bindable.html">DataAccessLayer.Bindable</a></td></tr>
<tr class="memitem:a76b90b96dc41c4e09e85c82a9a027b02 inherit pro_methods_class_data_access_layer_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_bindable.html#a76b90b96dc41c4e09e85c82a9a027b02">OnPropertyChanged</a> ([CallerMemberName] string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:a76b90b96dc41c4e09e85c82a9a027b02 inherit pro_methods_class_data_access_layer_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribútum változás esetén ez fut le.  <a href="class_data_access_layer_1_1_bindable.html#a76b90b96dc41c4e09e85c82a9a027b02">Részletek...</a><br /></td></tr>
<tr class="separator:a76b90b96dc41c4e09e85c82a9a027b02 inherit pro_methods_class_data_access_layer_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_data_access_layer_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_data_access_layer_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Események inherited from <a class="el" href="class_data_access_layer_1_1_bindable.html">DataAccessLayer.Bindable</a></td></tr>
<tr class="memitem:a8c7f9ea4d4b25bffb9f7ea54a5aff760 inherit events_class_data_access_layer_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_bindable.html#a8c7f9ea4d4b25bffb9f7ea54a5aff760">PropertyChanged</a></td></tr>
<tr class="memdesc:a8c7f9ea4d4b25bffb9f7ea54a5aff760 inherit events_class_data_access_layer_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mezők változásainak eseménykezelője.  <a href="class_data_access_layer_1_1_bindable.html#a8c7f9ea4d4b25bffb9f7ea54a5aff760">Részletek...</a><br /></td></tr>
<tr class="separator:a8c7f9ea4d4b25bffb9f7ea54a5aff760 inherit events_class_data_access_layer_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Lekötés ablak VM osztálya. </p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_view_model_8cs_source.html">LekotesViewModel.cs</a> fájl <a class="el" href="_lekotes_view_model_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a60426b558abb356fb9354e6947a5349a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60426b558abb356fb9354e6947a5349a">&#9670;&nbsp;</a></span>LekotesViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.ViewModelek.LekotesViewModel.LekotesViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td>
          <td class="paramname"><em>ugyfel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html" title="Lekötés ablak VM osztálya. ">LekotesViewModel</a> class. Létrehoz egy <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html" title="Lekötés ablak VM osztálya. ">LekotesViewModel</a> példányt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">ugyfel</td><td>Ugyfel paraméter az ablakhoz. Melyik ügyfél nyitotta meg.</td></tr>
    <tr><td class="paramname">entity</td><td>A kapott dbentity példány amelyen dolgozik az ablak.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_view_model_8cs_source.html">LekotesViewModel.cs</a> fájl <a class="el" href="_lekotes_view_model_8cs_source.html#l00030">30</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="a3eee7b76edeae99a69b8db4b9ddc1d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eee7b76edeae99a69b8db4b9ddc1d5e">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> BusinessLogic.ViewModelek.LekotesViewModel.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the database entities modified through this window. Beállítja a Entities tulajdonságot, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_view_model_8cs_source.html">LekotesViewModel.cs</a> fájl <a class="el" href="_lekotes_view_model_8cs_source.html#l00058">58</a>. sorában.</p>

</div>
</div>
<a id="a9e4d01730475baf63bda20c09617025d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4d01730475baf63bda20c09617025d">&#9670;&nbsp;</a></span>Lekotes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html">LEKOTES</a> BusinessLogic.ViewModelek.LekotesViewModel.Lekotes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of Lekotes, the deposit the current client has. Beállítja a Lekotes tulajdonságot, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_view_model_8cs_source.html">LekotesViewModel.cs</a> fájl <a class="el" href="_lekotes_view_model_8cs_source.html#l00095">95</a>. sorában.</p>

</div>
</div>
<a id="a1122e58d449b21a7e680ebce123a2636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1122e58d449b21a7e680ebce123a2636">&#9670;&nbsp;</a></span>LekotesRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html">LekotesRepository</a> BusinessLogic.ViewModelek.LekotesViewModel.LekotesRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LekotesRepository, modified or browsed by the window. Beállítja a LekotesRepository tulajdonságot, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_view_model_8cs_source.html">LekotesViewModel.cs</a> fájl <a class="el" href="_lekotes_view_model_8cs_source.html#l00064">64</a>. sorában.</p>

</div>
</div>
<a id="a3cd0a1d676c51500f1c528a2062cc230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd0a1d676c51500f1c528a2062cc230">&#9670;&nbsp;</a></span>Ugyfel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> BusinessLogic.ViewModelek.LekotesViewModel.Ugyfel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of Ugyfel, the client that browses the window. Beállítja az Ugyfel tulajdonságot, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_view_model_8cs_source.html">LekotesViewModel.cs</a> fájl <a class="el" href="_lekotes_view_model_8cs_source.html#l00088">88</a>. sorában.</p>

</div>
</div>
<a id="a5643ed5de1af6b4b74f29598dcf90f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5643ed5de1af6b4b74f29598dcf90f5f">&#9670;&nbsp;</a></span>VanLekotese</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.ViewModelek.LekotesViewModel.VanLekotese</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether current client has or does not have a bank deposit. Beállítja a VanLekotese tulajdonságot, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_view_model_8cs_source.html">LekotesViewModel.cs</a> fájl <a class="el" href="_lekotes_view_model_8cs_source.html#l00071">71</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/<a class="el" href="_lekotes_view_model_8cs_source.html">LekotesViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
