<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">UgyfelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.UgyfelViewModel Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a0d3a20cde2d16e534b03ba33063c3f6e">Entities</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a72f76429d3efdba4478c8dd6f98757cf">OnPropChanged</a>([CallerMemberName] string n=&quot;&quot;)</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a5e3b9340d4a48d238b3a6a99456fa169">PropertyChanged</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a88b886b723933484d0eefd939d4aa2e9">Szamlak</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a65b202ad4cfad4ff6b4f275cd32b2378">SzamlaRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#acb1c1d1ab264accfc2590534923ffa30">TranzakcioRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#ab875e8143f1ac9f3a2a75e1010bfa282">Ugyfel</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a0ff51781bb1859a91dbd83002f049ab8">UgyfelViewModel</a>(DatabaseEntities entities)</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">BusinessLogic.UgyfelViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
