<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.BefizetesViewModel osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_befizetes_view_model.html">BefizetesViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_business_logic_1_1_befizetes_view_model-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.BefizetesViewModel osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Befizetés ablak Viewmodel osztálya.  
 <a href="class_business_logic_1_1_befizetes_view_model.html#details">Részletek...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:aa48486b0ab891622dab1505419ec7f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_befizetes_view_model.html#aa48486b0ab891622dab1505419ec7f70">BefizetesViewModel</a> (<a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:aa48486b0ab891622dab1505419ec7f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_befizetes_view_model.html" title="Befizetés ablak Viewmodel osztálya. ">BefizetesViewModel</a> class. Létrehoz egy új <a class="el" href="class_business_logic_1_1_befizetes_view_model.html" title="Befizetés ablak Viewmodel osztálya. ">BefizetesViewModel</a> példányt.  <a href="#aa48486b0ab891622dab1505419ec7f70">Részletek...</a><br /></td></tr>
<tr class="separator:aa48486b0ab891622dab1505419ec7f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:ae62465ae1219b0c03ab1832ca2142802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_befizetes_view_model.html#ae62465ae1219b0c03ab1832ca2142802">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae62465ae1219b0c03ab1832ca2142802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database entity used by the window. Beállítja az Entities tulajdonság értékét.  <a href="#ae62465ae1219b0c03ab1832ca2142802">Részletek...</a><br /></td></tr>
<tr class="separator:ae62465ae1219b0c03ab1832ca2142802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4812777a5b7c93c97e86dbef4d114fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_befizetes_view_model.html#ac4812777a5b7c93c97e86dbef4d114fd">SzamlaRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4812777a5b7c93c97e86dbef4d114fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the SzamlaRepository used by the window. Beállítja a SzamlaRepository tulajdonság értékét.  <a href="#ac4812777a5b7c93c97e86dbef4d114fd">Részletek...</a><br /></td></tr>
<tr class="separator:ac4812777a5b7c93c97e86dbef4d114fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Befizetés ablak Viewmodel osztálya. </p>

<p class="definition">Definíció a(z) <a class="el" href="_befizetes_view_model_8cs_source.html">BefizetesViewModel.cs</a> fájl <a class="el" href="_befizetes_view_model_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="aa48486b0ab891622dab1505419ec7f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48486b0ab891622dab1505419ec7f70">&#9670;&nbsp;</a></span>BefizetesViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.BefizetesViewModel.BefizetesViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_befizetes_view_model.html" title="Befizetés ablak Viewmodel osztálya. ">BefizetesViewModel</a> class. Létrehoz egy új <a class="el" href="class_business_logic_1_1_befizetes_view_model.html" title="Befizetés ablak Viewmodel osztálya. ">BefizetesViewModel</a> példányt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Az entity paraméter amellyel létrejön a VM. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_befizetes_view_model_8cs_source.html">BefizetesViewModel.cs</a> fájl <a class="el" href="_befizetes_view_model_8cs_source.html#l00025">25</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="ae62465ae1219b0c03ab1832ca2142802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62465ae1219b0c03ab1832ca2142802">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> BusinessLogic.BefizetesViewModel.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the database entity used by the window. Beállítja az Entities tulajdonság értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_befizetes_view_model_8cs_source.html">BefizetesViewModel.cs</a> fájl <a class="el" href="_befizetes_view_model_8cs_source.html#l00036">36</a>. sorában.</p>

</div>
</div>
<a id="ac4812777a5b7c93c97e86dbef4d114fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4812777a5b7c93c97e86dbef4d114fd">&#9670;&nbsp;</a></span>SzamlaRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> BusinessLogic.BefizetesViewModel.SzamlaRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the SzamlaRepository used by the window. Beállítja a SzamlaRepository tulajdonság értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_befizetes_view_model_8cs_source.html">BefizetesViewModel.cs</a> fájl <a class="el" href="_befizetes_view_model_8cs_source.html#l00042">42</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/<a class="el" href="_befizetes_view_model_8cs_source.html">BefizetesViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
