<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.FonokLekerdezesek.DiagramErtekPar osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_fonok_lekerdezesek.html">FonokLekerdezesek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par.html">DiagramErtekPar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.FonokLekerdezesek.DiagramErtekPar osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagramhoz értékpár adatokat tárol  
 <a href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par.html#details">Részletek...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:ac86ce1e0c675fb7c61f0079827ad135b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par.html#ac86ce1e0c675fb7c61f0079827ad135b">Idopont</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac86ce1e0c675fb7c61f0079827ad135b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Idopont  <a href="#ac86ce1e0c675fb7c61f0079827ad135b">Részletek...</a><br /></td></tr>
<tr class="separator:ac86ce1e0c675fb7c61f0079827ad135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7d21a17a88da08103bc959c997411"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par.html#af3b7d21a17a88da08103bc959c997411">Ertek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3b7d21a17a88da08103bc959c997411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ertek  <a href="#af3b7d21a17a88da08103bc959c997411">Részletek...</a><br /></td></tr>
<tr class="separator:af3b7d21a17a88da08103bc959c997411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Diagramhoz értékpár adatokat tárol </p>

<p class="definition">Definíció a(z) <a class="el" href="_diagram_ertek_par_8cs_source.html">DiagramErtekPar.cs</a> fájl <a class="el" href="_diagram_ertek_par_8cs_source.html#l00016">16</a>. sorában.</p>
</div><h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="af3b7d21a17a88da08103bc959c997411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b7d21a17a88da08103bc959c997411">&#9670;&nbsp;</a></span>Ertek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BusinessLogic.FonokLekerdezesek.DiagramErtekPar.Ertek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Ertek </p>

<p class="definition">Definíció a(z) <a class="el" href="_diagram_ertek_par_8cs_source.html">DiagramErtekPar.cs</a> fájl <a class="el" href="_diagram_ertek_par_8cs_source.html#l00026">26</a>. sorában.</p>

</div>
</div>
<a id="ac86ce1e0c675fb7c61f0079827ad135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ce1e0c675fb7c61f0079827ad135b">&#9670;&nbsp;</a></span>Idopont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BusinessLogic.FonokLekerdezesek.DiagramErtekPar.Idopont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Idopont </p>

<p class="definition">Definíció a(z) <a class="el" href="_diagram_ertek_par_8cs_source.html">DiagramErtekPar.cs</a> fájl <a class="el" href="_diagram_ertek_par_8cs_source.html#l00021">21</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/FonokLekerdezesek/<a class="el" href="_diagram_ertek_par_8cs_source.html">DiagramErtekPar.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
