<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_view_modelek.html">ViewModelek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">TakarekkartyaViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.ViewModelek.TakarekkartyaViewModel Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#aef8ce814059e991d764975dec59d088b">Entities</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#aba49506ceb27fbeafe5ee722f091bd76">Keret</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#afdeaec7f72f209c1c95aa6d3194783f4">OnPropChanged</a>([CallerMemberName] string n=&quot;&quot;)</td><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a4437b8c54637ef10001f69e66ccc94e4">PropertyChanged</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a9ff93cea25c57767d9df1dec230e541e">SzamlaRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a3d4dbb571b3455b0722b69e91552a84f">TakarekkartyaState</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#ab1d4a8bac23ae2ffa6714d49fb41d361">TakarekkartyaViewModel</a>(UGYFEL ugyfel, DatabaseEntities entities)</td><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a6ac7eab1c363422e9f5ef9f5c1e63019">Ugyfel</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
