<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_kivetelek.html">Kivetelek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html">UgyfelSzamlaFuggosegException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html">BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">UgyfelSzamlaFuggosegException</a>(string message)</td><td class="entry"><a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html">BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
