<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">UgyintezoViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.UgyintezoViewModel Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#aa72f1b6f1aa8bc230e96b10f7287d37b">AktivSzamla</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#adbad1736603fd61de82b0e718e795f1f">AktivUgyfel</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a66dbf285ab3e684cd0aace94afdfb347">Entities</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#abbb13b48b89a0a5bf03a5e7ffd923e5c">KovetkezoSzamlaID</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a41e64d358371ce26a8ac36ae29c59596">KovetkezoUgyfelaID</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_bindable.html#aa5fe895be6bf727a84a8bf8d8ad4d159">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="class_business_logic_1_1_bindable.html">BusinessLogic.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_bindable.html#abe5be51dd083057d8556d7cf502e8058">PropertyChanged</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_bindable.html">BusinessLogic.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_bindable.html#a55d560ab8f96c0ddc7a10a42055d85ec">SetProperty&lt; T &gt;</a>(ref T field, T newvalue, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="class_business_logic_1_1_bindable.html">BusinessLogic.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a98b03f06c888d3fb22fe91753d7f9662">Szamlak</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a563b10401fb788a8343f7282e18adc3c">SzamlaKereses</a>(decimal szam)</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3eda0f5d0afe1de2c0eb18963c7b2545">SzamlaMasolas</a>(SZAMLA masolando, SZAMLA celszamla)</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ac7ca470748c8a13fd9f72873c823c7b5">SzamlaModositas</a>(SZAMLA regiszamla)</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3d8b801bcba4156257b287f323e9b537">SzamlaRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ad3d0f8368a6504c237a8714e56acb996">SzamlaTorles</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ae9a1750dcc02739b9b1ae40d7abeab55">Tranzakciok</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a66b41b8080f89df1efcc2a49ca33a65d">TranzakcioRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#acf4e09ce7d2e9900c0c87c284d6074a8">Ugyfelek</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#aba5eefe76115bd20715d6fef1d46ffcf">UgyfelKeres</a>(string keresendo)</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a4793b2d4e8e5a131cd6d24ea3e57a2d1">UgyfelMasolas</a>(UGYFEL masolando, UGYFEL celugyfel)</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3e301db47b7489f52c7353ca3fc45c47">UgyfelMentesTorlesEllenorzes</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ade006e048c40423795be05dbd04b6ba5">UgyfelModositas</a>(UGYFEL regiUgyfel)</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ae7cc06b314ac79801f520387b2590859">UgyfelNevModositasa</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a5ee531b91a8123c02e6517aef0e6e893">UgyfelRepository</a></td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a148867586eca60ad9a661eab7c118190">UgyintezoViewModel</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a2615b07a88421ed0a7cabd3466b4b48a">UjSzamla</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a5a3e97ec533d10590ef8c555a5d45986">UjUgyfel</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a287e02a82071784b475627ad18361194">UsernameEllenőrzés</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">BusinessLogic.UgyintezoViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
