<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.ViewModelek.TakarekkartyaViewModel osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_view_modelek.html">ViewModelek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">TakarekkartyaViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="#events">Események</a> &#124;
<a href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.ViewModelek.TakarekkartyaViewModel osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>A takarékkártya ablak VM osztálya.  
 <a href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#details">Részletek...</a></p>
<div class="dynheader">
A BusinessLogic.ViewModelek.TakarekkartyaViewModel osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.png" usemap="#BusinessLogic.ViewModelek.TakarekkartyaViewModel_map" alt=""/>
  <map id="BusinessLogic.ViewModelek.TakarekkartyaViewModel_map" name="BusinessLogic.ViewModelek.TakarekkartyaViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:ab1d4a8bac23ae2ffa6714d49fb41d361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#ab1d4a8bac23ae2ffa6714d49fb41d361">TakarekkartyaViewModel</a> (<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> ugyfel, <a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:ab1d4a8bac23ae2ffa6714d49fb41d361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html" title="A takarékkártya ablak VM osztálya. ">TakarekkartyaViewModel</a> class. Létrehoz egy <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html" title="A takarékkártya ablak VM osztálya. ">TakarekkartyaViewModel</a> példányt.  <a href="#ab1d4a8bac23ae2ffa6714d49fb41d361">Részletek...</a><br /></td></tr>
<tr class="separator:ab1d4a8bac23ae2ffa6714d49fb41d361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeaec7f72f209c1c95aa6d3194783f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#afdeaec7f72f209c1c95aa6d3194783f4">OnPropChanged</a> ([CallerMemberName] string n=&quot;&quot;)</td></tr>
<tr class="memdesc:afdeaec7f72f209c1c95aa6d3194783f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged esemény által indított metódus.  <a href="#afdeaec7f72f209c1c95aa6d3194783f4">Részletek...</a><br /></td></tr>
<tr class="separator:afdeaec7f72f209c1c95aa6d3194783f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:a3d4dbb571b3455b0722b69e91552a84f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a3d4dbb571b3455b0722b69e91552a84f">TakarekkartyaState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d4dbb571b3455b0722b69e91552a84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the current client has or does not have a bank deposit. Beállítja a Takarékkárytaállapot tulajdonság értékét, vagy lekéri.  <a href="#a3d4dbb571b3455b0722b69e91552a84f">Részletek...</a><br /></td></tr>
<tr class="separator:a3d4dbb571b3455b0722b69e91552a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49506ceb27fbeafe5ee722f091bd76"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#aba49506ceb27fbeafe5ee722f091bd76">Keret</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba49506ceb27fbeafe5ee722f091bd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the deposit of the current client. Beállítja az ügyfélkeret tulajdonság értékét, vagy lekéri.  <a href="#aba49506ceb27fbeafe5ee722f091bd76">Részletek...</a><br /></td></tr>
<tr class="separator:aba49506ceb27fbeafe5ee722f091bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ce814059e991d764975dec59d088b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#aef8ce814059e991d764975dec59d088b">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef8ce814059e991d764975dec59d088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of database entity used throughout this windows operations. Beállítja az Entities értékét, vagy lekéri.  <a href="#aef8ce814059e991d764975dec59d088b">Részletek...</a><br /></td></tr>
<tr class="separator:aef8ce814059e991d764975dec59d088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff93cea25c57767d9df1dec230e541e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a9ff93cea25c57767d9df1dec230e541e">SzamlaRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ff93cea25c57767d9df1dec230e541e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of SzamlaRepository, Szamlarepository is used by the window. Beállítja a SzamlaRepository értékét, vagy lekéri.  <a href="#a9ff93cea25c57767d9df1dec230e541e">Részletek...</a><br /></td></tr>
<tr class="separator:a9ff93cea25c57767d9df1dec230e541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac7eab1c363422e9f5ef9f5c1e63019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a6ac7eab1c363422e9f5ef9f5c1e63019">Ugyfel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ac7eab1c363422e9f5ef9f5c1e63019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the Ugyfel that opened up this window. Beállítja az Ugyfel értékét, vagy lekéri.  <a href="#a6ac7eab1c363422e9f5ef9f5c1e63019">Részletek...</a><br /></td></tr>
<tr class="separator:a6ac7eab1c363422e9f5ef9f5c1e63019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Események</h2></td></tr>
<tr class="memitem:a4437b8c54637ef10001f69e66ccc94e4"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a4437b8c54637ef10001f69e66ccc94e4">PropertyChanged</a></td></tr>
<tr class="memdesc:a4437b8c54637ef10001f69e66ccc94e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propertychanged esemény.  <a href="#a4437b8c54637ef10001f69e66ccc94e4">Részletek...</a><br /></td></tr>
<tr class="separator:a4437b8c54637ef10001f69e66ccc94e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>A takarékkártya ablak VM osztálya. </p>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00020">20</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="ab1d4a8bac23ae2ffa6714d49fb41d361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d4a8bac23ae2ffa6714d49fb41d361">&#9670;&nbsp;</a></span>TakarekkartyaViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.ViewModelek.TakarekkartyaViewModel.TakarekkartyaViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td>
          <td class="paramname"><em>ugyfel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html" title="A takarékkártya ablak VM osztálya. ">TakarekkartyaViewModel</a> class. Létrehoz egy <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html" title="A takarékkártya ablak VM osztálya. ">TakarekkartyaViewModel</a> példányt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">ugyfel</td><td>Ugyfel érték.</td></tr>
    <tr><td class="paramname">entities</td><td>Entity érték.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00032">32</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="afdeaec7f72f209c1c95aa6d3194783f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeaec7f72f209c1c95aa6d3194783f4">&#9670;&nbsp;</a></span>OnPropChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.ViewModelek.TakarekkartyaViewModel.OnPropChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>n</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropertyChanged esemény által indított metódus. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Hívó tulajdonság neve.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00111">111</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="aef8ce814059e991d764975dec59d088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8ce814059e991d764975dec59d088b">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> BusinessLogic.ViewModelek.TakarekkartyaViewModel.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of database entity used throughout this windows operations. Beállítja az Entities értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00093">93</a>. sorában.</p>

</div>
</div>
<a id="aba49506ceb27fbeafe5ee722f091bd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba49506ceb27fbeafe5ee722f091bd76">&#9670;&nbsp;</a></span>Keret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BusinessLogic.ViewModelek.TakarekkartyaViewModel.Keret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the deposit of the current client. Beállítja az ügyfélkeret tulajdonság értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00076">76</a>. sorában.</p>

</div>
</div>
<a id="a9ff93cea25c57767d9df1dec230e541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff93cea25c57767d9df1dec230e541e">&#9670;&nbsp;</a></span>SzamlaRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> BusinessLogic.ViewModelek.TakarekkartyaViewModel.SzamlaRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of SzamlaRepository, Szamlarepository is used by the window. Beállítja a SzamlaRepository értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00099">99</a>. sorában.</p>

</div>
</div>
<a id="a3d4dbb571b3455b0722b69e91552a84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4dbb571b3455b0722b69e91552a84f">&#9670;&nbsp;</a></span>TakarekkartyaState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.ViewModelek.TakarekkartyaViewModel.TakarekkartyaState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the current client has or does not have a bank deposit. Beállítja a Takarékkárytaállapot tulajdonság értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00058">58</a>. sorában.</p>

</div>
</div>
<a id="a6ac7eab1c363422e9f5ef9f5c1e63019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac7eab1c363422e9f5ef9f5c1e63019">&#9670;&nbsp;</a></span>Ugyfel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> BusinessLogic.ViewModelek.TakarekkartyaViewModel.Ugyfel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the Ugyfel that opened up this window. Beállítja az Ugyfel értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00105">105</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Események dokumentációja</h2>
<a id="a4437b8c54637ef10001f69e66ccc94e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4437b8c54637ef10001f69e66ccc94e4">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler BusinessLogic.ViewModelek.TakarekkartyaViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propertychanged esemény. </p>

<p class="definition">Definíció a(z) <a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a> fájl <a class="el" href="_takarekkartya_view_model_8cs_source.html#l00051">51</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/<a class="el" href="_takarekkartya_view_model_8cs_source.html">TakarekkartyaViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
