<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataAccessLayer.SZAMLA Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a58460c94334da0e40ce912f2984013de">EGYENLEG</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a2cc26c0b6575d6e9ed30c6b1a8483601">STARTDATE</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a189ed48769073c41ea4055a21717db82">SZAMLA</a>()</td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a14a1ccea454be675268f9319284b2170">SZAMLASZAM</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a9ecb5e4707c44a6712b2e43ff6a6cb98">TAKAREKKARTYA</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a307146a1736835d95704d06483dcbd9f">ToString</a>()</td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a9c1a2927015a0492984a81aa848ba4fd">TRANZAKCIO</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a2cf07ba1e80c645e70b6bc643cea449b">TULAJDONOS</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a39bfbe8a2225a0fd8378e7341057ab19">UGYFEL</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">DataAccessLayer.SZAMLA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
