<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: SafeMoney.FonokMainWindow osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_safe_money.html">SafeMoney</a></li><li class="navelem"><a class="el" href="class_safe_money_1_1_fonok_main_window.html">FonokMainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_safe_money_1_1_fonok_main_window-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SafeMoney.FonokMainWindow osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for FonokMainWindow.xaml  
 <a href="class_safe_money_1_1_fonok_main_window.html#details">Részletek...</a></p>
<div class="dynheader">
A SafeMoney.FonokMainWindow osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_safe_money_1_1_fonok_main_window.png" usemap="#SafeMoney.FonokMainWindow_map" alt=""/>
  <map id="SafeMoney.FonokMainWindow_map" name="SafeMoney.FonokMainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a3427004c941173e2b49ab0454625316e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_main_window.html#a3427004c941173e2b49ab0454625316e">FonokMainWindow</a> ()</td></tr>
<tr class="memdesc:a3427004c941173e2b49ab0454625316e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_safe_money_1_1_fonok_main_window.html" title="Interaction logic for FonokMainWindow.xaml ">FonokMainWindow</a> class.  <a href="#a3427004c941173e2b49ab0454625316e">Részletek...</a><br /></td></tr>
<tr class="separator:a3427004c941173e2b49ab0454625316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fecf17c397380d5f8e7553f00eeadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_main_window.html#a27fecf17c397380d5f8e7553f00eeadb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a27fecf17c397380d5f8e7553f00eeadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a27fecf17c397380d5f8e7553f00eeadb">Részletek...</a><br /></td></tr>
<tr class="separator:a27fecf17c397380d5f8e7553f00eeadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fecf17c397380d5f8e7553f00eeadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_main_window.html#a27fecf17c397380d5f8e7553f00eeadb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a27fecf17c397380d5f8e7553f00eeadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a27fecf17c397380d5f8e7553f00eeadb">Részletek...</a><br /></td></tr>
<tr class="separator:a27fecf17c397380d5f8e7553f00eeadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fecf17c397380d5f8e7553f00eeadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_main_window.html#a27fecf17c397380d5f8e7553f00eeadb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a27fecf17c397380d5f8e7553f00eeadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a27fecf17c397380d5f8e7553f00eeadb">Részletek...</a><br /></td></tr>
<tr class="separator:a27fecf17c397380d5f8e7553f00eeadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fecf17c397380d5f8e7553f00eeadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_main_window.html#a27fecf17c397380d5f8e7553f00eeadb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a27fecf17c397380d5f8e7553f00eeadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a27fecf17c397380d5f8e7553f00eeadb">Részletek...</a><br /></td></tr>
<tr class="separator:a27fecf17c397380d5f8e7553f00eeadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Interaction logic for FonokMainWindow.xaml </p>
<p><a class="el" href="class_safe_money_1_1_fonok_main_window.html" title="Interaction logic for FonokMainWindow.xaml ">FonokMainWindow</a> </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_main_window_8xaml_8cs_source.html">FonokMainWindow.xaml.cs</a> fájl <a class="el" href="_fonok_main_window_8xaml_8cs_source.html#l00027">27</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a3427004c941173e2b49ab0454625316e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3427004c941173e2b49ab0454625316e">&#9670;&nbsp;</a></span>FonokMainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SafeMoney.FonokMainWindow.FonokMainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_safe_money_1_1_fonok_main_window.html" title="Interaction logic for FonokMainWindow.xaml ">FonokMainWindow</a> class. </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_main_window_8xaml_8cs_source.html">FonokMainWindow.xaml.cs</a> fájl <a class="el" href="_fonok_main_window_8xaml_8cs_source.html#l00034">34</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a27fecf17c397380d5f8e7553f00eeadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fecf17c397380d5f8e7553f00eeadb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.FonokMainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_main_window_8g_8i_8cs_source.html">FonokMainWindow.g.i.cs</a> fájl <a class="el" href="_fonok_main_window_8g_8i_8cs_source.html#l00050">50</a>. sorában.</p>

</div>
</div>
<a id="a27fecf17c397380d5f8e7553f00eeadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fecf17c397380d5f8e7553f00eeadb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.FonokMainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_release_2_fonok_2_fonok_main_window_8g_8cs_source.html">FonokMainWindow.g.cs</a> fájl <a class="el" href="_release_2_fonok_2_fonok_main_window_8g_8cs_source.html#l00114">114</a>. sorában.</p>

</div>
</div>
<a id="a27fecf17c397380d5f8e7553f00eeadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fecf17c397380d5f8e7553f00eeadb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.FonokMainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_debug_2_fonok_2_fonok_main_window_8g_8cs_source.html">FonokMainWindow.g.cs</a> fájl <a class="el" href="_debug_2_fonok_2_fonok_main_window_8g_8cs_source.html#l00114">114</a>. sorában.</p>

</div>
</div>
<a id="a27fecf17c397380d5f8e7553f00eeadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fecf17c397380d5f8e7553f00eeadb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.FonokMainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_2_fonok_main_window_8g_8i_8cs_source.html">FonokMainWindow.g.i.cs</a> fájl <a class="el" href="_fonok_2_fonok_main_window_8g_8i_8cs_source.html#l00114">114</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/Fonok/<a class="el" href="_fonok_main_window_8xaml_8cs_source.html">FonokMainWindow.xaml.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/obj/Debug/Fonok/<a class="el" href="_debug_2_fonok_2_fonok_main_window_8g_8cs_source.html">FonokMainWindow.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/obj/Debug/Fonok/<a class="el" href="_fonok_2_fonok_main_window_8g_8i_8cs_source.html">FonokMainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
