<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">TRANZAKCIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataAccessLayer.TRANZAKCIO Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">DataAccessLayer.TRANZAKCIO</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ae0202eddb33e43ffa5bd47db7f4b7684">CEL</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">DataAccessLayer.TRANZAKCIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#aaa067907ef94340a4f9962d43fe2d37c">DATUM</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">DataAccessLayer.TRANZAKCIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ad9dd1a9883d99a6a78670ab59d0d30d4">ID</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">DataAccessLayer.TRANZAKCIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#a3b36da53feff3069f6516e09d0440c64">OSSZEG</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">DataAccessLayer.TRANZAKCIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#affc7ec97651de9d8a1c7cea282969f19">SZAMLA</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">DataAccessLayer.TRANZAKCIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#a26e43f07001c56ad5d62ade320176839">SZAMLASZAM</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">DataAccessLayer.TRANZAKCIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ad47b41b334513351cc14c2e9d88d394e">ToString</a>()</td><td class="entry"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">DataAccessLayer.TRANZAKCIO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
