<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.UgyintezoViewModel osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">UgyintezoViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_business_logic_1_1_ugyintezo_view_model-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.UgyintezoViewModel osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html" title="UgyintezoViewModel ">UgyintezoViewModel</a>  
 <a href="class_business_logic_1_1_ugyintezo_view_model.html#details">Részletek...</a></p>
<div class="dynheader">
A BusinessLogic.UgyintezoViewModel osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_ugyintezo_view_model.png" usemap="#BusinessLogic.UgyintezoViewModel_map" alt=""/>
  <map id="BusinessLogic.UgyintezoViewModel_map" name="BusinessLogic.UgyintezoViewModel_map">
<area href="class_business_logic_1_1_bindable.html" title="Azt teszi lehetővé, hogy az adatközéssel létrehozott grafikánk frissüljön. " alt="BusinessLogic.Bindable" shape="rect" coords="0,56,215,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a148867586eca60ad9a661eab7c118190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a148867586eca60ad9a661eab7c118190">UgyintezoViewModel</a> ()</td></tr>
<tr class="memdesc:a148867586eca60ad9a661eab7c118190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html" title="UgyintezoViewModel ">UgyintezoViewModel</a> class.  <a href="#a148867586eca60ad9a661eab7c118190">Részletek...</a><br /></td></tr>
<tr class="separator:a148867586eca60ad9a661eab7c118190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb13b48b89a0a5bf03a5e7ffd923e5c"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#abbb13b48b89a0a5bf03a5e7ffd923e5c">KovetkezoSzamlaID</a> ()</td></tr>
<tr class="memdesc:abbb13b48b89a0a5bf03a5e7ffd923e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kovetkezo szamla ID-ja  <a href="#abbb13b48b89a0a5bf03a5e7ffd923e5c">Részletek...</a><br /></td></tr>
<tr class="separator:abbb13b48b89a0a5bf03a5e7ffd923e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e64d358371ce26a8ac36ae29c59596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a41e64d358371ce26a8ac36ae29c59596">KovetkezoUgyfelaID</a> ()</td></tr>
<tr class="memdesc:a41e64d358371ce26a8ac36ae29c59596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kovetkezo ügyfél ID  <a href="#a41e64d358371ce26a8ac36ae29c59596">Részletek...</a><br /></td></tr>
<tr class="separator:a41e64d358371ce26a8ac36ae29c59596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda0f5d0afe1de2c0eb18963c7b2545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3eda0f5d0afe1de2c0eb18963c7b2545">SzamlaMasolas</a> (<a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> masolando, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> celszamla)</td></tr>
<tr class="memdesc:a3eda0f5d0afe1de2c0eb18963c7b2545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Számla másolása  <a href="#a3eda0f5d0afe1de2c0eb18963c7b2545">Részletek...</a><br /></td></tr>
<tr class="separator:a3eda0f5d0afe1de2c0eb18963c7b2545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b10401fb788a8343f7282e18adc3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a563b10401fb788a8343f7282e18adc3c">SzamlaKereses</a> (decimal szam)</td></tr>
<tr class="memdesc:a563b10401fb788a8343f7282e18adc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Számlakeresés  <a href="#a563b10401fb788a8343f7282e18adc3c">Részletek...</a><br /></td></tr>
<tr class="separator:a563b10401fb788a8343f7282e18adc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5eefe76115bd20715d6fef1d46ffcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#aba5eefe76115bd20715d6fef1d46ffcf">UgyfelKeres</a> (string keresendo)</td></tr>
<tr class="memdesc:aba5eefe76115bd20715d6fef1d46ffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél keresés  <a href="#aba5eefe76115bd20715d6fef1d46ffcf">Részletek...</a><br /></td></tr>
<tr class="separator:aba5eefe76115bd20715d6fef1d46ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793b2d4e8e5a131cd6d24ea3e57a2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a4793b2d4e8e5a131cd6d24ea3e57a2d1">UgyfelMasolas</a> (<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> masolando, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> celugyfel)</td></tr>
<tr class="memdesc:a4793b2d4e8e5a131cd6d24ea3e57a2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél másolás  <a href="#a4793b2d4e8e5a131cd6d24ea3e57a2d1">Részletek...</a><br /></td></tr>
<tr class="separator:a4793b2d4e8e5a131cd6d24ea3e57a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0f8368a6504c237a8714e56acb996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ad3d0f8368a6504c237a8714e56acb996">SzamlaTorles</a> ()</td></tr>
<tr class="memdesc:ad3d0f8368a6504c237a8714e56acb996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Számla törlés  <a href="#ad3d0f8368a6504c237a8714e56acb996">Részletek...</a><br /></td></tr>
<tr class="separator:ad3d0f8368a6504c237a8714e56acb996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e301db47b7489f52c7353ca3fc45c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3e301db47b7489f52c7353ca3fc45c47">UgyfelMentesTorlesEllenorzes</a> ()</td></tr>
<tr class="memdesc:a3e301db47b7489f52c7353ca3fc45c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél mentés és törlés ellenőrzés  <a href="#a3e301db47b7489f52c7353ca3fc45c47">Részletek...</a><br /></td></tr>
<tr class="separator:a3e301db47b7489f52c7353ca3fc45c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e02a82071784b475627ad18361194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a287e02a82071784b475627ad18361194">UsernameEllenőrzés</a> ()</td></tr>
<tr class="memdesc:a287e02a82071784b475627ad18361194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználónév ellenőrzés  <a href="#a287e02a82071784b475627ad18361194">Részletek...</a><br /></td></tr>
<tr class="separator:a287e02a82071784b475627ad18361194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cc06b314ac79801f520387b2590859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ae7cc06b314ac79801f520387b2590859">UgyfelNevModositasa</a> ()</td></tr>
<tr class="memdesc:ae7cc06b314ac79801f520387b2590859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ugyfél név módosítás  <a href="#ae7cc06b314ac79801f520387b2590859">Részletek...</a><br /></td></tr>
<tr class="separator:ae7cc06b314ac79801f520387b2590859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3e97ec533d10590ef8c555a5d45986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a5a3e97ec533d10590ef8c555a5d45986">UjUgyfel</a> ()</td></tr>
<tr class="memdesc:a5a3e97ec533d10590ef8c555a5d45986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új ügyfél felvétel  <a href="#a5a3e97ec533d10590ef8c555a5d45986">Részletek...</a><br /></td></tr>
<tr class="separator:a5a3e97ec533d10590ef8c555a5d45986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade006e048c40423795be05dbd04b6ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ade006e048c40423795be05dbd04b6ba5">UgyfelModositas</a> (<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> regiUgyfel)</td></tr>
<tr class="memdesc:ade006e048c40423795be05dbd04b6ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ugyfél módosítás  <a href="#ade006e048c40423795be05dbd04b6ba5">Részletek...</a><br /></td></tr>
<tr class="separator:ade006e048c40423795be05dbd04b6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2615b07a88421ed0a7cabd3466b4b48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a2615b07a88421ed0a7cabd3466b4b48a">UjSzamla</a> ()</td></tr>
<tr class="memdesc:a2615b07a88421ed0a7cabd3466b4b48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új számla nyitás  <a href="#a2615b07a88421ed0a7cabd3466b4b48a">Részletek...</a><br /></td></tr>
<tr class="separator:a2615b07a88421ed0a7cabd3466b4b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca470748c8a13fd9f72873c823c7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ac7ca470748c8a13fd9f72873c823c7b5">SzamlaModositas</a> (<a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> regiszamla)</td></tr>
<tr class="memdesc:ac7ca470748c8a13fd9f72873c823c7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Számla módosítás  <a href="#ac7ca470748c8a13fd9f72873c823c7b5">Részletek...</a><br /></td></tr>
<tr class="separator:ac7ca470748c8a13fd9f72873c823c7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:a66dbf285ab3e684cd0aace94afdfb347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a66dbf285ab3e684cd0aace94afdfb347">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66dbf285ab3e684cd0aace94afdfb347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Entities  <a href="#a66dbf285ab3e684cd0aace94afdfb347">Részletek...</a><br /></td></tr>
<tr class="separator:a66dbf285ab3e684cd0aace94afdfb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee531b91a8123c02e6517aef0e6e893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a5ee531b91a8123c02e6517aef0e6e893">UgyfelRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ee531b91a8123c02e6517aef0e6e893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets UgyfelReository  <a href="#a5ee531b91a8123c02e6517aef0e6e893">Részletek...</a><br /></td></tr>
<tr class="separator:a5ee531b91a8123c02e6517aef0e6e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b801bcba4156257b287f323e9b537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3d8b801bcba4156257b287f323e9b537">SzamlaRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d8b801bcba4156257b287f323e9b537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets SzamlaRepository  <a href="#a3d8b801bcba4156257b287f323e9b537">Részletek...</a><br /></td></tr>
<tr class="separator:a3d8b801bcba4156257b287f323e9b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b41b8080f89df1efcc2a49ca33a65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a66b41b8080f89df1efcc2a49ca33a65d">TranzakcioRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66b41b8080f89df1efcc2a49ca33a65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets TranzakcioRepository  <a href="#a66b41b8080f89df1efcc2a49ca33a65d">Részletek...</a><br /></td></tr>
<tr class="separator:a66b41b8080f89df1efcc2a49ca33a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b03f06c888d3fb22fe91753d7f9662"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a98b03f06c888d3fb22fe91753d7f9662">Szamlak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98b03f06c888d3fb22fe91753d7f9662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Szamlak  <a href="#a98b03f06c888d3fb22fe91753d7f9662">Részletek...</a><br /></td></tr>
<tr class="separator:a98b03f06c888d3fb22fe91753d7f9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1750dcc02739b9b1ae40d7abeab55"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">TRANZAKCIO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ae9a1750dcc02739b9b1ae40d7abeab55">Tranzakciok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9a1750dcc02739b9b1ae40d7abeab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Tranzakciok  <a href="#ae9a1750dcc02739b9b1ae40d7abeab55">Részletek...</a><br /></td></tr>
<tr class="separator:ae9a1750dcc02739b9b1ae40d7abeab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e09ce7d2e9900c0c87c284d6074a8"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#acf4e09ce7d2e9900c0c87c284d6074a8">Ugyfelek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf4e09ce7d2e9900c0c87c284d6074a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ugyfelek  <a href="#acf4e09ce7d2e9900c0c87c284d6074a8">Részletek...</a><br /></td></tr>
<tr class="separator:acf4e09ce7d2e9900c0c87c284d6074a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f1b6f1aa8bc230e96b10f7287d37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#aa72f1b6f1aa8bc230e96b10f7287d37b">AktivSzamla</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa72f1b6f1aa8bc230e96b10f7287d37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AktivSzamla  <a href="#aa72f1b6f1aa8bc230e96b10f7287d37b">Részletek...</a><br /></td></tr>
<tr class="separator:aa72f1b6f1aa8bc230e96b10f7287d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad1736603fd61de82b0e718e795f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#adbad1736603fd61de82b0e718e795f1f">AktivUgyfel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbad1736603fd61de82b0e718e795f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AktivUgyfel  <a href="#adbad1736603fd61de82b0e718e795f1f">Részletek...</a><br /></td></tr>
<tr class="separator:adbad1736603fd61de82b0e718e795f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_business_logic_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_business_logic_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Védett tagfüggvények inherited from <a class="el" href="class_business_logic_1_1_bindable.html">BusinessLogic.Bindable</a></td></tr>
<tr class="memitem:aa5fe895be6bf727a84a8bf8d8ad4d159 inherit pro_methods_class_business_logic_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_bindable.html#aa5fe895be6bf727a84a8bf8d8ad4d159">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa5fe895be6bf727a84a8bf8d8ad4d159 inherit pro_methods_class_business_logic_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel.  <a href="class_business_logic_1_1_bindable.html#aa5fe895be6bf727a84a8bf8d8ad4d159">Részletek...</a><br /></td></tr>
<tr class="separator:aa5fe895be6bf727a84a8bf8d8ad4d159 inherit pro_methods_class_business_logic_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d560ab8f96c0ddc7a10a42055d85ec inherit pro_methods_class_business_logic_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_bindable.html#a55d560ab8f96c0ddc7a10a42055d85ec">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a55d560ab8f96c0ddc7a10a42055d85ec inherit pro_methods_class_business_logic_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="class_business_logic_1_1_bindable.html#a55d560ab8f96c0ddc7a10a42055d85ec">Részletek...</a><br /></td></tr>
<tr class="separator:a55d560ab8f96c0ddc7a10a42055d85ec inherit pro_methods_class_business_logic_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_business_logic_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_business_logic_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Események inherited from <a class="el" href="class_business_logic_1_1_bindable.html">BusinessLogic.Bindable</a></td></tr>
<tr class="memitem:abe5be51dd083057d8556d7cf502e8058 inherit events_class_business_logic_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_bindable.html#abe5be51dd083057d8556d7cf502e8058">PropertyChanged</a></td></tr>
<tr class="memdesc:abe5be51dd083057d8556d7cf502e8058 inherit events_class_business_logic_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="class_business_logic_1_1_bindable.html#abe5be51dd083057d8556d7cf502e8058">Részletek...</a><br /></td></tr>
<tr class="separator:abe5be51dd083057d8556d7cf502e8058 inherit events_class_business_logic_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html" title="UgyintezoViewModel ">UgyintezoViewModel</a> </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00021">21</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a148867586eca60ad9a661eab7c118190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148867586eca60ad9a661eab7c118190">&#9670;&nbsp;</a></span>UgyintezoViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.UgyintezoViewModel.UgyintezoViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html" title="UgyintezoViewModel ">UgyintezoViewModel</a> class. </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00026">26</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="abbb13b48b89a0a5bf03a5e7ffd923e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb13b48b89a0a5bf03a5e7ffd923e5c">&#9670;&nbsp;</a></span>KovetkezoSzamlaID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal BusinessLogic.UgyintezoViewModel.KovetkezoSzamlaID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kovetkezo szamla ID-ja </p>
<dl class="section return"><dt>Visszatérési érték</dt><dd>ID</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00112">112</a>. sorában.</p>

</div>
</div>
<a id="a41e64d358371ce26a8ac36ae29c59596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e64d358371ce26a8ac36ae29c59596">&#9670;&nbsp;</a></span>KovetkezoUgyfelaID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.KovetkezoUgyfelaID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kovetkezo ügyfél ID </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00120">120</a>. sorában.</p>

</div>
</div>
<a id="a563b10401fb788a8343f7282e18adc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563b10401fb788a8343f7282e18adc3c">&#9670;&nbsp;</a></span>SzamlaKereses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> BusinessLogic.UgyintezoViewModel.SzamlaKereses </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>szam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Számlakeresés </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">szam</td><td>Számlaszám</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Eredmény</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00143">143</a>. sorában.</p>

</div>
</div>
<a id="a3eda0f5d0afe1de2c0eb18963c7b2545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda0f5d0afe1de2c0eb18963c7b2545">&#9670;&nbsp;</a></span>SzamlaMasolas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.SzamlaMasolas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&#160;</td>
          <td class="paramname"><em>masolando</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&#160;</td>
          <td class="paramname"><em>celszamla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Számla másolása </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">masolando</td><td>Másolandó</td></tr>
    <tr><td class="paramname">celszamla</td><td>Cél</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00131">131</a>. sorában.</p>

</div>
</div>
<a id="ac7ca470748c8a13fd9f72873c823c7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ca470748c8a13fd9f72873c823c7b5">&#9670;&nbsp;</a></span>SzamlaModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.SzamlaModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&#160;</td>
          <td class="paramname"><em>regiszamla</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Számla módosítás </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">regiszamla</td><td>Számla referencia</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00279">279</a>. sorában.</p>

</div>
</div>
<a id="ad3d0f8368a6504c237a8714e56acb996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d0f8368a6504c237a8714e56acb996">&#9670;&nbsp;</a></span>SzamlaTorles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.SzamlaTorles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Számla törlés </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00190">190</a>. sorában.</p>

</div>
</div>
<a id="aba5eefe76115bd20715d6fef1d46ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5eefe76115bd20715d6fef1d46ffcf">&#9670;&nbsp;</a></span>UgyfelKeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.UgyfelKeres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keresendo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél keresés </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">keresendo</td><td>Keresendő név</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00155">155</a>. sorában.</p>

</div>
</div>
<a id="a4793b2d4e8e5a131cd6d24ea3e57a2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4793b2d4e8e5a131cd6d24ea3e57a2d1">&#9670;&nbsp;</a></span>UgyfelMasolas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.UgyfelMasolas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td>
          <td class="paramname"><em>masolando</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td>
          <td class="paramname"><em>celugyfel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél másolás </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">masolando</td><td>Másolandó</td></tr>
    <tr><td class="paramname">celugyfel</td><td>Cél</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00175">175</a>. sorában.</p>

</div>
</div>
<a id="a3e301db47b7489f52c7353ca3fc45c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e301db47b7489f52c7353ca3fc45c47">&#9670;&nbsp;</a></span>UgyfelMentesTorlesEllenorzes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.UgyfelMentesTorlesEllenorzes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél mentés és törlés ellenőrzés </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00207">207</a>. sorában.</p>

</div>
</div>
<a id="ade006e048c40423795be05dbd04b6ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade006e048c40423795be05dbd04b6ba5">&#9670;&nbsp;</a></span>UgyfelModositas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.UgyfelModositas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td>
          <td class="paramname"><em>regiUgyfel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ugyfél módosítás </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">regiUgyfel</td><td>Ügyfél referencia</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00258">258</a>. sorában.</p>

</div>
</div>
<a id="ae7cc06b314ac79801f520387b2590859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cc06b314ac79801f520387b2590859">&#9670;&nbsp;</a></span>UgyfelNevModositasa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.UgyfelNevModositasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ugyfél név módosítás </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00230">230</a>. sorában.</p>

</div>
</div>
<a id="a2615b07a88421ed0a7cabd3466b4b48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2615b07a88421ed0a7cabd3466b4b48a">&#9670;&nbsp;</a></span>UjSzamla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.UjSzamla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új számla nyitás </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00268">268</a>. sorában.</p>

</div>
</div>
<a id="a5a3e97ec533d10590ef8c555a5d45986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3e97ec533d10590ef8c555a5d45986">&#9670;&nbsp;</a></span>UjUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.UgyintezoViewModel.UjUgyfel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új ügyfél felvétel </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00248">248</a>. sorában.</p>

</div>
</div>
<a id="a287e02a82071784b475627ad18361194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e02a82071784b475627ad18361194">&#9670;&nbsp;</a></span>UsernameEllenőrzés()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.UgyintezoViewModel.UsernameEllenőrzés </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználónév ellenőrzés </p>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Eredmény</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00221">221</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="aa72f1b6f1aa8bc230e96b10f7287d37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72f1b6f1aa8bc230e96b10f7287d37b">&#9670;&nbsp;</a></span>AktivSzamla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> BusinessLogic.UgyintezoViewModel.AktivSzamla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AktivSzamla </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00101">101</a>. sorában.</p>

</div>
</div>
<a id="adbad1736603fd61de82b0e718e795f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbad1736603fd61de82b0e718e795f1f">&#9670;&nbsp;</a></span>AktivUgyfel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> BusinessLogic.UgyintezoViewModel.AktivUgyfel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AktivUgyfel </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00106">106</a>. sorában.</p>

</div>
</div>
<a id="a66dbf285ab3e684cd0aace94afdfb347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dbf285ab3e684cd0aace94afdfb347">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> BusinessLogic.UgyintezoViewModel.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Entities </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00066">66</a>. sorában.</p>

</div>
</div>
<a id="a98b03f06c888d3fb22fe91753d7f9662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b03f06c888d3fb22fe91753d7f9662">&#9670;&nbsp;</a></span>Szamlak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&gt; BusinessLogic.UgyintezoViewModel.Szamlak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Szamlak </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00086">86</a>. sorában.</p>

</div>
</div>
<a id="a3d8b801bcba4156257b287f323e9b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b801bcba4156257b287f323e9b537">&#9670;&nbsp;</a></span>SzamlaRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> BusinessLogic.UgyintezoViewModel.SzamlaRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets SzamlaRepository </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00076">76</a>. sorában.</p>

</div>
</div>
<a id="ae9a1750dcc02739b9b1ae40d7abeab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a1750dcc02739b9b1ae40d7abeab55">&#9670;&nbsp;</a></span>Tranzakciok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">TRANZAKCIO</a>&gt; BusinessLogic.UgyintezoViewModel.Tranzakciok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Tranzakciok </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00091">91</a>. sorában.</p>

</div>
</div>
<a id="a66b41b8080f89df1efcc2a49ca33a65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b41b8080f89df1efcc2a49ca33a65d">&#9670;&nbsp;</a></span>TranzakcioRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> BusinessLogic.UgyintezoViewModel.TranzakcioRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets TranzakcioRepository </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00081">81</a>. sorában.</p>

</div>
</div>
<a id="acf4e09ce7d2e9900c0c87c284d6074a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4e09ce7d2e9900c0c87c284d6074a8">&#9670;&nbsp;</a></span>Ugyfelek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&gt; BusinessLogic.UgyintezoViewModel.Ugyfelek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Ugyfelek </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00096">96</a>. sorában.</p>

</div>
</div>
<a id="a5ee531b91a8123c02e6517aef0e6e893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee531b91a8123c02e6517aef0e6e893">&#9670;&nbsp;</a></span>UgyfelRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> BusinessLogic.UgyintezoViewModel.UgyfelRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets UgyfelReository </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a> fájl <a class="el" href="_ugyintezo_view_model_8cs_source.html#l00071">71</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/<a class="el" href="_ugyintezo_view_model_8cs_source.html">UgyintezoViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
