<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.Converterek.BoolNegaterConverter osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_converterek.html">Converterek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html">BoolNegaterConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_business_logic_1_1_converterek_1_1_bool_negater_converter-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.Converterek.BoolNegaterConverter osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Konverter, amely negálja a kapott bool értéket a window számára.  
 <a href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#details">Részletek...</a></p>
<div class="dynheader">
A BusinessLogic.Converterek.BoolNegaterConverter osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_converterek_1_1_bool_negater_converter.png" usemap="#BusinessLogic.Converterek.BoolNegaterConverter_map" alt=""/>
  <map id="BusinessLogic.Converterek.BoolNegaterConverter_map" name="BusinessLogic.Converterek.BoolNegaterConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a1670238a8881e73eb43435f45b5c42a8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#a1670238a8881e73eb43435f45b5c42a8">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a1670238a8881e73eb43435f45b5c42a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A konvertáló metódus megvalósítása.  <a href="#a1670238a8881e73eb43435f45b5c42a8">Részletek...</a><br /></td></tr>
<tr class="separator:a1670238a8881e73eb43435f45b5c42a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de59b759345e012fe268dfc1581ed1f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#a6de59b759345e012fe268dfc1581ed1f">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a6de59b759345e012fe268dfc1581ed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A visszakonvertáló medótus. Megvalósítására nincs szükség.  <a href="#a6de59b759345e012fe268dfc1581ed1f">Részletek...</a><br /></td></tr>
<tr class="separator:a6de59b759345e012fe268dfc1581ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Konverter, amely negálja a kapott bool értéket a window számára. </p>

<p class="definition">Definíció a(z) <a class="el" href="_bool_negater_converter_8cs_source.html">BoolNegaterConverter.cs</a> fájl <a class="el" href="_bool_negater_converter_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a1670238a8881e73eb43435f45b5c42a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1670238a8881e73eb43435f45b5c42a8">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object BusinessLogic.Converterek.BoolNegaterConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A konvertáló metódus megvalósítása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A kapott érték.</td></tr>
    <tr><td class="paramname">targetType</td><td>A konvertálás céltípusa.</td></tr>
    <tr><td class="paramname">parameter</td><td>Objektum paraméter.</td></tr>
    <tr><td class="paramname">culture</td><td>Jelenlegi kultúrakörnyezet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Átkonvertált érték.</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_bool_negater_converter_8cs_source.html">BoolNegaterConverter.cs</a> fájl <a class="el" href="_bool_negater_converter_8cs_source.html#l00028">28</a>. sorában.</p>

</div>
</div>
<a id="a6de59b759345e012fe268dfc1581ed1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de59b759345e012fe268dfc1581ed1f">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object BusinessLogic.Converterek.BoolNegaterConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A visszakonvertáló medótus. Megvalósítására nincs szükség. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>N/A</td></tr>
    <tr><td class="paramname">targetType</td><td>Nem használt.</td></tr>
    <tr><td class="paramname">parameter</td><td>Nem szükséges.</td></tr>
    <tr><td class="paramname">culture</td><td>Nem kell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Kivétel.</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_bool_negater_converter_8cs_source.html">BoolNegaterConverter.cs</a> fájl <a class="el" href="_bool_negater_converter_8cs_source.html#l00041">41</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/Converterek/<a class="el" href="_bool_negater_converter_8cs_source.html">BoolNegaterConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
