<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálymutató</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Osztálymutató</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_safe_money_1_1_fonok_1_1_diagram.html">Diagram</a> (<a class="el" href="namespace_safe_money_1_1_fonok.html">SafeMoney.Fonok</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html">ISzamlaRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> (<a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html">UgyfelLekerdezesek</a> (<a class="el" href="namespace_business_logic_1_1_lekerdezesek.html">BusinessLogic.Lekerdezesek</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par.html">DiagramErtekPar</a> (<a class="el" href="namespace_business_logic_1_1_fonok_lekerdezesek.html">BusinessLogic.FonokLekerdezesek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_tranzakcio_repository.html">ITranzakcioRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_ugyintezo_1_1_szamlakezelo_window.html">SzamlakezeloWindow</a> (<a class="el" href="namespace_safe_money_1_1_ugyintezo.html">SafeMoney.Ugyintezo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_teszt_1_1_ugyfel_lekerdezes_teszt.html">UgyfelLekerdezesTeszt</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_adozas_metodusok.html">AdozasMetodusok</a> (<a class="el" href="namespace_business_logic_1_1_fonok_lekerdezesek.html">BusinessLogic.FonokLekerdezesek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html">DiagramMetodusok</a> (<a class="el" href="namespace_business_logic_1_1_fonok_lekerdezesek.html">BusinessLogic.FonokLekerdezesek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">IUgyfelRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html">SzamlaLekerdezesek</a> (<a class="el" href="namespace_business_logic_1_1_lekerdezesek.html">BusinessLogic.Lekerdezesek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_ugyfel_main_window.html">UgyfelMainWindow</a> (<a class="el" href="namespace_safe_money.html">SafeMoney</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_safe_money_1_1_fonok_1_1_adozas_window.html">AdozasWindow</a> (<a class="el" href="namespace_safe_money_1_1_fonok.html">SafeMoney.Fonok</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html">IUgyinzetoRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_teszt_1_1_szamla_lekerdezes_teszt.html">SzamlaLekerdezesTeszt</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_safe_money_1_1_app.html">App</a> (<a class="el" href="namespace_safe_money.html">SafeMoney</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html">UgyfelSzamlaFuggosegException</a> (<a class="el" href="namespace_business_logic_1_1_kivetelek.html">BusinessLogic.Kivetelek</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">AtutalasUgyfelViewModel</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html">FONOK</a> (<a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_business_logic_1_1_ugyfel_view_model.html">UgyfelViewModel</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_atutalas_window.html">AtutalasWindow</a> (<a class="el" href="namespace_safe_money_1_1_ugyfel.html">SafeMoney.Ugyfel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_teszt_1_1_fonok_lekerd_teszt.html">FonokLekerdTeszt</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html">LEKOTES</a> (<a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a> (<a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html">FonokLekredezesek</a> (<a class="el" href="namespace_business_logic_1_1_lekerdezesek.html">BusinessLogic.Lekerdezesek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html">LekotesRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html">TakarekkartyaViewModel</a> (<a class="el" href="namespace_business_logic_1_1_view_modelek.html">BusinessLogic.ViewModelek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html">UgyintezoKezeloWindow</a> (<a class="el" href="namespace_safe_money_1_1_fonok.html">SafeMoney.Fonok</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_safe_money_1_1_fonok_main_window.html">FonokMainWindow</a> (<a class="el" href="namespace_safe_money.html">SafeMoney</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html">LekotesViewModel</a> (<a class="el" href="namespace_business_logic_1_1_view_modelek.html">BusinessLogic.ViewModelek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_takarekkartya_window.html">TakarekkartyaWindow</a> (<a class="el" href="namespace_safe_money_1_1_ugyfel.html">SafeMoney.Ugyfel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyintezo_lekerdezesek.html">UgyintezoLekerdezesek</a> (<a class="el" href="namespace_business_logic_1_1_lekerdezesek.html">BusinessLogic.Lekerdezesek</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_business_logic_1_1_befizetes_view_model.html">BefizetesViewModel</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_lekotes_window.html">LekotesWindow</a> (<a class="el" href="namespace_safe_money_1_1_ugyfel.html">SafeMoney.Ugyfel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">TRANZAKCIO</a> (<a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_teszt_1_1_ugyintezo_lekerdezesek_teszt.html">UgyintezoLekerdezesekTeszt</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html">BefizetesWindow</a> (<a class="el" href="namespace_safe_money_1_1_ugyfel.html">SafeMoney.Ugyfel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_fonok_view_model.html">FonokViewModel</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_login_view_model.html">LoginViewModel</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_tranzakcio_lekerdezesek.html">TranzakcioLekerdezesek</a> (<a class="el" href="namespace_business_logic_1_1_lekerdezesek.html">BusinessLogic.Lekerdezesek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_ugyintezo_main_window.html">UgyintezoMainWindow</a> (<a class="el" href="namespace_safe_money.html">SafeMoney</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_access_layer_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_fonok_1_1_fonok_window.html">FonokWindow</a> (<a class="el" href="namespace_safe_money_1_1_fonok.html">SafeMoney.Fonok</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_teszt_1_1_tranzakcio_lekerdezes_teszt.html">TranzakcioLekerdezesTeszt</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_business_logic_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_safe_money_1_1_ugyintezo_1_1_tranzakcio_megjelenito_window.html">TranzakcioMegjelenitoWindow</a> (<a class="el" href="namespace_safe_money_1_1_ugyintezo.html">SafeMoney.Ugyintezo</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html">UgyintezoViewModel</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_tests_1_1_b_l_tests.html">BLTests</a> (<a class="el" href="namespace_tests.html">Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_safe_money.html">SafeMoney</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_teszt_1_1_b_l_tests.html">BLTests</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html">BoolNegaterConverter</a> (<a class="el" href="namespace_business_logic_1_1_converterek.html">BusinessLogic.Converterek</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_teszt_1_1_v_m_tests.html">VMTests</a> (<a class="el" href="namespace_teszt.html">Teszt</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_business_logic_1_1_converterek_1_1_bool_to_szoveg_converter.html">BoolToSzovegConverter</a> (<a class="el" href="namespace_business_logic_1_1_converterek.html">BusinessLogic.Converterek</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html">Repository</a> (<a class="el" href="namespace_data_access_layer_1_1_repositories.html">DataAccessLayer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> (<a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tests_1_1_v_m_tests.html">VMTests</a> (<a class="el" href="namespace_tests.html">Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html">IFonokRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_business_logic_1_1_converterek_1_1_ugyfelek_list_to_string_list_converter.html">UgyfelekListToStringListConverter</a> (<a class="el" href="namespace_business_logic_1_1_converterek.html">BusinessLogic.Converterek</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html">ILekotesRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_ugyintezo_1_1_ugyfelkezelo_window.html">UgyfelkezeloWindow</a> (<a class="el" href="namespace_safe_money_1_1_ugyintezo.html">SafeMoney.Ugyintezo</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> (<a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_data_access_layer_1_1_interfaces.html">DataAccessLayer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_fonok_1_1_statisztika_window.html">StatisztikaWindow</a> (<a class="el" href="namespace_safe_money_1_1_fonok.html">SafeMoney.Fonok</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyfel_kezelo_window.html">UgyfelKezeloWindow</a> (<a class="el" href="namespace_safe_money_1_1_fonok.html">SafeMoney.Fonok</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
