<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: SafeMoney.Ugyfel.BefizetesWindow osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_safe_money.html">SafeMoney</a></li><li class="navelem"><a class="el" href="namespace_safe_money_1_1_ugyfel.html">Ugyfel</a></li><li class="navelem"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html">BefizetesWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_safe_money_1_1_ugyfel_1_1_befizetes_window-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SafeMoney.Ugyfel.BefizetesWindow osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html" title="BefizetesWindow ">BefizetesWindow</a>  
 <a href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html#details">Részletek...</a></p>
<div class="dynheader">
A SafeMoney.Ugyfel.BefizetesWindow osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_safe_money_1_1_ugyfel_1_1_befizetes_window.png" usemap="#SafeMoney.Ugyfel.BefizetesWindow_map" alt=""/>
  <map id="SafeMoney.Ugyfel.BefizetesWindow_map" name="SafeMoney.Ugyfel.BefizetesWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a698289bdc3beb5428f0852c0985b38dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html#a698289bdc3beb5428f0852c0985b38dd">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a698289bdc3beb5428f0852c0985b38dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a698289bdc3beb5428f0852c0985b38dd">Részletek...</a><br /></td></tr>
<tr class="separator:a698289bdc3beb5428f0852c0985b38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698289bdc3beb5428f0852c0985b38dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html#a698289bdc3beb5428f0852c0985b38dd">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a698289bdc3beb5428f0852c0985b38dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a698289bdc3beb5428f0852c0985b38dd">Részletek...</a><br /></td></tr>
<tr class="separator:a698289bdc3beb5428f0852c0985b38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698289bdc3beb5428f0852c0985b38dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html#a698289bdc3beb5428f0852c0985b38dd">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a698289bdc3beb5428f0852c0985b38dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a698289bdc3beb5428f0852c0985b38dd">Részletek...</a><br /></td></tr>
<tr class="separator:a698289bdc3beb5428f0852c0985b38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be6d724a52b00f2b728cde12da3dcd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html#a6be6d724a52b00f2b728cde12da3dcd4">BefizetesWindow</a> (<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> ugyfel, <a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:a6be6d724a52b00f2b728cde12da3dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html" title="BefizetesWindow ">BefizetesWindow</a> class. Létrehoz egy <a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html" title="BefizetesWindow ">BefizetesWindow</a> példányt.  <a href="#a6be6d724a52b00f2b728cde12da3dcd4">Részletek...</a><br /></td></tr>
<tr class="separator:a6be6d724a52b00f2b728cde12da3dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p><a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html" title="BefizetesWindow ">BefizetesWindow</a> </p>
<p>Interaction logic for BefizetesWindow.xaml </p>

<p class="definition">Definíció a(z) <a class="el" href="_debug_2_ugyfel_2_befizetes_window_8g_8cs_source.html">BefizetesWindow.g.cs</a> fájl <a class="el" href="_debug_2_ugyfel_2_befizetes_window_8g_8cs_source.html#l00041">41</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a6be6d724a52b00f2b728cde12da3dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be6d724a52b00f2b728cde12da3dcd4">&#9670;&nbsp;</a></span>BefizetesWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SafeMoney.Ugyfel.BefizetesWindow.BefizetesWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td>
          <td class="paramname"><em>ugyfel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html" title="BefizetesWindow ">BefizetesWindow</a> class. Létrehoz egy <a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html" title="BefizetesWindow ">BefizetesWindow</a> példányt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">ugyfel</td><td>Nyitó ügyfél.</td></tr>
    <tr><td class="paramname">entities</td><td>Szülőablaktól kapott entites.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_befizetes_window_8xaml_8cs_source.html">BefizetesWindow.xaml.cs</a> fájl <a class="el" href="_befizetes_window_8xaml_8cs_source.html#l00045">45</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a698289bdc3beb5428f0852c0985b38dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698289bdc3beb5428f0852c0985b38dd">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.Ugyfel.BefizetesWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_debug_2_ugyfel_2_befizetes_window_8g_8cs_source.html">BefizetesWindow.g.cs</a> fájl <a class="el" href="_debug_2_ugyfel_2_befizetes_window_8g_8cs_source.html#l00058">58</a>. sorában.</p>

</div>
</div>
<a id="a698289bdc3beb5428f0852c0985b38dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698289bdc3beb5428f0852c0985b38dd">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.Ugyfel.BefizetesWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_release_2_ugyfel_2_befizetes_window_8g_8cs_source.html">BefizetesWindow.g.cs</a> fájl <a class="el" href="_release_2_ugyfel_2_befizetes_window_8g_8cs_source.html#l00058">58</a>. sorában.</p>

</div>
</div>
<a id="a698289bdc3beb5428f0852c0985b38dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698289bdc3beb5428f0852c0985b38dd">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.Ugyfel.BefizetesWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_befizetes_window_8g_8i_8cs_source.html">BefizetesWindow.g.i.cs</a> fájl <a class="el" href="_befizetes_window_8g_8i_8cs_source.html#l00058">58</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/obj/Debug/Ugyfel/<a class="el" href="_debug_2_ugyfel_2_befizetes_window_8g_8cs_source.html">BefizetesWindow.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/obj/Debug/Ugyfel/<a class="el" href="_befizetes_window_8g_8i_8cs_source.html">BefizetesWindow.g.i.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/Ugyfel/<a class="el" href="_befizetes_window_8xaml_8cs_source.html">BefizetesWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
