<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataAccessLayer.UGYFEL Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">DataAccessLayer.UGYFEL</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a79f473de3ea2a63c04092291f52e4866">ID</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">DataAccessLayer.UGYFEL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a0f264aae2db7d7eabff558f4aeda310d">NEV</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">DataAccessLayer.UGYFEL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_bindable.html#a76b90b96dc41c4e09e85c82a9a027b02">OnPropertyChanged</a>([CallerMemberName] string propertyName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_data_access_layer_1_1_bindable.html">DataAccessLayer.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_bindable.html#a8c7f9ea4d4b25bffb9f7ea54a5aff760">PropertyChanged</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_bindable.html">DataAccessLayer.Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#ac20f0ac0551dc7b41207f5e1ea36a09f">PW</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">DataAccessLayer.UGYFEL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a48b53a89851ab2028e7ab3220d6fe4a6">SZAMLA</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">DataAccessLayer.UGYFEL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a07c4ff837c3ddad65e35fb08797e5af1">SZAMLASZAM</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">DataAccessLayer.UGYFEL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#adfe9f45122c05745a84c48eea11487f0">USERNAME</a></td><td class="entry"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">DataAccessLayer.UGYFEL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
