<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: SafeMoney.Fonok.UgyintezoKezeloWindow osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_safe_money.html">SafeMoney</a></li><li class="navelem"><a class="el" href="namespace_safe_money_1_1_fonok.html">Fonok</a></li><li class="navelem"><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html">UgyintezoKezeloWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SafeMoney.Fonok.UgyintezoKezeloWindow osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for UgyfelKezeloWindow.xaml  
 <a href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#details">Részletek...</a></p>
<div class="dynheader">
A SafeMoney.Fonok.UgyintezoKezeloWindow osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.png" usemap="#SafeMoney.Fonok.UgyintezoKezeloWindow_map" alt=""/>
  <map id="SafeMoney.Fonok.UgyintezoKezeloWindow_map" name="SafeMoney.Fonok.UgyintezoKezeloWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a26a761d6e30934d1bc450b720c817c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#a26a761d6e30934d1bc450b720c817c4f">UgyintezoKezeloWindow</a> (<a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a> ugyintezo)</td></tr>
<tr class="memdesc:a26a761d6e30934d1bc450b720c817c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html" title="Interaction logic for UgyfelKezeloWindow.xaml ">UgyintezoKezeloWindow</a> class.  <a href="#a26a761d6e30934d1bc450b720c817c4f">Részletek...</a><br /></td></tr>
<tr class="separator:a26a761d6e30934d1bc450b720c817c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18b5fda264edcf68211abfe410cc73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#a8a18b5fda264edcf68211abfe410cc73">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8a18b5fda264edcf68211abfe410cc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a8a18b5fda264edcf68211abfe410cc73">Részletek...</a><br /></td></tr>
<tr class="separator:a8a18b5fda264edcf68211abfe410cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18b5fda264edcf68211abfe410cc73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#a8a18b5fda264edcf68211abfe410cc73">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8a18b5fda264edcf68211abfe410cc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a8a18b5fda264edcf68211abfe410cc73">Részletek...</a><br /></td></tr>
<tr class="separator:a8a18b5fda264edcf68211abfe410cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18b5fda264edcf68211abfe410cc73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#a8a18b5fda264edcf68211abfe410cc73">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8a18b5fda264edcf68211abfe410cc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a8a18b5fda264edcf68211abfe410cc73">Részletek...</a><br /></td></tr>
<tr class="separator:a8a18b5fda264edcf68211abfe410cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:adbd68dd65b9429b6e3654827675c027d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#adbd68dd65b9429b6e3654827675c027d">Ugyint</a><code> [get]</code></td></tr>
<tr class="memdesc:adbd68dd65b9429b6e3654827675c027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ugyintezo  <a href="#adbd68dd65b9429b6e3654827675c027d">Részletek...</a><br /></td></tr>
<tr class="separator:adbd68dd65b9429b6e3654827675c027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Interaction logic for UgyfelKezeloWindow.xaml </p>
<p><a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html" title="Interaction logic for UgyfelKezeloWindow.xaml ">UgyintezoKezeloWindow</a> </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyvezeto_kezelo_window_8xaml_8cs_source.html">UgyvezetoKezeloWindow.xaml.cs</a> fájl <a class="el" href="_ugyvezeto_kezelo_window_8xaml_8cs_source.html#l00025">25</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a26a761d6e30934d1bc450b720c817c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a761d6e30934d1bc450b720c817c4f">&#9670;&nbsp;</a></span>UgyintezoKezeloWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SafeMoney.Fonok.UgyintezoKezeloWindow.UgyintezoKezeloWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a>&#160;</td>
          <td class="paramname"><em>ugyintezo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html" title="Interaction logic for UgyfelKezeloWindow.xaml ">UgyintezoKezeloWindow</a> class. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">ugyintezo</td><td><a class="el" href="namespace_safe_money_1_1_ugyintezo.html">Ugyintezo</a> referencia</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyvezeto_kezelo_window_8xaml_8cs_source.html">UgyvezetoKezeloWindow.xaml.cs</a> fájl <a class="el" href="_ugyvezeto_kezelo_window_8xaml_8cs_source.html#l00033">33</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a8a18b5fda264edcf68211abfe410cc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a18b5fda264edcf68211abfe410cc73">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.Fonok.UgyintezoKezeloWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_debug_2_fonok_2_ugyvezeto_kezelo_window_8g_8cs_source.html">UgyvezetoKezeloWindow.g.cs</a> fájl <a class="el" href="_debug_2_fonok_2_ugyvezeto_kezelo_window_8g_8cs_source.html#l00130">130</a>. sorában.</p>

</div>
</div>
<a id="a8a18b5fda264edcf68211abfe410cc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a18b5fda264edcf68211abfe410cc73">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.Fonok.UgyintezoKezeloWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_release_2_fonok_2_ugyvezeto_kezelo_window_8g_8cs_source.html">UgyvezetoKezeloWindow.g.cs</a> fájl <a class="el" href="_release_2_fonok_2_ugyvezeto_kezelo_window_8g_8cs_source.html#l00130">130</a>. sorában.</p>

</div>
</div>
<a id="a8a18b5fda264edcf68211abfe410cc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a18b5fda264edcf68211abfe410cc73">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.Fonok.UgyintezoKezeloWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyvezeto_kezelo_window_8g_8i_8cs_source.html">UgyvezetoKezeloWindow.g.i.cs</a> fájl <a class="el" href="_ugyvezeto_kezelo_window_8g_8i_8cs_source.html#l00130">130</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="adbd68dd65b9429b6e3654827675c027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd68dd65b9429b6e3654827675c027d">&#9670;&nbsp;</a></span>Ugyint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a> SafeMoney.Fonok.UgyintezoKezeloWindow.Ugyint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ugyintezo </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyvezeto_kezelo_window_8xaml_8cs_source.html">UgyvezetoKezeloWindow.xaml.cs</a> fájl <a class="el" href="_ugyvezeto_kezelo_window_8xaml_8cs_source.html#l00052">52</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/Fonok/<a class="el" href="_ugyvezeto_kezelo_window_8xaml_8cs_source.html">UgyvezetoKezeloWindow.xaml.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/obj/Debug/Fonok/<a class="el" href="_debug_2_fonok_2_ugyvezeto_kezelo_window_8g_8cs_source.html">UgyvezetoKezeloWindow.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/obj/Debug/Fonok/<a class="el" href="_ugyvezeto_kezelo_window_8g_8i_8cs_source.html">UgyvezetoKezeloWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
