<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: DataAccessLayer.DatabaseEntities osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#pro-methods">Védett tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_data_access_layer_1_1_database_entities-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessLayer.DatabaseEntities osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>A ADO.NET model által generált Database Entities osztály  
 <a href="class_data_access_layer_1_1_database_entities.html#details">Részletek...</a></p>
<div class="dynheader">
A DataAccessLayer.DatabaseEntities osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_access_layer_1_1_database_entities.png" usemap="#DataAccessLayer.DatabaseEntities_map" alt=""/>
  <map id="DataAccessLayer.DatabaseEntities_map" name="DataAccessLayer.DatabaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:af10e5fe4de1ff2efbd7c04610431d5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_database_entities.html#af10e5fe4de1ff2efbd7c04610431d5a2">DatabaseEntities</a> ()</td></tr>
<tr class="memdesc:af10e5fe4de1ff2efbd7c04610431d5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A A ADO.NET model által generált osztály konstruktora  <a href="#af10e5fe4de1ff2efbd7c04610431d5a2">Részletek...</a><br /></td></tr>
<tr class="separator:af10e5fe4de1ff2efbd7c04610431d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Védett tagfüggvények</h2></td></tr>
<tr class="memitem:a3d076996fd0275795ec31c641312f371"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_database_entities.html#a3d076996fd0275795ec31c641312f371">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a3d076996fd0275795ec31c641312f371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendszermetódus  <a href="#a3d076996fd0275795ec31c641312f371">Részletek...</a><br /></td></tr>
<tr class="separator:a3d076996fd0275795ec31c641312f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:a006f3e268287d69052fe522c64d8deef"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html">FONOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_database_entities.html#a006f3e268287d69052fe522c64d8deef">FONOK</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a006f3e268287d69052fe522c64d8deef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ADO.NET model által generált főnök tábla tulajdonság  <a href="#a006f3e268287d69052fe522c64d8deef">Részletek...</a><br /></td></tr>
<tr class="separator:a006f3e268287d69052fe522c64d8deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33f9a19ba539ca171d703c7200dbfc6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_database_entities.html#ae33f9a19ba539ca171d703c7200dbfc6">SZAMLA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae33f9a19ba539ca171d703c7200dbfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ADO.NET model által generált számla tábla tulajdonság  <a href="#ae33f9a19ba539ca171d703c7200dbfc6">Részletek...</a><br /></td></tr>
<tr class="separator:ae33f9a19ba539ca171d703c7200dbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974bdc63226a79bd2e1f73be61e2db10"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">TRANZAKCIO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_database_entities.html#a974bdc63226a79bd2e1f73be61e2db10">TRANZAKCIO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a974bdc63226a79bd2e1f73be61e2db10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ADO.NET model által generált tranzakció tábla tulajdonság  <a href="#a974bdc63226a79bd2e1f73be61e2db10">Részletek...</a><br /></td></tr>
<tr class="separator:a974bdc63226a79bd2e1f73be61e2db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb2bc56ef8826a4779ccdac94fb909"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_database_entities.html#a62bb2bc56ef8826a4779ccdac94fb909">UGYFEL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62bb2bc56ef8826a4779ccdac94fb909"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ADO.NET model által generált Iügyfél tábla tulajdonság  <a href="#a62bb2bc56ef8826a4779ccdac94fb909">Részletek...</a><br /></td></tr>
<tr class="separator:a62bb2bc56ef8826a4779ccdac94fb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf5401de2442c04fed328a2d2c51327"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_database_entities.html#afdf5401de2442c04fed328a2d2c51327">UGYINTEZO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afdf5401de2442c04fed328a2d2c51327"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ADO.NET model által generált ügyintéző tábla tulajdonság  <a href="#afdf5401de2442c04fed328a2d2c51327">Részletek...</a><br /></td></tr>
<tr class="separator:afdf5401de2442c04fed328a2d2c51327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659b6db60a90647bd1bbeedd5f8705c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html">LEKOTES</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_database_entities.html#ae659b6db60a90647bd1bbeedd5f8705c">LEKOTES</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae659b6db60a90647bd1bbeedd5f8705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ADO.NET model által generált lekötés tábla tulajdonság  <a href="#ae659b6db60a90647bd1bbeedd5f8705c">Részletek...</a><br /></td></tr>
<tr class="separator:ae659b6db60a90647bd1bbeedd5f8705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>A ADO.NET model által generált Database Entities osztály </p>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00019">19</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="af10e5fe4de1ff2efbd7c04610431d5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10e5fe4de1ff2efbd7c04610431d5a2">&#9670;&nbsp;</a></span>DatabaseEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataAccessLayer.DatabaseEntities.DatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A A ADO.NET model által generált osztály konstruktora </p>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00024">24</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a3d076996fd0275795ec31c641312f371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d076996fd0275795ec31c641312f371">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DataAccessLayer.DatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendszermetódus </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>model építő</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00033">33</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="a006f3e268287d69052fe522c64d8deef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006f3e268287d69052fe522c64d8deef">&#9670;&nbsp;</a></span>FONOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html">FONOK</a>&gt; DataAccessLayer.DatabaseEntities.FONOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ADO.NET model által generált főnök tábla tulajdonság </p>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00041">41</a>. sorában.</p>

</div>
</div>
<a id="ae659b6db60a90647bd1bbeedd5f8705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae659b6db60a90647bd1bbeedd5f8705c">&#9670;&nbsp;</a></span>LEKOTES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html">LEKOTES</a>&gt; DataAccessLayer.DatabaseEntities.LEKOTES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ADO.NET model által generált lekötés tábla tulajdonság </p>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00066">66</a>. sorában.</p>

</div>
</div>
<a id="ae33f9a19ba539ca171d703c7200dbfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33f9a19ba539ca171d703c7200dbfc6">&#9670;&nbsp;</a></span>SZAMLA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&gt; DataAccessLayer.DatabaseEntities.SZAMLA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ADO.NET model által generált számla tábla tulajdonság </p>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00046">46</a>. sorában.</p>

</div>
</div>
<a id="a974bdc63226a79bd2e1f73be61e2db10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974bdc63226a79bd2e1f73be61e2db10">&#9670;&nbsp;</a></span>TRANZAKCIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">TRANZAKCIO</a>&gt; DataAccessLayer.DatabaseEntities.TRANZAKCIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ADO.NET model által generált tranzakció tábla tulajdonság </p>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00051">51</a>. sorában.</p>

</div>
</div>
<a id="a62bb2bc56ef8826a4779ccdac94fb909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bb2bc56ef8826a4779ccdac94fb909">&#9670;&nbsp;</a></span>UGYFEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&gt; DataAccessLayer.DatabaseEntities.UGYFEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ADO.NET model által generált Iügyfél tábla tulajdonság </p>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00056">56</a>. sorában.</p>

</div>
</div>
<a id="afdf5401de2442c04fed328a2d2c51327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf5401de2442c04fed328a2d2c51327">&#9670;&nbsp;</a></span>UGYINTEZO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a>&gt; DataAccessLayer.DatabaseEntities.UGYINTEZO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ADO.NET model által generált ügyintéző tábla tulajdonság </p>

<p class="definition">Definíció a(z) <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a> fájl <a class="el" href="_model_8_context_8cs_source.html#l00061">61</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/<a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
