<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_kivetelek.html">Kivetelek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html">UgyfelSzamlaFuggosegException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ugyfelszamlafuggoseg kivetel  
 <a href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#details">Részletek...</a></p>
<div class="dynheader">
A BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.png" usemap="#BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException_map" alt=""/>
  <map id="BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException_map" name="BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a11318649d489a5a277710a5f6395b5ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">UgyfelSzamlaFuggosegException</a> (string message)</td></tr>
<tr class="memdesc:a11318649d489a5a277710a5f6395b5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html" title="Ugyfelszamlafuggoseg kivetel ">UgyfelSzamlaFuggosegException</a> class.  <a href="#a11318649d489a5a277710a5f6395b5ff">Részletek...</a><br /></td></tr>
<tr class="separator:a11318649d489a5a277710a5f6395b5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Ugyfelszamlafuggoseg kivetel </p>

<p class="definition">Definíció a(z) <a class="el" href="_business_logic_2_ugyfel_szamla_fuggoseg_exception_8cs_source.html">UgyfelSzamlaFuggosegException.cs</a> fájl <a class="el" href="_business_logic_2_ugyfel_szamla_fuggoseg_exception_8cs_source.html#l00019">19</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a11318649d489a5a277710a5f6395b5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11318649d489a5a277710a5f6395b5ff">&#9670;&nbsp;</a></span>UgyfelSzamlaFuggosegException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException.UgyfelSzamlaFuggosegException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html" title="Ugyfelszamlafuggoseg kivetel ">UgyfelSzamlaFuggosegException</a> class. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Üzenet</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_business_logic_2_ugyfel_szamla_fuggoseg_exception_8cs_source.html">UgyfelSzamlaFuggosegException.cs</a> fájl <a class="el" href="_business_logic_2_ugyfel_szamla_fuggoseg_exception_8cs_source.html#l00025">25</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/<a class="el" href="_business_logic_2_ugyfel_szamla_fuggoseg_exception_8cs_source.html">UgyfelSzamlaFuggosegException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
