<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: DataAccessLayer.Repositories.UgyfelRepository osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="namespace_data_access_layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessLayer.Repositories.UgyfelRepository osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ügyfeleket kezelő osztály  
 <a href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#details">Részletek...</a></p>
<div class="dynheader">
A DataAccessLayer.Repositories.UgyfelRepository osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.png" usemap="#DataAccessLayer.Repositories.UgyfelRepository_map" alt=""/>
  <map id="DataAccessLayer.Repositories.UgyfelRepository_map" name="DataAccessLayer.Repositories.UgyfelRepository_map">
<area href="class_data_access_layer_1_1_repositories_1_1_repository.html" alt="DataAccessLayer.Repositories.Repository&lt; UGYFEL &gt;" shape="rect" coords="0,56,323,80"/>
<area href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html" title="Ügyfeleket tartalmazó repository iterfésze " alt="DataAccessLayer.Interfaces.IUgyfelRepository" shape="rect" coords="333,56,656,80"/>
<area href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html" alt="DataAccessLayer.Interfaces.IRepository&lt; UGYFEL &gt;" shape="rect" coords="333,0,656,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a0c6a8786fac976b6053577bfc3cc39dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#a0c6a8786fac976b6053577bfc3cc39dc">UgyfelRepository</a> (DbContext entities)</td></tr>
<tr class="memdesc:a0c6a8786fac976b6053577bfc3cc39dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html" title="Ügyfeleket kezelő osztály ">UgyfelRepository</a> class.  <a href="#a0c6a8786fac976b6053577bfc3cc39dc">Részletek...</a><br /></td></tr>
<tr class="separator:a0c6a8786fac976b6053577bfc3cc39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ffddc69a75f2793d7b954763c61ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ad3ffddc69a75f2793d7b954763c61ca9">ChangeName</a> (int id, string newname)</td></tr>
<tr class="memdesc:ad3ffddc69a75f2793d7b954763c61ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név megváltoztatása.  <a href="#ad3ffddc69a75f2793d7b954763c61ca9">Részletek...</a><br /></td></tr>
<tr class="separator:ad3ffddc69a75f2793d7b954763c61ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8bfa4e1baad7f342711ac89704923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ab2d8bfa4e1baad7f342711ac89704923">ChangePassword</a> (int id, string newpassword)</td></tr>
<tr class="memdesc:ab2d8bfa4e1baad7f342711ac89704923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél jelszavát változtása.  <a href="#ab2d8bfa4e1baad7f342711ac89704923">Részletek...</a><br /></td></tr>
<tr class="separator:ab2d8bfa4e1baad7f342711ac89704923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a18c04cf8e4b9d62d0b2ad92f2b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#a220a18c04cf8e4b9d62d0b2ad92f2b4e">ChangeUsername</a> (int id, string newusername)</td></tr>
<tr class="memdesc:a220a18c04cf8e4b9d62d0b2ad92f2b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél felhasznáálónevének megváltoztatása.  <a href="#a220a18c04cf8e4b9d62d0b2ad92f2b4e">Részletek...</a><br /></td></tr>
<tr class="separator:a220a18c04cf8e4b9d62d0b2ad92f2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228634f2fc398484798ca37198bae0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ad228634f2fc398484798ca37198bae0b">ChangeSzamla</a> (int id, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> nujSzamla)</td></tr>
<tr class="memdesc:ad228634f2fc398484798ca37198bae0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél számlájának módosítása.  <a href="#ad228634f2fc398484798ca37198bae0b">Részletek...</a><br /></td></tr>
<tr class="separator:ad228634f2fc398484798ca37198bae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c8f5d2ba817a9f3d3429c3940ae42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#af12c8f5d2ba817a9f3d3429c3940ae42">ChangeUserData</a> (<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> modositando)</td></tr>
<tr class="memdesc:af12c8f5d2ba817a9f3d3429c3940ae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél valamennyi adatát módosítja.  <a href="#af12c8f5d2ba817a9f3d3429c3940ae42">Részletek...</a><br /></td></tr>
<tr class="separator:af12c8f5d2ba817a9f3d3429c3940ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_access_layer_1_1_repositories_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html">DataAccessLayer.Repositories.Repository&lt; UGYFEL &gt;</a></td></tr>
<tr class="memitem:a241f4841b08454df86b178618402993b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a241f4841b08454df86b178618402993b">Repository</a> (DbContext entities)</td></tr>
<tr class="memdesc:a241f4841b08454df86b178618402993b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a241f4841b08454df86b178618402993b" title="Initializes a new instance of the Repository&lt;TEntity&gt; class. Objektum létrehozása, és alap attribútumok beállítása ">Repository&lt;TEntity&gt;</a> class. Objektum létrehozása, és alap attribútumok beállítása  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#a241f4841b08454df86b178618402993b">Részletek...</a><br /></td></tr>
<tr class="separator:a241f4841b08454df86b178618402993b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95793058ca2a76a37afb4d7b3ae66ce4 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a95793058ca2a76a37afb4d7b3ae66ce4">Delete</a> (TEntity entitytodelete)</td></tr>
<tr class="memdesc:a95793058ca2a76a37afb4d7b3ae66ce4 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy entitás törlése  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#a95793058ca2a76a37afb4d7b3ae66ce4">Részletek...</a><br /></td></tr>
<tr class="separator:a95793058ca2a76a37afb4d7b3ae66ce4 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9331e58510d28dd348b4e248a22da12 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">GetAll</a> ()</td></tr>
<tr class="memdesc:af9331e58510d28dd348b4e248a22da12 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes elemet.  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">Részletek...</a><br /></td></tr>
<tr class="separator:af9331e58510d28dd348b4e248a22da12 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d6ef55067dee9971dfce2b087aef1b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a90d6ef55067dee9971dfce2b087aef1b">Insert</a> (TEntity entitytoadd)</td></tr>
<tr class="memdesc:a90d6ef55067dee9971dfce2b087aef1b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elem beszúrása.  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#a90d6ef55067dee9971dfce2b087aef1b">Részletek...</a><br /></td></tr>
<tr class="separator:a90d6ef55067dee9971dfce2b087aef1b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository&lt; UGYFEL &gt;</a></td></tr>
<tr class="memitem:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Insert</a> (TEntity entitytoadd)</td></tr>
<tr class="memdesc:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új entitás beillesztése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Részletek...</a><br /></td></tr>
<tr class="separator:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Delete</a> (TEntity entitytodelete)</td></tr>
<tr class="memdesc:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entitás törlése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Részletek...</a><br /></td></tr>
<tr class="separator:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes entitást.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">Részletek...</a><br /></td></tr>
<tr class="separator:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_data_access_layer_1_1_repositories_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_data_access_layer_1_1_repositories_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html">DataAccessLayer.Repositories.Repository&lt; UGYFEL &gt;</a></td></tr>
<tr class="memitem:afe9e4b494a8777c1eaa57447aedbe6ab inherit properties_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#afe9e4b494a8777c1eaa57447aedbe6ab">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe9e4b494a8777c1eaa57447aedbe6ab inherit properties_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets entities.  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#afe9e4b494a8777c1eaa57447aedbe6ab">Részletek...</a><br /></td></tr>
<tr class="separator:afe9e4b494a8777c1eaa57447aedbe6ab inherit properties_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Ügyfeleket kezelő osztály </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a> fájl <a class="el" href="_ugyfel_repository_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a0c6a8786fac976b6053577bfc3cc39dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6a8786fac976b6053577bfc3cc39dc">&#9670;&nbsp;</a></span>UgyfelRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataAccessLayer.Repositories.UgyfelRepository.UgyfelRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html" title="Ügyfeleket kezelő osztály ">UgyfelRepository</a> class. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Ügyfél entitások.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a> fájl <a class="el" href="_ugyfel_repository_8cs_source.html#l00024">24</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="ad3ffddc69a75f2793d7b954763c61ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ffddc69a75f2793d7b954763c61ca9">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Repositories.UgyfelRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név megváltoztatása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Ügyfél azonosítója.</td></tr>
    <tr><td class="paramname">newname</td><td>Ügyfél új neve</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítja a következőket: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a8d52751a2a4b41c7d3e481c9e3bb4f7d">DataAccessLayer.Interfaces.IUgyfelRepository</a>.</p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a> fájl <a class="el" href="_ugyfel_repository_8cs_source.html#l00034">34</a>. sorában.</p>

</div>
</div>
<a id="ab2d8bfa4e1baad7f342711ac89704923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d8bfa4e1baad7f342711ac89704923">&#9670;&nbsp;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Repositories.UgyfelRepository.ChangePassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newpassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél jelszavát változtása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Ügyfél azonosítója.</td></tr>
    <tr><td class="paramname">newpassword</td><td>Ügyfél új jelszava.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítja a következőket: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a83679a5db511af15b71d3f90101e4bab">DataAccessLayer.Interfaces.IUgyfelRepository</a>.</p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a> fájl <a class="el" href="_ugyfel_repository_8cs_source.html#l00048">48</a>. sorában.</p>

</div>
</div>
<a id="ad228634f2fc398484798ca37198bae0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad228634f2fc398484798ca37198bae0b">&#9670;&nbsp;</a></span>ChangeSzamla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Repositories.UgyfelRepository.ChangeSzamla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&#160;</td>
          <td class="paramname"><em>nujSzamla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél számlájának módosítása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Ügyfél azonosító.</td></tr>
    <tr><td class="paramname">nujSzamla</td><td>Új számla.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a> fájl <a class="el" href="_ugyfel_repository_8cs_source.html#l00076">76</a>. sorában.</p>

</div>
</div>
<a id="af12c8f5d2ba817a9f3d3429c3940ae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12c8f5d2ba817a9f3d3429c3940ae42">&#9670;&nbsp;</a></span>ChangeUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Repositories.UgyfelRepository.ChangeUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td>
          <td class="paramname"><em>modositando</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél valamennyi adatát módosítja. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">modositando</td><td>Ügyfél objektum már az új adatokkal.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a> fájl <a class="el" href="_ugyfel_repository_8cs_source.html#l00089">89</a>. sorában.</p>

</div>
</div>
<a id="a220a18c04cf8e4b9d62d0b2ad92f2b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220a18c04cf8e4b9d62d0b2ad92f2b4e">&#9670;&nbsp;</a></span>ChangeUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Repositories.UgyfelRepository.ChangeUsername </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newusername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél felhasznáálónevének megváltoztatása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Ügyfél azonosítója.</td></tr>
    <tr><td class="paramname">newusername</td><td>Ügyfél új felhasználóneve.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítja a következőket: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a56c9cc2605cf417c8e99c6d2fba06669">DataAccessLayer.Interfaces.IUgyfelRepository</a>.</p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a> fájl <a class="el" href="_ugyfel_repository_8cs_source.html#l00062">62</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/Repositories/<a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
