<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.FonokLekerdezesek.DiagramMetodusok osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_fonok_lekerdezesek.html">FonokLekerdezesek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html">DiagramMetodusok</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#pub-static-methods">Statikus publikus tagfüggvények</a> &#124;
<a href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.FonokLekerdezesek.DiagramMetodusok osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagramhoz szükséges metódusok  
 <a href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#details">Részletek...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a0b236063fd520191e9599ac25796aa72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a0b236063fd520191e9599ac25796aa72">DiagramMetodusok</a> (<a class="el" href="class_business_logic_1_1_fonok_view_model.html">FonokViewModel</a> fvm, List&lt; DateTime &gt; datumok)</td></tr>
<tr class="memdesc:a0b236063fd520191e9599ac25796aa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html" title="Diagramhoz szükséges metódusok ">DiagramMetodusok</a> class.  <a href="#a0b236063fd520191e9599ac25796aa72">Részletek...</a><br /></td></tr>
<tr class="separator:a0b236063fd520191e9599ac25796aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf3f210f86b1acade3f68cd41e5bd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a5bcf3f210f86b1acade3f68cd41e5bd4">DatumParosit</a> (DateTime d)</td></tr>
<tr class="memdesc:a5bcf3f210f86b1acade3f68cd41e5bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dátumokhoz párosít egyenleget  <a href="#a5bcf3f210f86b1acade3f68cd41e5bd4">Részletek...</a><br /></td></tr>
<tr class="separator:a5bcf3f210f86b1acade3f68cd41e5bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statikus publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a6a96be2f01ea027c7787baea03d192e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a6a96be2f01ea027c7787baea03d192e6">DatumokFeltolt</a> (List&lt; DateTime &gt; l, <a class="el" href="class_business_logic_1_1_fonok_view_model.html">FonokViewModel</a> fvm)</td></tr>
<tr class="memdesc:a6a96be2f01ea027c7787baea03d192e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dátumok listáját tölti fel  <a href="#a6a96be2f01ea027c7787baea03d192e6">Részletek...</a><br /></td></tr>
<tr class="separator:a6a96be2f01ea027c7787baea03d192e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Diagramhoz szükséges metódusok </p>

<p class="definition">Definíció a(z) <a class="el" href="_diagram_metodusok_8cs_source.html">DiagramMetodusok.cs</a> fájl <a class="el" href="_diagram_metodusok_8cs_source.html#l00017">17</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a0b236063fd520191e9599ac25796aa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b236063fd520191e9599ac25796aa72">&#9670;&nbsp;</a></span>DiagramMetodusok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.FonokLekerdezesek.DiagramMetodusok.DiagramMetodusok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_logic_1_1_fonok_view_model.html">FonokViewModel</a>&#160;</td>
          <td class="paramname"><em>fvm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; DateTime &gt;&#160;</td>
          <td class="paramname"><em>datumok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html" title="Diagramhoz szükséges metódusok ">DiagramMetodusok</a> class. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">fvm</td><td><a class="el" href="class_business_logic_1_1_fonok_view_model.html" title="FonokViewModel ">FonokViewModel</a> referencia</td></tr>
    <tr><td class="paramname">datumok</td><td>Dátumok listája</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_diagram_metodusok_8cs_source.html">DiagramMetodusok.cs</a> fájl <a class="el" href="_diagram_metodusok_8cs_source.html#l00027">27</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a6a96be2f01ea027c7787baea03d192e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a96be2f01ea027c7787baea03d192e6">&#9670;&nbsp;</a></span>DatumokFeltolt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BusinessLogic.FonokLekerdezesek.DiagramMetodusok.DatumokFeltolt </td>
          <td>(</td>
          <td class="paramtype">List&lt; DateTime &gt;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_business_logic_1_1_fonok_view_model.html">FonokViewModel</a>&#160;</td>
          <td class="paramname"><em>fvm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dátumok listáját tölti fel </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Lista referencia</td></tr>
    <tr><td class="paramname">fvm</td><td><a class="el" href="class_business_logic_1_1_fonok_view_model.html" title="FonokViewModel ">FonokViewModel</a> referencia</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_diagram_metodusok_8cs_source.html">DiagramMetodusok.cs</a> fájl <a class="el" href="_diagram_metodusok_8cs_source.html#l00038">38</a>. sorában.</p>

</div>
</div>
<a id="a5bcf3f210f86b1acade3f68cd41e5bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf3f210f86b1acade3f68cd41e5bd4">&#9670;&nbsp;</a></span>DatumParosit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BusinessLogic.FonokLekerdezesek.DiagramMetodusok.DatumParosit </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dátumokhoz párosít egyenleget </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dátum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Egyenleg</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_diagram_metodusok_8cs_source.html">DiagramMetodusok.cs</a> fájl <a class="el" href="_diagram_metodusok_8cs_source.html#l00055">55</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/FonokLekerdezesek/<a class="el" href="_diagram_metodusok_8cs_source.html">DiagramMetodusok.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
