<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.FonokViewModel osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_fonok_view_model.html">FonokViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_business_logic_1_1_fonok_view_model-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.FonokViewModel osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_business_logic_1_1_fonok_view_model.html" title="FonokViewModel ">FonokViewModel</a>  
 <a href="class_business_logic_1_1_fonok_view_model.html#details">Részletek...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:ab3dfaf16e82887a471f74ea88de96fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#ab3dfaf16e82887a471f74ea88de96fc6">FonokViewModel</a> ()</td></tr>
<tr class="memdesc:ab3dfaf16e82887a471f74ea88de96fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_fonok_view_model.html" title="FonokViewModel ">FonokViewModel</a> class.  <a href="#ab3dfaf16e82887a471f74ea88de96fc6">Részletek...</a><br /></td></tr>
<tr class="separator:ab3dfaf16e82887a471f74ea88de96fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:abafbbf556b9f0d48b1738d7adbe90cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abafbbf556b9f0d48b1738d7adbe90cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets entitás  <a href="#abafbbf556b9f0d48b1738d7adbe90cc8">Részletek...</a><br /></td></tr>
<tr class="separator:abafbbf556b9f0d48b1738d7adbe90cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c46553d4619b80aca9b490eb1b6cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#aca4c46553d4619b80aca9b490eb1b6cd">FonokRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca4c46553d4619b80aca9b490eb1b6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Fonokrepository  <a href="#aca4c46553d4619b80aca9b490eb1b6cd">Részletek...</a><br /></td></tr>
<tr class="separator:aca4c46553d4619b80aca9b490eb1b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ad3f83ff62400798099ab77c998af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#ab33ad3f83ff62400798099ab77c998af">UgyintezoRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab33ad3f83ff62400798099ab77c998af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets UgyintezoRepository  <a href="#ab33ad3f83ff62400798099ab77c998af">Részletek...</a><br /></td></tr>
<tr class="separator:ab33ad3f83ff62400798099ab77c998af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a94f53979b66e07142c0fd4fad29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#a895a94f53979b66e07142c0fd4fad29c">SzamlaRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a895a94f53979b66e07142c0fd4fad29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets SzamlaRepository  <a href="#a895a94f53979b66e07142c0fd4fad29c">Részletek...</a><br /></td></tr>
<tr class="separator:a895a94f53979b66e07142c0fd4fad29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59762c65dbfcb554c7f5e197dd6c0fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#a59762c65dbfcb554c7f5e197dd6c0fcf">TranzakcioRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59762c65dbfcb554c7f5e197dd6c0fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets TranzakcioRepository  <a href="#a59762c65dbfcb554c7f5e197dd6c0fcf">Részletek...</a><br /></td></tr>
<tr class="separator:a59762c65dbfcb554c7f5e197dd6c0fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69efe12bb6dc94d9ab8025c4759f2c8"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#aa69efe12bb6dc94d9ab8025c4759f2c8">Ugyintezok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa69efe12bb6dc94d9ab8025c4759f2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ugyintezok  <a href="#aa69efe12bb6dc94d9ab8025c4759f2c8">Részletek...</a><br /></td></tr>
<tr class="separator:aa69efe12bb6dc94d9ab8025c4759f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f83d4aca05c4a2371144aa322457e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">TRANZAKCIO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#a508f83d4aca05c4a2371144aa322457e">Tranzakciok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a508f83d4aca05c4a2371144aa322457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Tranzakciok  <a href="#a508f83d4aca05c4a2371144aa322457e">Részletek...</a><br /></td></tr>
<tr class="separator:a508f83d4aca05c4a2371144aa322457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edad0534a9da6b3806a2341e3fc4f4b"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_fonok_view_model.html#a2edad0534a9da6b3806a2341e3fc4f4b">Szamlak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2edad0534a9da6b3806a2341e3fc4f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Szamlak  <a href="#a2edad0534a9da6b3806a2341e3fc4f4b">Részletek...</a><br /></td></tr>
<tr class="separator:a2edad0534a9da6b3806a2341e3fc4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p><a class="el" href="class_business_logic_1_1_fonok_view_model.html" title="FonokViewModel ">FonokViewModel</a> </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00019">19</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="ab3dfaf16e82887a471f74ea88de96fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dfaf16e82887a471f74ea88de96fc6">&#9670;&nbsp;</a></span>FonokViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.FonokViewModel.FonokViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_fonok_view_model.html" title="FonokViewModel ">FonokViewModel</a> class. </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00024">24</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="abafbbf556b9f0d48b1738d7adbe90cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafbbf556b9f0d48b1738d7adbe90cc8">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> BusinessLogic.FonokViewModel.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets entitás </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00068">68</a>. sorában.</p>

</div>
</div>
<a id="aca4c46553d4619b80aca9b490eb1b6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c46553d4619b80aca9b490eb1b6cd">&#9670;&nbsp;</a></span>FonokRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> BusinessLogic.FonokViewModel.FonokRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Fonokrepository </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00073">73</a>. sorában.</p>

</div>
</div>
<a id="a2edad0534a9da6b3806a2341e3fc4f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edad0534a9da6b3806a2341e3fc4f4b">&#9670;&nbsp;</a></span>Szamlak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&gt; BusinessLogic.FonokViewModel.Szamlak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Szamlak </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00103">103</a>. sorában.</p>

</div>
</div>
<a id="a895a94f53979b66e07142c0fd4fad29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895a94f53979b66e07142c0fd4fad29c">&#9670;&nbsp;</a></span>SzamlaRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> BusinessLogic.FonokViewModel.SzamlaRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets SzamlaRepository </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00083">83</a>. sorában.</p>

</div>
</div>
<a id="a508f83d4aca05c4a2371144aa322457e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508f83d4aca05c4a2371144aa322457e">&#9670;&nbsp;</a></span>Tranzakciok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html">TRANZAKCIO</a>&gt; BusinessLogic.FonokViewModel.Tranzakciok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Tranzakciok </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00098">98</a>. sorában.</p>

</div>
</div>
<a id="a59762c65dbfcb554c7f5e197dd6c0fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59762c65dbfcb554c7f5e197dd6c0fcf">&#9670;&nbsp;</a></span>TranzakcioRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> BusinessLogic.FonokViewModel.TranzakcioRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets TranzakcioRepository </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00088">88</a>. sorában.</p>

</div>
</div>
<a id="aa69efe12bb6dc94d9ab8025c4759f2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69efe12bb6dc94d9ab8025c4759f2c8">&#9670;&nbsp;</a></span>Ugyintezok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html">UGYINTEZO</a>&gt; BusinessLogic.FonokViewModel.Ugyintezok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Ugyintezok </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00093">93</a>. sorában.</p>

</div>
</div>
<a id="ab33ad3f83ff62400798099ab77c998af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33ad3f83ff62400798099ab77c998af">&#9670;&nbsp;</a></span>UgyintezoRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> BusinessLogic.FonokViewModel.UgyintezoRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets UgyintezoRepository </p>

<p class="definition">Definíció a(z) <a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a> fájl <a class="el" href="_fonok_view_model_8cs_source.html#l00078">78</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/<a class="el" href="_fonok_view_model_8cs_source.html">FonokViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
