<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.Bindable osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Védett tagfüggvények</a> &#124;
<a href="#events">Események</a> &#124;
<a href="class_business_logic_1_1_bindable-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.Bindable osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Azt teszi lehetővé, hogy az adatközéssel létrehozott grafikánk frissüljön.  
 <a href="class_business_logic_1_1_bindable.html#details">Részletek...</a></p>
<div class="dynheader">
A BusinessLogic.Bindable osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_bindable.png" usemap="#BusinessLogic.Bindable_map" alt=""/>
  <map id="BusinessLogic.Bindable_map" name="BusinessLogic.Bindable_map">
<area href="class_business_logic_1_1_ugyintezo_view_model.html" title="UgyintezoViewModel " alt="BusinessLogic.UgyintezoViewModel" shape="rect" coords="0,112,215,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Védett tagfüggvények</h2></td></tr>
<tr class="memitem:aa5fe895be6bf727a84a8bf8d8ad4d159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_bindable.html#aa5fe895be6bf727a84a8bf8d8ad4d159">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:aa5fe895be6bf727a84a8bf8d8ad4d159"><td class="mdescLeft">&#160;</td><td class="mdescRight">A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel.  <a href="#aa5fe895be6bf727a84a8bf8d8ad4d159">Részletek...</a><br /></td></tr>
<tr class="separator:aa5fe895be6bf727a84a8bf8d8ad4d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d560ab8f96c0ddc7a10a42055d85ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_bindable.html#a55d560ab8f96c0ddc7a10a42055d85ec">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a55d560ab8f96c0ddc7a10a42055d85ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül.  <a href="#a55d560ab8f96c0ddc7a10a42055d85ec">Részletek...</a><br /></td></tr>
<tr class="separator:a55d560ab8f96c0ddc7a10a42055d85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Események</h2></td></tr>
<tr class="memitem:abe5be51dd083057d8556d7cf502e8058"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_bindable.html#abe5be51dd083057d8556d7cf502e8058">PropertyChanged</a></td></tr>
<tr class="memdesc:abe5be51dd083057d8556d7cf502e8058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erre az eventre iratkoznak fel az egyes objektumok az XML-ben  <a href="#abe5be51dd083057d8556d7cf502e8058">Részletek...</a><br /></td></tr>
<tr class="separator:abe5be51dd083057d8556d7cf502e8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Azt teszi lehetővé, hogy az adatközéssel létrehozott grafikánk frissüljön. </p>

<p class="definition">Definíció a(z) <a class="el" href="_business_logic_2_bindable_8cs_source.html">Bindable.cs</a> fájl <a class="el" href="_business_logic_2_bindable_8cs_source.html#l00019">19</a>. sorában.</p>
</div><h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="aa5fe895be6bf727a84a8bf8d8ad4d159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fe895be6bf727a84a8bf8d8ad4d159">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A metódus meghívásával hívjuk megaz eventünket, a megfelelő paraméterekkel. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A frissítendő objektum neve</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_business_logic_2_bindable_8cs_source.html">Bindable.cs</a> fájl <a class="el" href="_business_logic_2_bindable_8cs_source.html#l00030">30</a>. sorában.</p>

</div>
</div>
<a id="a55d560ab8f96c0ddc7a10a42055d85ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d560ab8f96c0ddc7a10a42055d85ec">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.Bindable.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paraméteradásnál fontos, hog ha ezzel adjuk meg, az adatkötés által frissül. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Típus megadás</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Minek az értékét változtatjuk</td></tr>
    <tr><td class="paramname">newvalue</td><td>Mivé változtatjuk</td></tr>
    <tr><td class="paramname">name</td><td>A frissítendő objektum neve</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_business_logic_2_bindable_8cs_source.html">Bindable.cs</a> fájl <a class="el" href="_business_logic_2_bindable_8cs_source.html#l00046">46</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Események dokumentációja</h2>
<a id="abe5be51dd083057d8556d7cf502e8058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5be51dd083057d8556d7cf502e8058">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler BusinessLogic.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erre az eventre iratkoznak fel az egyes objektumok az XML-ben </p>

<p class="definition">Definíció a(z) <a class="el" href="_business_logic_2_bindable_8cs_source.html">Bindable.cs</a> fájl <a class="el" href="_business_logic_2_bindable_8cs_source.html#l00024">24</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/<a class="el" href="_business_logic_2_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
