<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.AtutalasUgyfelViewModel osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html">AtutalasUgyfelViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#pro-methods">Védett tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="#events">Események</a> &#124;
<a href="class_business_logic_1_1_atutalas_ugyfel_view_model-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.AtutalasUgyfelViewModel osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az átutalás ablak viewmodel osztálya.  
 <a href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#details">Részletek...</a></p>
<div class="dynheader">
A BusinessLogic.AtutalasUgyfelViewModel osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_atutalas_ugyfel_view_model.png" usemap="#BusinessLogic.AtutalasUgyfelViewModel_map" alt=""/>
  <map id="BusinessLogic.AtutalasUgyfelViewModel_map" name="BusinessLogic.AtutalasUgyfelViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:ae79ab91ae789c72a0576a9854d9f3199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ae79ab91ae789c72a0576a9854d9f3199">AtutalasUgyfelViewModel</a> (<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> ugyfel, <a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> entities)</td></tr>
<tr class="memdesc:ae79ab91ae789c72a0576a9854d9f3199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html" title="Az átutalás ablak viewmodel osztálya. ">AtutalasUgyfelViewModel</a> class. Létrehoz egy új <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html" title="Az átutalás ablak viewmodel osztálya. ">AtutalasUgyfelViewModel</a> példányt.  <a href="#ae79ab91ae789c72a0576a9854d9f3199">Részletek...</a><br /></td></tr>
<tr class="separator:ae79ab91ae789c72a0576a9854d9f3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Védett tagfüggvények</h2></td></tr>
<tr class="memitem:ac411ff20737d2cd469bfdcecaefe16b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ac411ff20737d2cd469bfdcecaefe16b4">OnPropChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:ac411ff20737d2cd469bfdcecaefe16b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged esemény hívásakor futó metódus.  <a href="#ac411ff20737d2cd469bfdcecaefe16b4">Részletek...</a><br /></td></tr>
<tr class="separator:ac411ff20737d2cd469bfdcecaefe16b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:ae4c5c08cf6ef5797b9d5651d92ebfcb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ae4c5c08cf6ef5797b9d5651d92ebfcb1">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4c5c08cf6ef5797b9d5651d92ebfcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Entities, that is the current entity of the database. Only one entity exists at any time while in the client functions. That entity gets passed between viewmodels. Beállítja az Entities tulajdonság értékét, vagy lekéri az értékét.  <a href="#ae4c5c08cf6ef5797b9d5651d92ebfcb1">Részletek...</a><br /></td></tr>
<tr class="separator:ae4c5c08cf6ef5797b9d5651d92ebfcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db91aec61995cd74f69b5ffb3ed043a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a6db91aec61995cd74f69b5ffb3ed043a">SzamlaRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6db91aec61995cd74f69b5ffb3ed043a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets SzamlaRepository, for the window to be able to maintain the data of all Szamla entries in the database. Beállítja az SzamlaRepository tulajdonság értékét, vagy lekéri az értékét.  <a href="#a6db91aec61995cd74f69b5ffb3ed043a">Részletek...</a><br /></td></tr>
<tr class="separator:a6db91aec61995cd74f69b5ffb3ed043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c0bfaf53ecaf79f0c0b839c88349c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#afd3c0bfaf53ecaf79f0c0b839c88349c">UgyfelRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd3c0bfaf53ecaf79f0c0b839c88349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a UgyfelRepository property, for the window to be able to see clients. Beállítja az UgyfelRepository tulajdonság értékét.  <a href="#afd3c0bfaf53ecaf79f0c0b839c88349c">Részletek...</a><br /></td></tr>
<tr class="separator:afd3c0bfaf53ecaf79f0c0b839c88349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3565dac848e61b0c1be72caa64c4e96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a3565dac848e61b0c1be72caa64c4e96a">TranzakcioRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3565dac848e61b0c1be72caa64c4e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a TranzakcioRepository, used when writing data into the database after changes affecting the database (e.g. money movement). Beállítja a TranzakcioRepository tulajdonság értékét, vagy lekéri az értékét.  <a href="#a3565dac848e61b0c1be72caa64c4e96a">Részletek...</a><br /></td></tr>
<tr class="separator:a3565dac848e61b0c1be72caa64c4e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bc4844c74a269ee4d902f488ce625a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a18bc4844c74a269ee4d902f488ce625a">Ugyfel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18bc4844c74a269ee4d902f488ce625a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Ugyfel property, which identifies the current client using the database and limits their access based on it. Beállítja az Ugyfel tulajdonság értékét, vagy lekéri az értékét.  <a href="#a18bc4844c74a269ee4d902f488ce625a">Részletek...</a><br /></td></tr>
<tr class="separator:a18bc4844c74a269ee4d902f488ce625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac249f80f534a2121d0a655a2693ea215"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ac249f80f534a2121d0a655a2693ea215">Szamlak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac249f80f534a2121d0a655a2693ea215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Szamlak OC, for databrowsing in the window. Beállítja az Szamlak OC tulajdonság értékét, vagy lekéri az értékét.  <a href="#ac249f80f534a2121d0a655a2693ea215">Részletek...</a><br /></td></tr>
<tr class="separator:ac249f80f534a2121d0a655a2693ea215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c573c436318359bc1ae944ce6ff29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ad3c573c436318359bc1ae944ce6ff29a">Kivalasztott</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3c573c436318359bc1ae944ce6ff29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Kivalasztott SZAMLA property for access through the window (e.g. client wants to send money to this Szamla). Beállítja az ablakban kijelölt számla értékét, vagy lekéri az értékét.  <a href="#ad3c573c436318359bc1ae944ce6ff29a">Részletek...</a><br /></td></tr>
<tr class="separator:ad3c573c436318359bc1ae944ce6ff29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6090231069d514cfe6e89b4fde4a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a3af6090231069d514cfe6e89b4fde4a5">Filter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3af6090231069d514cfe6e89b4fde4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of Filter property, which is a helper property of the search logic. Beállítja az filter segédlogika értékét, vagy lekéri az értékét, mely a keresőlogikához szükséges.  <a href="#a3af6090231069d514cfe6e89b4fde4a5">Részletek...</a><br /></td></tr>
<tr class="separator:a3af6090231069d514cfe6e89b4fde4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Események</h2></td></tr>
<tr class="memitem:a8e398f8f0ca2d44a164ece20ac1d13a9"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a8e398f8f0ca2d44a164ece20ac1d13a9">PropertyChanged</a></td></tr>
<tr class="memdesc:a8e398f8f0ca2d44a164ece20ac1d13a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged eseménykezelő.  <a href="#a8e398f8f0ca2d44a164ece20ac1d13a9">Részletek...</a><br /></td></tr>
<tr class="separator:a8e398f8f0ca2d44a164ece20ac1d13a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Az átutalás ablak viewmodel osztálya. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00022">22</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="ae79ab91ae789c72a0576a9854d9f3199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79ab91ae789c72a0576a9854d9f3199">&#9670;&nbsp;</a></span>AtutalasUgyfelViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.AtutalasUgyfelViewModel.AtutalasUgyfelViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&#160;</td>
          <td class="paramname"><em>ugyfel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html" title="Az átutalás ablak viewmodel osztálya. ">AtutalasUgyfelViewModel</a> class. Létrehoz egy új <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html" title="Az átutalás ablak viewmodel osztálya. ">AtutalasUgyfelViewModel</a> példányt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">ugyfel</td><td>Bemeneti ügyfél.</td></tr>
    <tr><td class="paramname">entities</td><td>Bemeneti entities db példány.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00034">34</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="ac411ff20737d2cd469bfdcecaefe16b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac411ff20737d2cd469bfdcecaefe16b4">&#9670;&nbsp;</a></span>OnPropChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.AtutalasUgyfelViewModel.OnPropChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PropertyChanged esemény hívásakor futó metódus. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A hívó tulajdonság neve.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00132">132</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="ae4c5c08cf6ef5797b9d5651d92ebfcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c5c08cf6ef5797b9d5651d92ebfcb1">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> BusinessLogic.AtutalasUgyfelViewModel.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Entities, that is the current entity of the database. Only one entity exists at any time while in the client functions. That entity gets passed between viewmodels. Beállítja az Entities tulajdonság értékét, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00068">68</a>. sorában.</p>

</div>
</div>
<a id="a3af6090231069d514cfe6e89b4fde4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af6090231069d514cfe6e89b4fde4a5">&#9670;&nbsp;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessLogic.AtutalasUgyfelViewModel.Filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of Filter property, which is a helper property of the search logic. Beállítja az filter segédlogika értékét, vagy lekéri az értékét, mely a keresőlogikához szükséges. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00111">111</a>. sorában.</p>

</div>
</div>
<a id="ad3c573c436318359bc1ae944ce6ff29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c573c436318359bc1ae944ce6ff29a">&#9670;&nbsp;</a></span>Kivalasztott</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> BusinessLogic.AtutalasUgyfelViewModel.Kivalasztott</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Kivalasztott SZAMLA property for access through the window (e.g. client wants to send money to this Szamla). Beállítja az ablakban kijelölt számla értékét, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00104">104</a>. sorában.</p>

</div>
</div>
<a id="ac249f80f534a2121d0a655a2693ea215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac249f80f534a2121d0a655a2693ea215">&#9670;&nbsp;</a></span>Szamlak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&gt; BusinessLogic.AtutalasUgyfelViewModel.Szamlak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Szamlak OC, for databrowsing in the window. Beállítja az Szamlak OC tulajdonság értékét, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00098">98</a>. sorában.</p>

</div>
</div>
<a id="a6db91aec61995cd74f69b5ffb3ed043a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db91aec61995cd74f69b5ffb3ed043a">&#9670;&nbsp;</a></span>SzamlaRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html">SzamlaRepository</a> BusinessLogic.AtutalasUgyfelViewModel.SzamlaRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets SzamlaRepository, for the window to be able to maintain the data of all Szamla entries in the database. Beállítja az SzamlaRepository tulajdonság értékét, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00074">74</a>. sorában.</p>

</div>
</div>
<a id="a3565dac848e61b0c1be72caa64c4e96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3565dac848e61b0c1be72caa64c4e96a">&#9670;&nbsp;</a></span>TranzakcioRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html">TranzakcioRepository</a> BusinessLogic.AtutalasUgyfelViewModel.TranzakcioRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a TranzakcioRepository, used when writing data into the database after changes affecting the database (e.g. money movement). Beállítja a TranzakcioRepository tulajdonság értékét, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00086">86</a>. sorában.</p>

</div>
</div>
<a id="a18bc4844c74a269ee4d902f488ce625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bc4844c74a269ee4d902f488ce625a">&#9670;&nbsp;</a></span>Ugyfel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> BusinessLogic.AtutalasUgyfelViewModel.Ugyfel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Ugyfel property, which identifies the current client using the database and limits their access based on it. Beállítja az Ugyfel tulajdonság értékét, vagy lekéri az értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00092">92</a>. sorában.</p>

</div>
</div>
<a id="afd3c0bfaf53ecaf79f0c0b839c88349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c0bfaf53ecaf79f0c0b839c88349c">&#9670;&nbsp;</a></span>UgyfelRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> BusinessLogic.AtutalasUgyfelViewModel.UgyfelRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a UgyfelRepository property, for the window to be able to see clients. Beállítja az UgyfelRepository tulajdonság értékét. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00080">80</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Események dokumentációja</h2>
<a id="a8e398f8f0ca2d44a164ece20ac1d13a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e398f8f0ca2d44a164ece20ac1d13a9">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler BusinessLogic.AtutalasUgyfelViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PropertyChanged eseménykezelő. </p>

<p class="definition">Definíció a(z) <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a> fájl <a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html#l00062">62</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/<a class="el" href="_atutalas_ugyfel_view_model_8cs_source.html">AtutalasUgyfelViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
