<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.LoginViewModel osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_login_view_model.html">LoginViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Publikus típusok</a> &#124;
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#properties">Tulajdonságok</a> &#124;
<a href="class_business_logic_1_1_login_view_model-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.LoginViewModel osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>A főablak, a loginablak viewmodel osztálya.  
 <a href="class_business_logic_1_1_login_view_model.html#details">Részletek...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Publikus típusok</h2></td></tr>
<tr class="memitem:adc4b7b04d04220f3ef21bb27c5b55177"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a> { <a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177a5859831e2b3db23528c710b1451e13fc">AccountType.Boss</a>, 
<a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177af8c8b903cb2e4f297e4b96d4b9c1e98a">AccountType.Employee</a>, 
<a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177a577d7068826de925ea2aec01dbadf5e4">AccountType.Client</a>
 }<tr class="memdesc:adc4b7b04d04220f3ef21bb27c5b55177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Létrehoz egy AccountType enumot amely az azonosításhoz szükséges.  <a href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">Részletek...</a><br /></td></tr>
</td></tr>
<tr class="separator:adc4b7b04d04220f3ef21bb27c5b55177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a07a3572584baf0302ad6eaf990cbc90a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login_view_model.html#a07a3572584baf0302ad6eaf990cbc90a">LoginViewModel</a> ()</td></tr>
<tr class="memdesc:a07a3572584baf0302ad6eaf990cbc90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_login_view_model.html" title="A főablak, a loginablak viewmodel osztálya. ">LoginViewModel</a> class. Kreál egy <a class="el" href="class_business_logic_1_1_login_view_model.html" title="A főablak, a loginablak viewmodel osztálya. ">LoginViewModel</a> osztálypéldányt.  <a href="#a07a3572584baf0302ad6eaf990cbc90a">Részletek...</a><br /></td></tr>
<tr class="separator:a07a3572584baf0302ad6eaf990cbc90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Tulajdonságok</h2></td></tr>
<tr class="memitem:ac03fe4ea741849062220879a562f5c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac03fe4ea741849062220879a562f5c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of a database entity that is used throughout the program for DA. Beállítja az Entities értékét, vagy lekéri.  <a href="#ac03fe4ea741849062220879a562f5c85">Részletek...</a><br /></td></tr>
<tr class="separator:ac03fe4ea741849062220879a562f5c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d91af5bbcbd0d8ea9503f92841c337f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login_view_model.html#a4d91af5bbcbd0d8ea9503f92841c337f">FonokRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d91af5bbcbd0d8ea9503f92841c337f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of a FonokRepository, used to browse through the bosses while identifying. Beállítja a FonokRepository értékét, vagy lekéri.  <a href="#a4d91af5bbcbd0d8ea9503f92841c337f">Részletek...</a><br /></td></tr>
<tr class="separator:a4d91af5bbcbd0d8ea9503f92841c337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b059cd345d5396d781e043ba606e482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login_view_model.html#a5b059cd345d5396d781e043ba606e482">UgyfelRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b059cd345d5396d781e043ba606e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of a FonokRepository, used to browse through the clients while identifying. Beállítja az UgyfelRepository értékét, vagy lekéri.  <a href="#a5b059cd345d5396d781e043ba606e482">Részletek...</a><br /></td></tr>
<tr class="separator:a5b059cd345d5396d781e043ba606e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a8cb4840a91c2c55f985b8626167f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login_view_model.html#adc0a8cb4840a91c2c55f985b8626167f">UgyintezoRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc0a8cb4840a91c2c55f985b8626167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of a FonokRepository, used to browse through the employees while identifying. Beállítja az UgyintezoRepository értékét, vagy lekéri.  <a href="#adc0a8cb4840a91c2c55f985b8626167f">Részletek...</a><br /></td></tr>
<tr class="separator:adc0a8cb4840a91c2c55f985b8626167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7fe71191f272b76fb9d4a2530e6ffe"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">AccountTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb7fe71191f272b76fb9d4a2530e6ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of an OC, that is used in the listbox to be chosen which type of account the user wants to log in to. Beállítja az AccountType megfigyelhető kollekció értékét, vagy lekéri.  <a href="#adb7fe71191f272b76fb9d4a2530e6ffe">Részletek...</a><br /></td></tr>
<tr class="separator:adb7fe71191f272b76fb9d4a2530e6ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81557ff76b3ea62abd658bb033dc0184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login_view_model.html#a81557ff76b3ea62abd658bb033dc0184">SelectedType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81557ff76b3ea62abd658bb033dc0184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the account type selected from the listbox. Beállítja a AT listboxban kiválasztott értékét, vagy lekéri.  <a href="#a81557ff76b3ea62abd658bb033dc0184">Részletek...</a><br /></td></tr>
<tr class="separator:a81557ff76b3ea62abd658bb033dc0184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>A főablak, a loginablak viewmodel osztálya. </p>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00019">19</a>. sorában.</p>
</div><h2 class="groupheader">Enumeráció-tagok dokumentációja</h2>
<a id="adc4b7b04d04220f3ef21bb27c5b55177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4b7b04d04220f3ef21bb27c5b55177">&#9670;&nbsp;</a></span>AccountType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">BusinessLogic.LoginViewModel.AccountType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Létrehoz egy AccountType enumot amely az azonosításhoz szükséges. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumeráció-értékek</th></tr><tr><td class="fieldname"><a id="adc4b7b04d04220f3ef21bb27c5b55177a5859831e2b3db23528c710b1451e13fc"></a>Boss&#160;</td><td class="fielddoc"><p>Főnök bejelentkezés. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc4b7b04d04220f3ef21bb27c5b55177af8c8b903cb2e4f297e4b96d4b9c1e98a"></a>Employee&#160;</td><td class="fielddoc"><p>Ügyintéző login. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc4b7b04d04220f3ef21bb27c5b55177a577d7068826de925ea2aec01dbadf5e4"></a>Client&#160;</td><td class="fielddoc"><p>Ügyfél login. </p>
</td></tr>
</table>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00044">44</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a07a3572584baf0302ad6eaf990cbc90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a3572584baf0302ad6eaf990cbc90a">&#9670;&nbsp;</a></span>LoginViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.LoginViewModel.LoginViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_login_view_model.html" title="A főablak, a loginablak viewmodel osztálya. ">LoginViewModel</a> class. Kreál egy <a class="el" href="class_business_logic_1_1_login_view_model.html" title="A főablak, a loginablak viewmodel osztálya. ">LoginViewModel</a> osztálypéldányt. </p>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00025">25</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tulajdonságok dokumentációjka</h2>
<a id="adb7fe71191f272b76fb9d4a2530e6ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7fe71191f272b76fb9d4a2530e6ffe">&#9670;&nbsp;</a></span>AccountTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a>&gt; BusinessLogic.LoginViewModel.AccountTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of an OC, that is used in the listbox to be chosen which type of account the user wants to log in to. Beállítja az AccountType megfigyelhető kollekció értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00090">90</a>. sorában.</p>

</div>
</div>
<a id="ac03fe4ea741849062220879a562f5c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03fe4ea741849062220879a562f5c85">&#9670;&nbsp;</a></span>Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_database_entities.html">DatabaseEntities</a> BusinessLogic.LoginViewModel.Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of a database entity that is used throughout the program for DA. Beállítja az Entities értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00066">66</a>. sorában.</p>

</div>
</div>
<a id="a4d91af5bbcbd0d8ea9503f92841c337f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d91af5bbcbd0d8ea9503f92841c337f">&#9670;&nbsp;</a></span>FonokRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html">FonokRepository</a> BusinessLogic.LoginViewModel.FonokRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of a FonokRepository, used to browse through the bosses while identifying. Beállítja a FonokRepository értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00072">72</a>. sorában.</p>

</div>
</div>
<a id="a81557ff76b3ea62abd658bb033dc0184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81557ff76b3ea62abd658bb033dc0184">&#9670;&nbsp;</a></span>SelectedType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_business_logic_1_1_login_view_model.html#adc4b7b04d04220f3ef21bb27c5b55177">AccountType</a> BusinessLogic.LoginViewModel.SelectedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the account type selected from the listbox. Beállítja a AT listboxban kiválasztott értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00096">96</a>. sorában.</p>

</div>
</div>
<a id="a5b059cd345d5396d781e043ba606e482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b059cd345d5396d781e043ba606e482">&#9670;&nbsp;</a></span>UgyfelRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> BusinessLogic.LoginViewModel.UgyfelRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of a FonokRepository, used to browse through the clients while identifying. Beállítja az UgyfelRepository értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00078">78</a>. sorában.</p>

</div>
</div>
<a id="adc0a8cb4840a91c2c55f985b8626167f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0a8cb4840a91c2c55f985b8626167f">&#9670;&nbsp;</a></span>UgyintezoRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html">UgyintezoRepository</a> BusinessLogic.LoginViewModel.UgyintezoRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of a FonokRepository, used to browse through the employees while identifying. Beállítja az UgyintezoRepository értékét, vagy lekéri. </p>

<p class="definition">Definíció a(z) <a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a> fájl <a class="el" href="_login_view_model_8cs_source.html#l00084">84</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/ViewModelek/<a class="el" href="_login_view_model_8cs_source.html">LoginViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
