<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.Lekerdezesek.UgyfelLekerdezesek osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_lekerdezesek.html">Lekerdezesek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html">UgyfelLekerdezesek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.Lekerdezesek.UgyfelLekerdezesek osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ügyféllekérdezések osztálya  
 <a href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html#details">Részletek...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a17002d939eb4f063b8d86a18d1354eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html#a17002d939eb4f063b8d86a18d1354eab">UgyfelLekerdezesek</a> (<a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">IUgyfelRepository</a> repo)</td></tr>
<tr class="memdesc:a17002d939eb4f063b8d86a18d1354eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html" title="Ügyféllekérdezések osztálya ">UgyfelLekerdezesek</a> class.  <a href="#a17002d939eb4f063b8d86a18d1354eab">Részletek...</a><br /></td></tr>
<tr class="separator:a17002d939eb4f063b8d86a18d1354eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c590333f0d85da901317c123480953"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html#a70c590333f0d85da901317c123480953">UgyfelNevreKeres</a> (string nev)</td></tr>
<tr class="memdesc:a70c590333f0d85da901317c123480953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfélre keres név alapján.  <a href="#a70c590333f0d85da901317c123480953">Részletek...</a><br /></td></tr>
<tr class="separator:a70c590333f0d85da901317c123480953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Ügyféllekérdezések osztálya </p>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_lekerdezesek_8cs_source.html">UgyfelLekerdezesek.cs</a> fájl <a class="el" href="_ugyfel_lekerdezesek_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a17002d939eb4f063b8d86a18d1354eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17002d939eb4f063b8d86a18d1354eab">&#9670;&nbsp;</a></span>UgyfelLekerdezesek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.Lekerdezesek.UgyfelLekerdezesek.UgyfelLekerdezesek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">IUgyfelRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html" title="Ügyféllekérdezések osztálya ">UgyfelLekerdezesek</a> class. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Repository the methods to be ran on.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_lekerdezesek_8cs_source.html">UgyfelLekerdezesek.cs</a> fájl <a class="el" href="_ugyfel_lekerdezesek_8cs_source.html#l00026">26</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a70c590333f0d85da901317c123480953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c590333f0d85da901317c123480953">&#9670;&nbsp;</a></span>UgyfelNevreKeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html">UGYFEL</a>&gt; BusinessLogic.Lekerdezesek.UgyfelLekerdezesek.UgyfelNevreKeres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfélre keres név alapján. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Keresendő név.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>IQueryable formában visszatér a találatokkal.</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_ugyfel_lekerdezesek_8cs_source.html">UgyfelLekerdezesek.cs</a> fájl <a class="el" href="_ugyfel_lekerdezesek_8cs_source.html#l00036">36</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/Lekerdezesek/<a class="el" href="_ugyfel_lekerdezesek_8cs_source.html">UgyfelLekerdezesek.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
