<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: DataAccessLayer.Repositories.LekotesRepository osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="namespace_data_access_layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html">LekotesRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessLayer.Repositories.LekotesRepository osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lekötéseket kezelő osztály.  
 <a href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#details">Részletek...</a></p>
<div class="dynheader">
A DataAccessLayer.Repositories.LekotesRepository osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.png" usemap="#DataAccessLayer.Repositories.LekotesRepository_map" alt=""/>
  <map id="DataAccessLayer.Repositories.LekotesRepository_map" name="DataAccessLayer.Repositories.LekotesRepository_map">
<area href="class_data_access_layer_1_1_repositories_1_1_repository.html" alt="DataAccessLayer.Repositories.Repository&lt; LEKOTES &gt;" shape="rect" coords="0,56,330,80"/>
<area href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html" title="Lekötéseket kezelő osztály metódusait előíró interfész. " alt="DataAccessLayer.Interfaces.ILekotesRepository" shape="rect" coords="340,56,670,80"/>
<area href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html" alt="DataAccessLayer.Interfaces.IRepository&lt; LEKOTES &gt;" shape="rect" coords="340,0,670,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:afcb83eff406444159ca7dfccc43f7f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#afcb83eff406444159ca7dfccc43f7f4e">LekotesRepository</a> (DbContext entities)</td></tr>
<tr class="memdesc:afcb83eff406444159ca7dfccc43f7f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html" title="Lekötéseket kezelő osztály. ">LekotesRepository</a> class. Létrehozza az objektumot.  <a href="#afcb83eff406444159ca7dfccc43f7f4e">Részletek...</a><br /></td></tr>
<tr class="separator:afcb83eff406444159ca7dfccc43f7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605fcc4fb5b4e69695e65696c5b5f8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#a605fcc4fb5b4e69695e65696c5b5f8d4">ChangeEndDate</a> (decimal lekotesszam, DateTime newdate)</td></tr>
<tr class="memdesc:a605fcc4fb5b4e69695e65696c5b5f8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lejárati dátum megváltoztatása.  <a href="#a605fcc4fb5b4e69695e65696c5b5f8d4">Részletek...</a><br /></td></tr>
<tr class="separator:a605fcc4fb5b4e69695e65696c5b5f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee36a31e8e774a6ebe52ce7b67a42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#a95ee36a31e8e774a6ebe52ce7b67a42f">ChangeValue</a> (decimal lekotesszam, bool plusorminus, decimal value)</td></tr>
<tr class="memdesc:a95ee36a31e8e774a6ebe52ce7b67a42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lekötött összeget változtatja meg.  <a href="#a95ee36a31e8e774a6ebe52ce7b67a42f">Részletek...</a><br /></td></tr>
<tr class="separator:a95ee36a31e8e774a6ebe52ce7b67a42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_access_layer_1_1_repositories_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html">DataAccessLayer.Repositories.Repository&lt; LEKOTES &gt;</a></td></tr>
<tr class="memitem:a241f4841b08454df86b178618402993b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a241f4841b08454df86b178618402993b">Repository</a> (DbContext entities)</td></tr>
<tr class="memdesc:a241f4841b08454df86b178618402993b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a241f4841b08454df86b178618402993b" title="Initializes a new instance of the Repository&lt;TEntity&gt; class. Objektum létrehozása, és alap attribútumok beállítása ">Repository&lt;TEntity&gt;</a> class. Objektum létrehozása, és alap attribútumok beállítása  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#a241f4841b08454df86b178618402993b">Részletek...</a><br /></td></tr>
<tr class="separator:a241f4841b08454df86b178618402993b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95793058ca2a76a37afb4d7b3ae66ce4 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a95793058ca2a76a37afb4d7b3ae66ce4">Delete</a> (TEntity entitytodelete)</td></tr>
<tr class="memdesc:a95793058ca2a76a37afb4d7b3ae66ce4 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy entitás törlése  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#a95793058ca2a76a37afb4d7b3ae66ce4">Részletek...</a><br /></td></tr>
<tr class="separator:a95793058ca2a76a37afb4d7b3ae66ce4 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9331e58510d28dd348b4e248a22da12 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">GetAll</a> ()</td></tr>
<tr class="memdesc:af9331e58510d28dd348b4e248a22da12 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes elemet.  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">Részletek...</a><br /></td></tr>
<tr class="separator:af9331e58510d28dd348b4e248a22da12 inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d6ef55067dee9971dfce2b087aef1b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a90d6ef55067dee9971dfce2b087aef1b">Insert</a> (TEntity entitytoadd)</td></tr>
<tr class="memdesc:a90d6ef55067dee9971dfce2b087aef1b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elem beszúrása.  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#a90d6ef55067dee9971dfce2b087aef1b">Részletek...</a><br /></td></tr>
<tr class="separator:a90d6ef55067dee9971dfce2b087aef1b inherit pub_methods_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository&lt; LEKOTES &gt;</a></td></tr>
<tr class="memitem:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Insert</a> (TEntity entitytoadd)</td></tr>
<tr class="memdesc:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új entitás beillesztése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Részletek...</a><br /></td></tr>
<tr class="separator:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Delete</a> (TEntity entitytodelete)</td></tr>
<tr class="memdesc:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entitás törlése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Részletek...</a><br /></td></tr>
<tr class="separator:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes entitást.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">Részletek...</a><br /></td></tr>
<tr class="separator:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_data_access_layer_1_1_repositories_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_data_access_layer_1_1_repositories_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Tulajdonságok inherited from <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html">DataAccessLayer.Repositories.Repository&lt; LEKOTES &gt;</a></td></tr>
<tr class="memitem:afe9e4b494a8777c1eaa57447aedbe6ab inherit properties_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#afe9e4b494a8777c1eaa57447aedbe6ab">Entities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe9e4b494a8777c1eaa57447aedbe6ab inherit properties_class_data_access_layer_1_1_repositories_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets entities.  <a href="class_data_access_layer_1_1_repositories_1_1_repository.html#afe9e4b494a8777c1eaa57447aedbe6ab">Részletek...</a><br /></td></tr>
<tr class="separator:afe9e4b494a8777c1eaa57447aedbe6ab inherit properties_class_data_access_layer_1_1_repositories_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Lekötéseket kezelő osztály. </p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_repository_8cs_source.html">LekotesRepository.cs</a> fájl <a class="el" href="_lekotes_repository_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="afcb83eff406444159ca7dfccc43f7f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb83eff406444159ca7dfccc43f7f4e">&#9670;&nbsp;</a></span>LekotesRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataAccessLayer.Repositories.LekotesRepository.LekotesRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html" title="Lekötéseket kezelő osztály. ">LekotesRepository</a> class. Létrehozza az objektumot. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Átadja a lekötéseket.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_repository_8cs_source.html">LekotesRepository.cs</a> fájl <a class="el" href="_lekotes_repository_8cs_source.html#l00025">25</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a605fcc4fb5b4e69695e65696c5b5f8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605fcc4fb5b4e69695e65696c5b5f8d4">&#9670;&nbsp;</a></span>ChangeEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Repositories.LekotesRepository.ChangeEndDate </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>lekotesszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A lejárati dátum megváltoztatása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">lekotesszam</td><td>Lekötés azonosítója.</td></tr>
    <tr><td class="paramname">newdate</td><td>Új dátum.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítja a következőket: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#a2862c65aeb8710b907521b409d4a910d">DataAccessLayer.Interfaces.ILekotesRepository</a>.</p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_repository_8cs_source.html">LekotesRepository.cs</a> fájl <a class="el" href="_lekotes_repository_8cs_source.html#l00035">35</a>. sorában.</p>

</div>
</div>
<a id="a95ee36a31e8e774a6ebe52ce7b67a42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ee36a31e8e774a6ebe52ce7b67a42f">&#9670;&nbsp;</a></span>ChangeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Repositories.LekotesRepository.ChangeValue </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>lekotesszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plusorminus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A lekötött összeget változtatja meg. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">lekotesszam</td><td>Lekötés azonosítója.</td></tr>
    <tr><td class="paramname">plusorminus</td><td>true ha hozzáadás, false ha csökkentés.</td></tr>
    <tr><td class="paramname">value</td><td>Csökkentés/növelés mértéke.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítja a következőket: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#a51b338835accc1675279124ffb8e4a68">DataAccessLayer.Interfaces.ILekotesRepository</a>.</p>

<p class="definition">Definíció a(z) <a class="el" href="_lekotes_repository_8cs_source.html">LekotesRepository.cs</a> fájl <a class="el" href="_lekotes_repository_8cs_source.html#l00047">47</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/Repositories/<a class="el" href="_lekotes_repository_8cs_source.html">LekotesRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
