<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: SafeMoney.App osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_safe_money.html">SafeMoney</a></li><li class="navelem"><a class="el" href="class_safe_money_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="#pub-static-methods">Statikus publikus tagfüggvények</a> &#124;
<a href="class_safe_money_1_1_app-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">SafeMoney.App osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="class_safe_money_1_1_app.html#details">Részletek...</a></p>
<div class="dynheader">
A SafeMoney.App osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_safe_money_1_1_app.png" usemap="#SafeMoney.App_map" alt=""/>
  <map id="SafeMoney.App_map" name="SafeMoney.App_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a796577b515826c8b6b3be0aa3bd8c285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_app.html#a796577b515826c8b6b3be0aa3bd8c285">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a796577b515826c8b6b3be0aa3bd8c285"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a796577b515826c8b6b3be0aa3bd8c285">Részletek...</a><br /></td></tr>
<tr class="separator:a796577b515826c8b6b3be0aa3bd8c285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796577b515826c8b6b3be0aa3bd8c285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_app.html#a796577b515826c8b6b3be0aa3bd8c285">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a796577b515826c8b6b3be0aa3bd8c285"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a796577b515826c8b6b3be0aa3bd8c285">Részletek...</a><br /></td></tr>
<tr class="separator:a796577b515826c8b6b3be0aa3bd8c285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796577b515826c8b6b3be0aa3bd8c285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_app.html#a796577b515826c8b6b3be0aa3bd8c285">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a796577b515826c8b6b3be0aa3bd8c285"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a796577b515826c8b6b3be0aa3bd8c285">Részletek...</a><br /></td></tr>
<tr class="separator:a796577b515826c8b6b3be0aa3bd8c285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statikus publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a7aeb70442e4b31bcbee36754984dd813"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_app.html#a7aeb70442e4b31bcbee36754984dd813">Main</a> ()</td></tr>
<tr class="memdesc:a7aeb70442e4b31bcbee36754984dd813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a7aeb70442e4b31bcbee36754984dd813">Részletek...</a><br /></td></tr>
<tr class="separator:a7aeb70442e4b31bcbee36754984dd813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb70442e4b31bcbee36754984dd813"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_app.html#a7aeb70442e4b31bcbee36754984dd813">Main</a> ()</td></tr>
<tr class="memdesc:a7aeb70442e4b31bcbee36754984dd813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a7aeb70442e4b31bcbee36754984dd813">Részletek...</a><br /></td></tr>
<tr class="separator:a7aeb70442e4b31bcbee36754984dd813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb70442e4b31bcbee36754984dd813"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_money_1_1_app.html#a7aeb70442e4b31bcbee36754984dd813">Main</a> ()</td></tr>
<tr class="memdesc:a7aeb70442e4b31bcbee36754984dd813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a7aeb70442e4b31bcbee36754984dd813">Részletek...</a><br /></td></tr>
<tr class="separator:a7aeb70442e4b31bcbee36754984dd813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
<p><a class="el" href="class_safe_money_1_1_app.html" title="Interaction logic for App.xaml ">App</a> </p>

<p class="definition">Definíció a(z) <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a> fájl <a class="el" href="_app_8xaml_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a796577b515826c8b6b3be0aa3bd8c285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796577b515826c8b6b3be0aa3bd8c285">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_debug_2_app_8g_8cs_source.html">App.g.cs</a> fájl <a class="el" href="_debug_2_app_8g_8cs_source.html#l00048">48</a>. sorában.</p>

</div>
</div>
<a id="a796577b515826c8b6b3be0aa3bd8c285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796577b515826c8b6b3be0aa3bd8c285">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_release_2_app_8g_8cs_source.html">App.g.cs</a> fájl <a class="el" href="_release_2_app_8g_8cs_source.html#l00048">48</a>. sorában.</p>

</div>
</div>
<a id="a796577b515826c8b6b3be0aa3bd8c285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796577b515826c8b6b3be0aa3bd8c285">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SafeMoney.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definíció a(z) <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a> fájl <a class="el" href="_app_8g_8i_8cs_source.html#l00048">48</a>. sorában.</p>

</div>
</div>
<a id="a7aeb70442e4b31bcbee36754984dd813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeb70442e4b31bcbee36754984dd813">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SafeMoney.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definíció a(z) <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a> fájl <a class="el" href="_app_8g_8i_8cs_source.html#l00063">63</a>. sorában.</p>

</div>
</div>
<a id="a7aeb70442e4b31bcbee36754984dd813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeb70442e4b31bcbee36754984dd813">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SafeMoney.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definíció a(z) <a class="el" href="_debug_2_app_8g_8cs_source.html">App.g.cs</a> fájl <a class="el" href="_debug_2_app_8g_8cs_source.html#l00063">63</a>. sorában.</p>

</div>
</div>
<a id="a7aeb70442e4b31bcbee36754984dd813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeb70442e4b31bcbee36754984dd813">&#9670;&nbsp;</a></span>Main() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SafeMoney.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definíció a(z) <a class="el" href="_release_2_app_8g_8cs_source.html">App.g.cs</a> fájl <a class="el" href="_release_2_app_8g_8cs_source.html#l00063">63</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájlok alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/<a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/obj/Debug/<a class="el" href="_debug_2_app_8g_8cs_source.html">App.g.cs</a></li>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/SafeMoney/obj/Debug/<a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
