<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: BusinessLogic.Lekerdezesek.SzamlaLekerdezesek osztályreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="namespace_business_logic_1_1_lekerdezesek.html">Lekerdezesek</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html">SzamlaLekerdezesek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.Lekerdezesek.SzamlaLekerdezesek osztályreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html" title="SzamlaLekerdezesek class for SZAMLA data accessing methods. ">SzamlaLekerdezesek</a> class for SZAMLA data accessing methods.  
 <a href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html#details">Részletek...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a8fbfba39c2af1116447c61c8f8ab230c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html#a8fbfba39c2af1116447c61c8f8ab230c">SzamlaLekerdezesek</a> (<a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html">ISzamlaRepository</a> repo)</td></tr>
<tr class="memdesc:a8fbfba39c2af1116447c61c8f8ab230c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html" title="SzamlaLekerdezesek class for SZAMLA data accessing methods. ">SzamlaLekerdezesek</a> class. Létrehoz egy <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html" title="SzamlaLekerdezesek class for SZAMLA data accessing methods. ">SzamlaLekerdezesek</a> osztálypéldányt.  <a href="#a8fbfba39c2af1116447c61c8f8ab230c">Részletek...</a><br /></td></tr>
<tr class="separator:a8fbfba39c2af1116447c61c8f8ab230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55870562ef2f09d4f5bf7897f983b9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html#aef55870562ef2f09d4f5bf7897f983b9">SzamlaszamraKeres</a> (decimal szamlaszam)</td></tr>
<tr class="memdesc:aef55870562ef2f09d4f5bf7897f983b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Számlára keres számlaszám alapján.  <a href="#aef55870562ef2f09d4f5bf7897f983b9">Részletek...</a><br /></td></tr>
<tr class="separator:aef55870562ef2f09d4f5bf7897f983b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p><a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html" title="SzamlaLekerdezesek class for SZAMLA data accessing methods. ">SzamlaLekerdezesek</a> class for SZAMLA data accessing methods. </p>

<p class="definition">Definíció a(z) <a class="el" href="_szamla_lekerdezesek_8cs_source.html">SzamlaLekerdezesek.cs</a> fájl <a class="el" href="_szamla_lekerdezesek_8cs_source.html#l00018">18</a>. sorában.</p>
</div><h2 class="groupheader">Konstruktorok és destruktorok dokumentációja</h2>
<a id="a8fbfba39c2af1116447c61c8f8ab230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbfba39c2af1116447c61c8f8ab230c">&#9670;&nbsp;</a></span>SzamlaLekerdezesek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.Lekerdezesek.SzamlaLekerdezesek.SzamlaLekerdezesek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html">ISzamlaRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html" title="SzamlaLekerdezesek class for SZAMLA data accessing methods. ">SzamlaLekerdezesek</a> class. Létrehoz egy <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html" title="SzamlaLekerdezesek class for SZAMLA data accessing methods. ">SzamlaLekerdezesek</a> osztálypéldányt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>A repo amin a metódusok futnak.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definíció a(z) <a class="el" href="_szamla_lekerdezesek_8cs_source.html">SzamlaLekerdezesek.cs</a> fájl <a class="el" href="_szamla_lekerdezesek_8cs_source.html#l00027">27</a>. sorában.</p>

</div>
</div>
<h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="aef55870562ef2f09d4f5bf7897f983b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef55870562ef2f09d4f5bf7897f983b9">&#9670;&nbsp;</a></span>SzamlaszamraKeres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html">SZAMLA</a>&gt; BusinessLogic.Lekerdezesek.SzamlaLekerdezesek.SzamlaszamraKeres </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>szamlaszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Számlára keres számlaszám alapján. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">szamlaszam</td><td>Keresendő számlaszám.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Visszatér a talált számlákkal IQUeryable formában.</dd></dl>

<p class="definition">Definíció a(z) <a class="el" href="_szamla_lekerdezesek_8cs_source.html">SzamlaLekerdezesek.cs</a> fájl <a class="el" href="_szamla_lekerdezesek_8cs_source.html#l00037">37</a>. sorában.</p>

</div>
</div>
<hr/>Ez a dokumentáció az osztályról a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/BusinessLogic/Lekerdezesek/<a class="el" href="_szamla_lekerdezesek_8cs_source.html">SzamlaLekerdezesek.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
