<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Fájllista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fájllista</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Az összes dokumentált fájl listája rövid leírásokkal:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8437b7b5abe928d61fc275309aea3dd7.html" target="_self">Kristóf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4a600edb0fa6d585f2368a90ee48d2ab.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_30b9ac29729e0efb05ca2b83fccf5db5.html" target="_self">Repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8239634a8a0e05c69da893a209168f41.html" target="_self">oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9832a1aec32398a963477b305f48c610.html" target="_self">SafeMoney</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2c4996639edbaa634c9f4a994df2f701.html" target="_self">BusinessLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7bbbe47ab5aadb5b634d00b2ed00eaba.html" target="_self">Converterek</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bool_negater_converter_8cs_source.html"><span class="icondoc"></span></a><b>BoolNegaterConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bool_to_szoveg_converter_8cs_source.html"><span class="icondoc"></span></a><b>BoolToSzovegConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyfelek_list_to_string_list_converter_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelekListToStringListConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_b99f7583f1fbb065dad4c088b297d468.html" target="_self">FonokLekerdezesek</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_adozas_metodusok_8cs_source.html"><span class="icondoc"></span></a><b>AdozasMetodusok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_diagram_ertek_par_8cs_source.html"><span class="icondoc"></span></a><b>DiagramErtekPar.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_diagram_metodusok_8cs_source.html"><span class="icondoc"></span></a><b>DiagramMetodusok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_602965736e8e7f0bf9b4fe7009c1a7e7.html" target="_self">Lekerdezesek</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_fonok_lekredezesek_8cs_source.html"><span class="icondoc"></span></a><b>FonokLekredezesek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_szamla_lekerdezesek_8cs_source.html"><span class="icondoc"></span></a><b>SzamlaLekerdezesek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tranzakcio_lekerdezesek_8cs_source.html"><span class="icondoc"></span></a><b>TranzakcioLekerdezesek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyfel_lekerdezesek_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelLekerdezesek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyintezo_lekerdezesek_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoLekerdezesek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_c66b75b80f87ee2de0a8e6f0c2cd31a5.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_34693a7a7ec5bb82d936b0245204ee94.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_business_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_business_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_business_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_db2734b614f732cbd486a0fb50029010.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_business_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_5_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_d7f3bf9a7b8305b372529c3e749e7b76.html" target="_self">ViewModelek</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_atutalas_ugyfel_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AtutalasUgyfelViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_befizetes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BefizetesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_fonok_view_model_8cs_source.html"><span class="icondoc"></span></a><b>FonokViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_lekotes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>LekotesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_login_view_model_8cs_source.html"><span class="icondoc"></span></a><b>LoginViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_takarekkartya_view_model_8cs_source.html"><span class="icondoc"></span></a><b>TakarekkartyaViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyfel_view_model_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyintezo_view_model_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_business_logic_2_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_business_logic_2_ugyfel_szamla_fuggoseg_exception_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelSzamlaFuggosegException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_7a1109951c3d4516bce8c07ecad29275.html" target="_self">DataAccessLayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_d8c627feecaa9d237fde9ebc952893cf.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_fonok_repository_8cs_source.html"><span class="icondoc"></span></a><b>IFonokRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_lekotes_repository_8cs_source.html"><span class="icondoc"></span></a><b>ILekotesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_szamla_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISzamlaRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_tranzakcio_repository_8cs_source.html"><span class="icondoc"></span></a><b>ITranzakcioRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_ugyfel_repository_8cs_source.html"><span class="icondoc"></span></a><b>IUgyfelRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_ugyinzeto_repository_8cs_source.html"><span class="icondoc"></span></a><b>IUgyinzetoRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_f1a6b21075a4e63e8229ec39f1e16829.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_c9b826ff0036ab06c8d01721f8dbaa43.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_data_access_layer_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_data_access_layer_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_data_access_layer_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_f4a56552cb883be296a27b834ec8123b.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_access_layer_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_3_')">&#160;</span><a class="el" href="dir_5555ba4f4b097c70de721c296925f2ca.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_fonok_repository_8cs_source.html"><span class="icondoc"></span></a><b>FonokRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_lekotes_repository_8cs_source.html"><span class="icondoc"></span></a><b>LekotesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_szamla_repository_8cs_source.html"><span class="icondoc"></span></a><b>SzamlaRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tranzakcio_repository_8cs_source.html"><span class="icondoc"></span></a><b>TranzakcioRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyfel_repository_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyintezo_repository_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_access_layer_2_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_f_o_n_o_k_8cs_source.html"><span class="icondoc"></span></a><b>FONOK.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_l_e_k_o_t_e_s_8cs_source.html"><span class="icondoc"></span></a><b>LEKOTES.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>Model.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_model_8cs_source.html"><span class="icondoc"></span></a><b>Model.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Model.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_s_z_a_m_l_a_8cs_source.html"><span class="icondoc"></span></a><b>SZAMLA.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_11_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_t_r_a_n_z_a_k_c_i_o_8cs_source.html"><span class="icondoc"></span></a><b>TRANZAKCIO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_12_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_u_g_y_f_e_l_8cs_source.html"><span class="icondoc"></span></a><b>UGYFEL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_13_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_u_g_y_i_n_t_e_z_o_8cs_source.html"><span class="icondoc"></span></a><b>UGYINTEZO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_d33d72ad7d808d64fa05ff1c6398ced0.html" target="_self">SafeMoney</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_90f17180d8ac3509dbcf58cfea01c025.html" target="_self">Fonok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_adozas_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Adozas.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_diagram_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Diagram.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_fonok_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>FonokMainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_statisztika_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>StatisztikaWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyvezeto_kezelo_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UgyvezetoKezeloWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_48f658d8894ad51328383dfb734aad51.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_0_')">&#160;</span><a class="el" href="dir_5c98814af41c668a2766c202e604905a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_0_0_')">&#160;</span><a class="el" href="dir_2c36c282ceade8f3f83a66a547b47df2.html" target="_self">Fonok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_fonok_2_adozas_8g_8cs_source.html"><span class="icondoc"></span></a><b>Adozas.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_adozas_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Adozas.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_fonok_2_diagram_8g_8cs_source.html"><span class="icondoc"></span></a><b>Diagram.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_diagram_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Diagram.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_fonok_2_fonok_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>FonokMainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_fonok_2_fonok_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FonokMainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_6_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_fonok_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FonokWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_7_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_fonok_2_statisztika_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>StatisztikaWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_8_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_statisztika_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>StatisztikaWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_9_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_fonok_2_ugyfel_kezelo_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelKezeloWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_10_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_fonok_2_ugyvezeto_kezelo_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UgyvezetoKezeloWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_0_11_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_ugyvezeto_kezelo_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UgyvezetoKezeloWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_0_1_')">&#160;</span><a class="el" href="dir_128a7a552bb745fc722fa3627746e62e.html" target="_self">Ugyfel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_ugyfel_2_atutalas_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>AtutalasWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_atutalas_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>AtutalasWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_ugyfel_2_befizetes_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>BefizetesWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_befizetes_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>BefizetesWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_lekotes_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>LekotesWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_lekotes_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>LekotesWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_6_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_takarekkartya_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>TakarekkartyaWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_7_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_takarekkartya_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>TakarekkartyaWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_8_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_ugyfel_2_ugyfel_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelMainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_1_9_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_ugyfel_2_ugyfel_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelMainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_0_2_')">&#160;</span><a class="el" href="dir_9f7a791d4e52ad99795b60a3199d46c3.html" target="_self">Ugyintezo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_szamlakezelo_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>SzamlakezeloWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_szamlakezelo_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>SzamlakezeloWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_tranzakcio_megjelenito_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>TranzakcioMegjelenitoWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_tranzakcio_megjelenito_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>TranzakcioMegjelenitoWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_ugyintezo_2_ugyfelkezelo_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelkezeloWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_ugyintezo_2_ugyfel_kezelo_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelkezeloWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_6_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2_ugyintezo_2_ugyintezo_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoMainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_2_7_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_ugyintezo_2_ugyintezo_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoMainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_fonok_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FonokMainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_9_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_safe_money_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_10_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_safe_money_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_11_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_safe_money_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_12_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ugyfel_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelMainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_13_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ugyintezo_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoMainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_1_')">&#160;</span><a class="el" href="dir_ddcd570a12ff7fe6625aad592c58d357.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_1_0_')">&#160;</span><a class="el" href="dir_950c7caebd339d974f6c513cebc22c1e.html" target="_self">Fonok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_fonok_2_adozas_8g_8cs_source.html"><span class="icondoc"></span></a><b>Adozas.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_fonok_2_diagram_8g_8cs_source.html"><span class="icondoc"></span></a><b>Diagram.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_fonok_2_fonok_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>FonokMainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_fonok_2_statisztika_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>StatisztikaWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_0_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_fonok_2_ugyvezeto_kezelo_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UgyvezetoKezeloWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_1_1_')">&#160;</span><a class="el" href="dir_8d7d64bf6952e96f1039244576545ffb.html" target="_self">Ugyfel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_1_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_ugyfel_2_atutalas_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>AtutalasWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_1_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_ugyfel_2_befizetes_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>BefizetesWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_1_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_ugyfel_2_ugyfel_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelMainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_1_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_1_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_1_1_2_')">&#160;</span><a class="el" href="dir_52620a991e2ffe5e847eef335ce0686d.html" target="_self">Ugyintezo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_2_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_ugyintezo_2_ugyfelkezelo_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelkezeloWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_2_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2_ugyintezo_2_ugyintezo_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoMainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_5b486671743d972fcf61a83ca24e27a5.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_safe_money_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_3_')">&#160;</span><a class="el" href="dir_61de8be17fdaaceaf0cdc66a596f2fbf.html" target="_self">Ugyfel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_atutalas_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>AtutalasWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_befizetes_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>BefizetesWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_lekotes_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>LekotesWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_takarekkartya_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>TakarekkartyaWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyfel_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelMainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_4_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_4_')">&#160;</span><a class="el" href="dir_b8627c21969d38b5f757878369f928ec.html" target="_self">Ugyintezo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_szamlakezelo_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>SzamlakezeloWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tranzakcio_megjelenito_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>TranzakcioMegjelenitoWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyfelkezelo_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelkezeloWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_safe_money_2_ugyintezo_2_ugyfel_szamla_fuggoseg_exception_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelSzamlaFuggosegException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ugyintezo_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoMainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_640c4eef40c185529573f99719fe19dc.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_284cae64893703b12316733d9e890c09.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_62c849d7f7f341335e0c7966362a05ef.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_9cc71fc6426979f6d22ecd2fad849f16.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tests_2_b_l_tests_8cs_source.html"><span class="icondoc"></span></a><b>BLTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tests_2_v_m_tests_8cs_source.html"><span class="icondoc"></span></a><b>VMTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_d6e13ccddf2293592353b834ed728ed0.html" target="_self">Teszt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_76e61b75f448562b9c2feeec91448507.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_988487610e9209e452e3066fa64e196d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_teszt_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_teszt_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_teszt_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_8ec40debc5761ea56d67731cf3455eff.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_teszt_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_teszt_2_b_l_tests_8cs_source.html"><span class="icondoc"></span></a><b>BLTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_fonok_lekerd_teszt_8cs_source.html"><span class="icondoc"></span></a><b>FonokLekerdTeszt.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_szamla_lekerdezes_teszt_8cs_source.html"><span class="icondoc"></span></a><b>SzamlaLekerdezesTeszt.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tranzakcio_lekerdezes_teszt_8cs_source.html"><span class="icondoc"></span></a><b>TranzakcioLekerdezesTeszt.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ugyfel_lekerdezes_teszt_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelLekerdezesTeszt.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ugyintezo_lekerdezesek_teszt_8cs_source.html"><span class="icondoc"></span></a><b>UgyintezoLekerdezesekTeszt.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_teszt_2_v_m_tests_8cs_source.html"><span class="icondoc"></span></a><b>VMTests.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
