<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Az összes dokumentált osztálytag listája, valamint hivatkozás a megfelelő osztálydokumentációra minden tagnál:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedType
: <a class="el" href="class_business_logic_1_1_login_view_model.html#a81557ff76b3ea62abd658bb033dc0184">BusinessLogic.LoginViewModel</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_business_logic_1_1_bindable.html#a55d560ab8f96c0ddc7a10a42055d85ec">BusinessLogic.Bindable</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>STARTDATE
: <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html#abe2035558e1523e6f42e5f8863d799e5">DataAccessLayer.LEKOTES</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a2cc26c0b6575d6e9ed30c6b1a8483601">DataAccessLayer.SZAMLA</a>
</li>
<li>StatisztikaWindow()
: <a class="el" href="class_safe_money_1_1_fonok_1_1_statisztika_window.html#a99950db5a450ab826edfc5b65ce3cf2e">SafeMoney.Fonok.StatisztikaWindow</a>
</li>
<li>SZAMLA
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#ae33f9a19ba539ca171d703c7200dbfc6">DataAccessLayer.DatabaseEntities</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a189ed48769073c41ea4055a21717db82">DataAccessLayer.SZAMLA</a>
, <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#affc7ec97651de9d8a1c7cea282969f19">DataAccessLayer.TRANZAKCIO</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a48b53a89851ab2028e7ab3220d6fe4a6">DataAccessLayer.UGYFEL</a>
</li>
<li>Szamlak
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ac249f80f534a2121d0a655a2693ea215">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_fonok_view_model.html#a2edad0534a9da6b3806a2341e3fc4f4b">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a88b886b723933484d0eefd939d4aa2e9">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a98b03f06c888d3fb22fe91753d7f9662">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>SzamlaKereses()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a563b10401fb788a8343f7282e18adc3c">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>SzamlakezeloWindow()
: <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_szamlakezelo_window.html#ad51ae07c3d7a88ce6c4ba5c720abe9ee">SafeMoney.Ugyintezo.SzamlakezeloWindow</a>
</li>
<li>SzamlaLekerdezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html#a8fbfba39c2af1116447c61c8f8ab230c">BusinessLogic.Lekerdezesek.SzamlaLekerdezesek</a>
</li>
<li>SzamlaMasolas()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3eda0f5d0afe1de2c0eb18963c7b2545">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>SzamlaModositas()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ac7ca470748c8a13fd9f72873c823c7b5">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>SzamlaRepository
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a6db91aec61995cd74f69b5ffb3ed043a">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_befizetes_view_model.html#ac4812777a5b7c93c97e86dbef4d114fd">BusinessLogic.BefizetesViewModel</a>
, <a class="el" href="class_business_logic_1_1_fonok_view_model.html#a895a94f53979b66e07142c0fd4fad29c">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a65b202ad4cfad4ff6b4f275cd32b2378">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3d8b801bcba4156257b287f323e9b537">BusinessLogic.UgyintezoViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a9ff93cea25c57767d9df1dec230e541e">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a23802e821b463dfa91334f67b343db4c">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>SZAMLASZAM
: <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html#addac58361d2cc6fa7ca6a94433a7286f">DataAccessLayer.LEKOTES</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a14a1ccea454be675268f9319284b2170">DataAccessLayer.SZAMLA</a>
, <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#a26e43f07001c56ad5d62ade320176839">DataAccessLayer.TRANZAKCIO</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a07c4ff837c3ddad65e35fb08797e5af1">DataAccessLayer.UGYFEL</a>
</li>
<li>SzamlaszamraKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html#aef55870562ef2f09d4f5bf7897f983b9">BusinessLogic.Lekerdezesek.SzamlaLekerdezesek</a>
</li>
<li>SzamlaTorles()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ad3d0f8368a6504c237a8714e56acb996">BusinessLogic.UgyintezoViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
