<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Az összes dokumentált osztálytag listája, valamint hivatkozás a megfelelő osztálydokumentációra minden tagnál:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html#a23e24040c11f86edba09420013b24921">DataAccessLayer.FONOK</a>
, <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ad9dd1a9883d99a6a78670ab59d0d30d4">DataAccessLayer.TRANZAKCIO</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a79f473de3ea2a63c04092291f52e4866">DataAccessLayer.UGYFEL</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html#af1493b803d5aafb8a586c5ee55f62310">DataAccessLayer.UGYINTEZO</a>
</li>
<li>Idopont
: <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par.html#ac86ce1e0c675fb7c61f0079827ad135b">BusinessLogic.FonokLekerdezesek.DiagramErtekPar</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_safe_money_1_1_app.html#a796577b515826c8b6b3be0aa3bd8c285">SafeMoney.App</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_adozas_window.html#a4fc7344a40797216bde4300b1979ff6a">SafeMoney.Fonok.AdozasWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_diagram.html#a2828904c7446ef9aa2dcdefcd9d0a040">SafeMoney.Fonok.Diagram</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_fonok_window.html#a0d90d818ac14c3d94bb871fa4bb55721">SafeMoney.Fonok.FonokWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_statisztika_window.html#a6b1224dab6b408dd3ca5e9db3a5472cd">SafeMoney.Fonok.StatisztikaWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyfel_kezelo_window.html#a4d64e3302664d2e29765e34ed82a58e7">SafeMoney.Fonok.UgyfelKezeloWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#a8a18b5fda264edcf68211abfe410cc73">SafeMoney.Fonok.UgyintezoKezeloWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_main_window.html#a27fecf17c397380d5f8e7553f00eeadb">SafeMoney.FonokMainWindow</a>
, <a class="el" href="class_safe_money_1_1_main_window.html#a2b5da7b5105555faef6aae1da749596a">SafeMoney.MainWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_1_1_atutalas_window.html#a1cb727c173f668970bc6888f89663748">SafeMoney.Ugyfel.AtutalasWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html#a698289bdc3beb5428f0852c0985b38dd">SafeMoney.Ugyfel.BefizetesWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_1_1_lekotes_window.html#a5ad77c9025bc52218db46369ad8a7fba">SafeMoney.Ugyfel.LekotesWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_1_1_takarekkartya_window.html#a87e8c971b8d814b89f846c84be4bc4e7">SafeMoney.Ugyfel.TakarekkartyaWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_main_window.html#a5fbe0e8228bd808572980901e708a36e">SafeMoney.UgyfelMainWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_szamlakezelo_window.html#a0ae6068433d92d87406aa4af424c213b">SafeMoney.Ugyintezo.SzamlakezeloWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_tranzakcio_megjelenito_window.html#a429e4189147ed177ffaa935a5e7ddf34">SafeMoney.Ugyintezo.TranzakcioMegjelenitoWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_ugyfelkezelo_window.html#a7a5b78effb02d149487467cee42c9786">SafeMoney.Ugyintezo.UgyfelkezeloWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyintezo_main_window.html#a122696996ad05ddcc1b6c9efa3c4c001">SafeMoney.UgyintezoMainWindow</a>
</li>
<li>Insert()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">DataAccessLayer.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a90d6ef55067dee9971dfce2b087aef1b">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
