<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Az összes dokumentált osztálytag listája, valamint hivatkozás a megfelelő osztálydokumentációra minden tagnál:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAKAREKKARTYA
: <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a9ecb5e4707c44a6712b2e43ff6a6cb98">DataAccessLayer.SZAMLA</a>
</li>
<li>TakarekkartyaState
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a3d4dbb571b3455b0722b69e91552a84f">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>TakarekkartyaViewModel()
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#ab1d4a8bac23ae2ffa6714d49fb41d361">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>TakarekkartyaWindow()
: <a class="el" href="class_safe_money_1_1_ugyfel_1_1_takarekkartya_window.html#a47ab91da30854d5f6f793b400db806b9">SafeMoney.Ugyfel.TakarekkartyaWindow</a>
</li>
<li>ToString()
: <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a307146a1736835d95704d06483dcbd9f">DataAccessLayer.SZAMLA</a>
, <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ad47b41b334513351cc14c2e9d88d394e">DataAccessLayer.TRANZAKCIO</a>
</li>
<li>TRANZAKCIO
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#a974bdc63226a79bd2e1f73be61e2db10">DataAccessLayer.DatabaseEntities</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a9c1a2927015a0492984a81aa848ba4fd">DataAccessLayer.SZAMLA</a>
</li>
<li>TranzakcioIDraKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_tranzakcio_lekerdezesek.html#a34d6df9172745ccf5179319b08752350">BusinessLogic.Lekerdezesek.TranzakcioLekerdezesek</a>
</li>
<li>Tranzakciok
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#a508f83d4aca05c4a2371144aa322457e">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ae9a1750dcc02739b9b1ae40d7abeab55">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>TranzakcioLekerdezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_tranzakcio_lekerdezesek.html#a42c9ca4e2fee6eeb38b0b5ad019e0219">BusinessLogic.Lekerdezesek.TranzakcioLekerdezesek</a>
</li>
<li>TranzakcioMegjelenitoWindow()
: <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_tranzakcio_megjelenito_window.html#a96530b0e356494a3d8ad62d2040dfbbd">SafeMoney.Ugyintezo.TranzakcioMegjelenitoWindow</a>
</li>
<li>TranzakcioRepository
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a3565dac848e61b0c1be72caa64c4e96a">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_fonok_view_model.html#a59762c65dbfcb554c7f5e197dd6c0fcf">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#acb1c1d1ab264accfc2590534923ffa30">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a66b41b8080f89df1efcc2a49ca33a65d">BusinessLogic.UgyintezoViewModel</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html#a2bc0a0a32c01c4b608a5c776400532a0">DataAccessLayer.Repositories.TranzakcioRepository</a>
</li>
<li>TULAJDONOS
: <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a2cf07ba1e80c645e70b6bc643cea449b">DataAccessLayer.SZAMLA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
