<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Az összes dokumentált osztálytag listája, valamint hivatkozás a megfelelő osztálydokumentációra minden tagnál:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CEL
: <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ae0202eddb33e43ffa5bd47db7f4b7684">DataAccessLayer.TRANZAKCIO</a>
</li>
<li>ChangeDate()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a671875d0f6b9a8cb755ce1fc22f40f64">DataAccessLayer.Interfaces.ISzamlaRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#abb6050fd174413134349fea6dc2645af">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangeEndDate()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#a2862c65aeb8710b907521b409d4a910d">DataAccessLayer.Interfaces.ILekotesRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#a605fcc4fb5b4e69695e65696c5b5f8d4">DataAccessLayer.Repositories.LekotesRepository</a>
</li>
<li>ChangeFunds()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#ad6eb954065aff6c2f993291355e4e84a">DataAccessLayer.Interfaces.ISzamlaRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a3b7c11dddf9bc1016e746b6448f5b516">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangeName()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html#ac1552de96fee0917d0da4836ae2b29d3">DataAccessLayer.Interfaces.IFonokRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a8d52751a2a4b41c7d3e481c9e3bb4f7d">DataAccessLayer.Interfaces.IUgyfelRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html#aef2880085663eb59c0cb68d658b01e5e">DataAccessLayer.Interfaces.IUgyinzetoRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html#a64361d6ff1f00078d084c4a7b04d6c1f">DataAccessLayer.Repositories.FonokRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ad3ffddc69a75f2793d7b954763c61ca9">DataAccessLayer.Repositories.UgyfelRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#aa5a4c054bccc77ca512950c10da10aa9">DataAccessLayer.Repositories.UgyintezoRepository</a>
</li>
<li>ChangeOwner()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a2faafd937b94bd37861bcde2eb24bc65">DataAccessLayer.Interfaces.ISzamlaRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a42866a6f57f14a1dba14f61768151213">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangePassword()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html#af1fce184a7ce3637277c4b1448ccb638">DataAccessLayer.Interfaces.IFonokRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a83679a5db511af15b71d3f90101e4bab">DataAccessLayer.Interfaces.IUgyfelRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html#a8263803985a1ab876fe1da0c51ad500f">DataAccessLayer.Interfaces.IUgyinzetoRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html#abf8c5e551f4f56450727d5160b4f1573">DataAccessLayer.Repositories.FonokRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ab2d8bfa4e1baad7f342711ac89704923">DataAccessLayer.Repositories.UgyfelRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#acdf3031cb4a2862abafeabcef13bc8d5">DataAccessLayer.Repositories.UgyintezoRepository</a>
</li>
<li>ChangeSzamla()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ad228634f2fc398484798ca37198bae0b">DataAccessLayer.Repositories.UgyfelRepository</a>
</li>
<li>ChangeSzamlaData()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a0de31eeec3c38976d94dfd66027fba09">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangeTakarekKartya()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a0bd9c75946c1b200581a3ca4157052ce">DataAccessLayer.Interfaces.ISzamlaRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#ae82ebb59dc7465bc8ff2b2ed96a6ab1f">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangeUserData()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#af12c8f5d2ba817a9f3d3429c3940ae42">DataAccessLayer.Repositories.UgyfelRepository</a>
</li>
<li>ChangeUsername()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html#a4a1f71b3284000e1f1ad921849053183">DataAccessLayer.Interfaces.IFonokRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a56c9cc2605cf417c8e99c6d2fba06669">DataAccessLayer.Interfaces.IUgyfelRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html#a1b18f431e97b91b44781219d74bcfe26">DataAccessLayer.Interfaces.IUgyinzetoRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html#a469751cf3e8cf9e158884ef4b247ed6d">DataAccessLayer.Repositories.FonokRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#a220a18c04cf8e4b9d62d0b2ad92f2b4e">DataAccessLayer.Repositories.UgyfelRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#a898d01776488841e91dbe849750b2a79">DataAccessLayer.Repositories.UgyintezoRepository</a>
</li>
<li>ChangeValue()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#a51b338835accc1675279124ffb8e4a68">DataAccessLayer.Interfaces.ILekotesRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#a95ee36a31e8e774a6ebe52ce7b67a42f">DataAccessLayer.Repositories.LekotesRepository</a>
</li>
<li>Convert()
: <a class="el" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#a1670238a8881e73eb43435f45b5c42a8">BusinessLogic.Converterek.BoolNegaterConverter</a>
, <a class="el" href="class_business_logic_1_1_converterek_1_1_bool_to_szoveg_converter.html#a183ed199bcddcb1ed43bd12b2ad8b980">BusinessLogic.Converterek.BoolToSzovegConverter</a>
, <a class="el" href="class_business_logic_1_1_converterek_1_1_ugyfelek_list_to_string_list_converter.html#a7b1f6d83270dc6ada91060bec5ecfb50">BusinessLogic.Converterek.UgyfelekListToStringListConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#a6de59b759345e012fe268dfc1581ed1f">BusinessLogic.Converterek.BoolNegaterConverter</a>
, <a class="el" href="class_business_logic_1_1_converterek_1_1_bool_to_szoveg_converter.html#a5271f72ae5bcc2def6d9b8767aad540c">BusinessLogic.Converterek.BoolToSzovegConverter</a>
, <a class="el" href="class_business_logic_1_1_converterek_1_1_ugyfelek_list_to_string_list_converter.html#a82c1df2ba19f6741d63fd74f230a436a">BusinessLogic.Converterek.UgyfelekListToStringListConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
