<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok - Függvények</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AdozasWindow()
: <a class="el" href="class_safe_money_1_1_fonok_1_1_adozas_window.html#a006570e0e1404d5ce59dc153ac3947ff">SafeMoney.Fonok.AdozasWindow</a>
</li>
<li>AtutalasUgyfelViewModel()
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ae79ab91ae789c72a0576a9854d9f3199">BusinessLogic.AtutalasUgyfelViewModel</a>
</li>
<li>AtutalasWindow()
: <a class="el" href="class_safe_money_1_1_ugyfel_1_1_atutalas_window.html#a8e82753c569a72905ef835a94a0903c9">SafeMoney.Ugyfel.AtutalasWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BefizetesViewModel()
: <a class="el" href="class_business_logic_1_1_befizetes_view_model.html#aa48486b0ab891622dab1505419ec7f70">BusinessLogic.BefizetesViewModel</a>
</li>
<li>BefizetesWindow()
: <a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html#a6be6d724a52b00f2b728cde12da3dcd4">SafeMoney.Ugyfel.BefizetesWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeDate()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a671875d0f6b9a8cb755ce1fc22f40f64">DataAccessLayer.Interfaces.ISzamlaRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#abb6050fd174413134349fea6dc2645af">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangeEndDate()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#a2862c65aeb8710b907521b409d4a910d">DataAccessLayer.Interfaces.ILekotesRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#a605fcc4fb5b4e69695e65696c5b5f8d4">DataAccessLayer.Repositories.LekotesRepository</a>
</li>
<li>ChangeFunds()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#ad6eb954065aff6c2f993291355e4e84a">DataAccessLayer.Interfaces.ISzamlaRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a3b7c11dddf9bc1016e746b6448f5b516">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangeName()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html#ac1552de96fee0917d0da4836ae2b29d3">DataAccessLayer.Interfaces.IFonokRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a8d52751a2a4b41c7d3e481c9e3bb4f7d">DataAccessLayer.Interfaces.IUgyfelRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html#aef2880085663eb59c0cb68d658b01e5e">DataAccessLayer.Interfaces.IUgyinzetoRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html#a64361d6ff1f00078d084c4a7b04d6c1f">DataAccessLayer.Repositories.FonokRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ad3ffddc69a75f2793d7b954763c61ca9">DataAccessLayer.Repositories.UgyfelRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#aa5a4c054bccc77ca512950c10da10aa9">DataAccessLayer.Repositories.UgyintezoRepository</a>
</li>
<li>ChangeOwner()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a2faafd937b94bd37861bcde2eb24bc65">DataAccessLayer.Interfaces.ISzamlaRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a42866a6f57f14a1dba14f61768151213">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangePassword()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html#af1fce184a7ce3637277c4b1448ccb638">DataAccessLayer.Interfaces.IFonokRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a83679a5db511af15b71d3f90101e4bab">DataAccessLayer.Interfaces.IUgyfelRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html#a8263803985a1ab876fe1da0c51ad500f">DataAccessLayer.Interfaces.IUgyinzetoRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html#abf8c5e551f4f56450727d5160b4f1573">DataAccessLayer.Repositories.FonokRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ab2d8bfa4e1baad7f342711ac89704923">DataAccessLayer.Repositories.UgyfelRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#acdf3031cb4a2862abafeabcef13bc8d5">DataAccessLayer.Repositories.UgyintezoRepository</a>
</li>
<li>ChangeSzamla()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ad228634f2fc398484798ca37198bae0b">DataAccessLayer.Repositories.UgyfelRepository</a>
</li>
<li>ChangeSzamlaData()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a0de31eeec3c38976d94dfd66027fba09">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangeTakarekKartya()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a0bd9c75946c1b200581a3ca4157052ce">DataAccessLayer.Interfaces.ISzamlaRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#ae82ebb59dc7465bc8ff2b2ed96a6ab1f">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>ChangeUserData()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#af12c8f5d2ba817a9f3d3429c3940ae42">DataAccessLayer.Repositories.UgyfelRepository</a>
</li>
<li>ChangeUsername()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_fonok_repository.html#a4a1f71b3284000e1f1ad921849053183">DataAccessLayer.Interfaces.IFonokRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a56c9cc2605cf417c8e99c6d2fba06669">DataAccessLayer.Interfaces.IUgyfelRepository</a>
, <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyinzeto_repository.html#a1b18f431e97b91b44781219d74bcfe26">DataAccessLayer.Interfaces.IUgyinzetoRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html#a469751cf3e8cf9e158884ef4b247ed6d">DataAccessLayer.Repositories.FonokRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#a220a18c04cf8e4b9d62d0b2ad92f2b4e">DataAccessLayer.Repositories.UgyfelRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#a898d01776488841e91dbe849750b2a79">DataAccessLayer.Repositories.UgyintezoRepository</a>
</li>
<li>ChangeValue()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#a51b338835accc1675279124ffb8e4a68">DataAccessLayer.Interfaces.ILekotesRepository</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#a95ee36a31e8e774a6ebe52ce7b67a42f">DataAccessLayer.Repositories.LekotesRepository</a>
</li>
<li>Convert()
: <a class="el" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#a1670238a8881e73eb43435f45b5c42a8">BusinessLogic.Converterek.BoolNegaterConverter</a>
, <a class="el" href="class_business_logic_1_1_converterek_1_1_bool_to_szoveg_converter.html#a183ed199bcddcb1ed43bd12b2ad8b980">BusinessLogic.Converterek.BoolToSzovegConverter</a>
, <a class="el" href="class_business_logic_1_1_converterek_1_1_ugyfelek_list_to_string_list_converter.html#a7b1f6d83270dc6ada91060bec5ecfb50">BusinessLogic.Converterek.UgyfelekListToStringListConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_business_logic_1_1_converterek_1_1_bool_negater_converter.html#a6de59b759345e012fe268dfc1581ed1f">BusinessLogic.Converterek.BoolNegaterConverter</a>
, <a class="el" href="class_business_logic_1_1_converterek_1_1_bool_to_szoveg_converter.html#a5271f72ae5bcc2def6d9b8767aad540c">BusinessLogic.Converterek.BoolToSzovegConverter</a>
, <a class="el" href="class_business_logic_1_1_converterek_1_1_ugyfelek_list_to_string_list_converter.html#a82c1df2ba19f6741d63fd74f230a436a">BusinessLogic.Converterek.UgyfelekListToStringListConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseEntities()
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#af10e5fe4de1ff2efbd7c04610431d5a2">DataAccessLayer.DatabaseEntities</a>
</li>
<li>DatumokFeltolt()
: <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a6a96be2f01ea027c7787baea03d192e6">BusinessLogic.FonokLekerdezesek.DiagramMetodusok</a>
</li>
<li>DatumParosit()
: <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a5bcf3f210f86b1acade3f68cd41e5bd4">BusinessLogic.FonokLekerdezesek.DiagramMetodusok</a>
</li>
<li>Delete()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">DataAccessLayer.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a95793058ca2a76a37afb4d7b3ae66ce4">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>Diagram()
: <a class="el" href="class_safe_money_1_1_fonok_1_1_diagram.html#adc9c89904688aa84813df7723a883b13">SafeMoney.Fonok.Diagram</a>
</li>
<li>DiagramMetodusok()
: <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_metodusok.html#a0b236063fd520191e9599ac25796aa72">BusinessLogic.FonokLekerdezesek.DiagramMetodusok</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FonokLekredezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html#a31ce5560380eed67c0615e918829270b">BusinessLogic.Lekerdezesek.FonokLekredezesek</a>
</li>
<li>FonokMainWindow()
: <a class="el" href="class_safe_money_1_1_fonok_main_window.html#a3427004c941173e2b49ab0454625316e">SafeMoney.FonokMainWindow</a>
</li>
<li>FonokRepository()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html#af0ed76d50df60f0b84a3d8c65ce0550d">DataAccessLayer.Repositories.FonokRepository</a>
</li>
<li>FonokViewModel()
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#ab3dfaf16e82887a471f74ea88de96fc6">BusinessLogic.FonokViewModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">DataAccessLayer.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_safe_money_1_1_app.html#a796577b515826c8b6b3be0aa3bd8c285">SafeMoney.App</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_adozas_window.html#a4fc7344a40797216bde4300b1979ff6a">SafeMoney.Fonok.AdozasWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_diagram.html#a2828904c7446ef9aa2dcdefcd9d0a040">SafeMoney.Fonok.Diagram</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_fonok_window.html#a0d90d818ac14c3d94bb871fa4bb55721">SafeMoney.Fonok.FonokWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_statisztika_window.html#a6b1224dab6b408dd3ca5e9db3a5472cd">SafeMoney.Fonok.StatisztikaWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyfel_kezelo_window.html#a4d64e3302664d2e29765e34ed82a58e7">SafeMoney.Fonok.UgyfelKezeloWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#a8a18b5fda264edcf68211abfe410cc73">SafeMoney.Fonok.UgyintezoKezeloWindow</a>
, <a class="el" href="class_safe_money_1_1_fonok_main_window.html#a27fecf17c397380d5f8e7553f00eeadb">SafeMoney.FonokMainWindow</a>
, <a class="el" href="class_safe_money_1_1_main_window.html#a2b5da7b5105555faef6aae1da749596a">SafeMoney.MainWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_1_1_atutalas_window.html#a1cb727c173f668970bc6888f89663748">SafeMoney.Ugyfel.AtutalasWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_1_1_befizetes_window.html#a698289bdc3beb5428f0852c0985b38dd">SafeMoney.Ugyfel.BefizetesWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_1_1_lekotes_window.html#a5ad77c9025bc52218db46369ad8a7fba">SafeMoney.Ugyfel.LekotesWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_1_1_takarekkartya_window.html#a87e8c971b8d814b89f846c84be4bc4e7">SafeMoney.Ugyfel.TakarekkartyaWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyfel_main_window.html#a5fbe0e8228bd808572980901e708a36e">SafeMoney.UgyfelMainWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_szamlakezelo_window.html#a0ae6068433d92d87406aa4af424c213b">SafeMoney.Ugyintezo.SzamlakezeloWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_tranzakcio_megjelenito_window.html#a429e4189147ed177ffaa935a5e7ddf34">SafeMoney.Ugyintezo.TranzakcioMegjelenitoWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_ugyfelkezelo_window.html#a7a5b78effb02d149487467cee42c9786">SafeMoney.Ugyintezo.UgyfelkezeloWindow</a>
, <a class="el" href="class_safe_money_1_1_ugyintezo_main_window.html#a122696996ad05ddcc1b6c9efa3c4c001">SafeMoney.UgyintezoMainWindow</a>
</li>
<li>Insert()
: <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">DataAccessLayer.Interfaces.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a90d6ef55067dee9971dfce2b087aef1b">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KimutatasGeneralas()
: <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_adozas_metodusok.html#abfbd1accc8a797ac002e07a9b0d58973">BusinessLogic.FonokLekerdezesek.AdozasMetodusok</a>
</li>
<li>KovetkezoSzamlaID()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#abbb13b48b89a0a5bf03a5e7ffd923e5c">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>KovetkezoUgyfelaID()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a41e64d358371ce26a8ac36ae29c59596">BusinessLogic.UgyintezoViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LekotesRepository()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#afcb83eff406444159ca7dfccc43f7f4e">DataAccessLayer.Repositories.LekotesRepository</a>
</li>
<li>LekotesViewModel()
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a60426b558abb356fb9354e6947a5349a">BusinessLogic.ViewModelek.LekotesViewModel</a>
</li>
<li>LekotesWindow()
: <a class="el" href="class_safe_money_1_1_ugyfel_1_1_lekotes_window.html#a9383d2cfbba8a3a9e613343a60e8dfba">SafeMoney.Ugyfel.LekotesWindow</a>
</li>
<li>LoginViewModel()
: <a class="el" href="class_business_logic_1_1_login_view_model.html#a07a3572584baf0302ad6eaf990cbc90a">BusinessLogic.LoginViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_safe_money_1_1_app.html#a7aeb70442e4b31bcbee36754984dd813">SafeMoney.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_safe_money_1_1_main_window.html#a17762af5ef4dae204cc879816c6272cb">SafeMoney.MainWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NevreKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html#a928646ffebb6e392d601b3f57302c75b">BusinessLogic.Lekerdezesek.FonokLekredezesek</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#a3d076996fd0275795ec31c641312f371">DataAccessLayer.DatabaseEntities</a>
</li>
<li>OnPropChanged()
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ac411ff20737d2cd469bfdcecaefe16b4">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a72f76429d3efdba4478c8dd6f98757cf">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#afdeaec7f72f209c1c95aa6d3194783f4">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_business_logic_1_1_bindable.html#aa5fe895be6bf727a84a8bf8d8ad4d159">BusinessLogic.Bindable</a>
, <a class="el" href="class_data_access_layer_1_1_bindable.html#a76b90b96dc41c4e09e85c82a9a027b02">DataAccessLayer.Bindable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a241f4841b08454df86b178618402993b">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_business_logic_1_1_bindable.html#a55d560ab8f96c0ddc7a10a42055d85ec">BusinessLogic.Bindable</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>StatisztikaWindow()
: <a class="el" href="class_safe_money_1_1_fonok_1_1_statisztika_window.html#a99950db5a450ab826edfc5b65ce3cf2e">SafeMoney.Fonok.StatisztikaWindow</a>
</li>
<li>SZAMLA()
: <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a189ed48769073c41ea4055a21717db82">DataAccessLayer.SZAMLA</a>
</li>
<li>SzamlaKereses()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a563b10401fb788a8343f7282e18adc3c">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>SzamlakezeloWindow()
: <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_szamlakezelo_window.html#ad51ae07c3d7a88ce6c4ba5c720abe9ee">SafeMoney.Ugyintezo.SzamlakezeloWindow</a>
</li>
<li>SzamlaLekerdezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html#a8fbfba39c2af1116447c61c8f8ab230c">BusinessLogic.Lekerdezesek.SzamlaLekerdezesek</a>
</li>
<li>SzamlaMasolas()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3eda0f5d0afe1de2c0eb18963c7b2545">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>SzamlaModositas()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ac7ca470748c8a13fd9f72873c823c7b5">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>SzamlaRepository()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a23802e821b463dfa91334f67b343db4c">DataAccessLayer.Repositories.SzamlaRepository</a>
</li>
<li>SzamlaszamraKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_szamla_lekerdezesek.html#aef55870562ef2f09d4f5bf7897f983b9">BusinessLogic.Lekerdezesek.SzamlaLekerdezesek</a>
</li>
<li>SzamlaTorles()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ad3d0f8368a6504c237a8714e56acb996">BusinessLogic.UgyintezoViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakarekkartyaViewModel()
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#ab1d4a8bac23ae2ffa6714d49fb41d361">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>TakarekkartyaWindow()
: <a class="el" href="class_safe_money_1_1_ugyfel_1_1_takarekkartya_window.html#a47ab91da30854d5f6f793b400db806b9">SafeMoney.Ugyfel.TakarekkartyaWindow</a>
</li>
<li>ToString()
: <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a307146a1736835d95704d06483dcbd9f">DataAccessLayer.SZAMLA</a>
, <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ad47b41b334513351cc14c2e9d88d394e">DataAccessLayer.TRANZAKCIO</a>
</li>
<li>TranzakcioIDraKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_tranzakcio_lekerdezesek.html#a34d6df9172745ccf5179319b08752350">BusinessLogic.Lekerdezesek.TranzakcioLekerdezesek</a>
</li>
<li>TranzakcioLekerdezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_tranzakcio_lekerdezesek.html#a42c9ca4e2fee6eeb38b0b5ad019e0219">BusinessLogic.Lekerdezesek.TranzakcioLekerdezesek</a>
</li>
<li>TranzakcioMegjelenitoWindow()
: <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_tranzakcio_megjelenito_window.html#a96530b0e356494a3d8ad62d2040dfbbd">SafeMoney.Ugyintezo.TranzakcioMegjelenitoWindow</a>
</li>
<li>TranzakcioRepository()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_tranzakcio_repository.html#a2bc0a0a32c01c4b608a5c776400532a0">DataAccessLayer.Repositories.TranzakcioRepository</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UgyfelKeres()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#aba5eefe76115bd20715d6fef1d46ffcf">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelkezeloWindow()
: <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_ugyfelkezelo_window.html#a8cb1cda6639f091b35c9241eabe5a402">SafeMoney.Ugyintezo.UgyfelkezeloWindow</a>
</li>
<li>UgyfelLekerdezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html#a17002d939eb4f063b8d86a18d1354eab">BusinessLogic.Lekerdezesek.UgyfelLekerdezesek</a>
</li>
<li>UgyfelMainWindow()
: <a class="el" href="class_safe_money_1_1_ugyfel_main_window.html#ae55d77df05f7d13c0d856077550d0b91">SafeMoney.UgyfelMainWindow</a>
</li>
<li>UgyfelMasolas()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a4793b2d4e8e5a131cd6d24ea3e57a2d1">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelMentesTorlesEllenorzes()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3e301db47b7489f52c7353ca3fc45c47">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelModositas()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ade006e048c40423795be05dbd04b6ba5">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelNevModositasa()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ae7cc06b314ac79801f520387b2590859">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelNevreKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html#a70c590333f0d85da901317c123480953">BusinessLogic.Lekerdezesek.UgyfelLekerdezesek</a>
</li>
<li>UgyfelRepository()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#a0c6a8786fac976b6053577bfc3cc39dc">DataAccessLayer.Repositories.UgyfelRepository</a>
</li>
<li>UgyfelSzamlaFuggosegException()
: <a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException</a>
</li>
<li>UgyfelViewModel()
: <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a0ff51781bb1859a91dbd83002f049ab8">BusinessLogic.UgyfelViewModel</a>
</li>
<li>UgyintezoKezeloWindow()
: <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#a26a761d6e30934d1bc450b720c817c4f">SafeMoney.Fonok.UgyintezoKezeloWindow</a>
</li>
<li>UgyintezoLekerdezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyintezo_lekerdezesek.html#a1ade3572452a247424ff1477579198f3">BusinessLogic.Lekerdezesek.UgyintezoLekerdezesek</a>
</li>
<li>UgyintezoMainWindow()
: <a class="el" href="class_safe_money_1_1_ugyintezo_main_window.html#aa7c4c279d38ce2e62d5131aab739934f">SafeMoney.UgyintezoMainWindow</a>
</li>
<li>UgyintezoNevreKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyintezo_lekerdezesek.html#a5f1ce515cc8f860ac9e5ad364ac753bd">BusinessLogic.Lekerdezesek.UgyintezoLekerdezesek</a>
</li>
<li>UgyintezoRepository()
: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#ad80b06bb683ed23b197540b85dc3e546">DataAccessLayer.Repositories.UgyintezoRepository</a>
</li>
<li>UgyintezoViewModel()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a148867586eca60ad9a661eab7c118190">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UjSzamla()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a2615b07a88421ed0a7cabd3466b4b48a">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UjUgyfel()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a5a3e97ec533d10590ef8c555a5d45986">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UsernameEllenőrzés()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a287e02a82071784b475627ad18361194">BusinessLogic.UgyintezoViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
