<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok - Tulajdonságok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountTypes
: <a class="el" href="class_business_logic_1_1_login_view_model.html#adb7fe71191f272b76fb9d4a2530e6ffe">BusinessLogic.LoginViewModel</a>
</li>
<li>AktivSzamla
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#aa72f1b6f1aa8bc230e96b10f7287d37b">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>AktivUgyfel
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#adbad1736603fd61de82b0e718e795f1f">BusinessLogic.UgyintezoViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BE
: <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html#a27a0889e3819292435537349c4f4feec">DataAccessLayer.LEKOTES</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CEL
: <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ae0202eddb33e43ffa5bd47db7f4b7684">DataAccessLayer.TRANZAKCIO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATUM
: <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#aaa067907ef94340a4f9962d43fe2d37c">DataAccessLayer.TRANZAKCIO</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EGYENLEG
: <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a58460c94334da0e40ce912f2984013de">DataAccessLayer.SZAMLA</a>
</li>
<li>ENDDATE
: <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html#a4408667208aa2757dae7deeeeac44464">DataAccessLayer.LEKOTES</a>
</li>
<li>Entities
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ae4c5c08cf6ef5797b9d5651d92ebfcb1">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_befizetes_view_model.html#ae62465ae1219b0c03ab1832ca2142802">BusinessLogic.BefizetesViewModel</a>
, <a class="el" href="class_business_logic_1_1_fonok_view_model.html#abafbbf556b9f0d48b1738d7adbe90cc8">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_login_view_model.html#ac03fe4ea741849062220879a562f5c85">BusinessLogic.LoginViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a0d3a20cde2d16e534b03ba33063c3f6e">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a66dbf285ab3e684cd0aace94afdfb347">BusinessLogic.UgyintezoViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a3eee7b76edeae99a69b8db4b9ddc1d5e">BusinessLogic.ViewModelek.LekotesViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#aef8ce814059e991d764975dec59d088b">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#afe9e4b494a8777c1eaa57447aedbe6ab">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>
</li>
<li>Ertek
: <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par.html#af3b7d21a17a88da08103bc959c997411">BusinessLogic.FonokLekerdezesek.DiagramErtekPar</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Filter
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a3af6090231069d514cfe6e89b4fde4a5">BusinessLogic.AtutalasUgyfelViewModel</a>
</li>
<li>FONOK
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#a006f3e268287d69052fe522c64d8deef">DataAccessLayer.DatabaseEntities</a>
</li>
<li>FonokRepository
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#aca4c46553d4619b80aca9b490eb1b6cd">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_login_view_model.html#a4d91af5bbcbd0d8ea9503f92841c337f">BusinessLogic.LoginViewModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html#a23e24040c11f86edba09420013b24921">DataAccessLayer.FONOK</a>
, <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#ad9dd1a9883d99a6a78670ab59d0d30d4">DataAccessLayer.TRANZAKCIO</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a79f473de3ea2a63c04092291f52e4866">DataAccessLayer.UGYFEL</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html#af1493b803d5aafb8a586c5ee55f62310">DataAccessLayer.UGYINTEZO</a>
</li>
<li>Idopont
: <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_diagram_ertek_par.html#ac86ce1e0c675fb7c61f0079827ad135b">BusinessLogic.FonokLekerdezesek.DiagramErtekPar</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Keret
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#aba49506ceb27fbeafe5ee722f091bd76">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>Kivalasztott
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ad3c573c436318359bc1ae944ce6ff29a">BusinessLogic.AtutalasUgyfelViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lekotes
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a9e4d01730475baf63bda20c09617025d">BusinessLogic.ViewModelek.LekotesViewModel</a>
</li>
<li>LEKOTES
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#ae659b6db60a90647bd1bbeedd5f8705c">DataAccessLayer.DatabaseEntities</a>
</li>
<li>LekotesRepository
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a1122e58d449b21a7e680ebce123a2636">BusinessLogic.ViewModelek.LekotesViewModel</a>
</li>
<li>LEKOTESSZAM
: <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html#a64203fd3fab9c69294fd1b5aa6d1c809">DataAccessLayer.LEKOTES</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEV
: <a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html#a78a47c216cbbcfe2ca49ea53016c46a7">DataAccessLayer.FONOK</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a0f264aae2db7d7eabff558f4aeda310d">DataAccessLayer.UGYFEL</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html#a1d9600c2d25a779c255b7db6c07a4c95">DataAccessLayer.UGYINTEZO</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OSSZEG
: <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#a3b36da53feff3069f6516e09d0440c64">DataAccessLayer.TRANZAKCIO</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PW
: <a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html#ac015352c4c7abb5a901df2736a04a017">DataAccessLayer.FONOK</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#ac20f0ac0551dc7b41207f5e1ea36a09f">DataAccessLayer.UGYFEL</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html#ab7fac2675a466e1acdd098f893b158b1">DataAccessLayer.UGYINTEZO</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedType
: <a class="el" href="class_business_logic_1_1_login_view_model.html#a81557ff76b3ea62abd658bb033dc0184">BusinessLogic.LoginViewModel</a>
</li>
<li>STARTDATE
: <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html#abe2035558e1523e6f42e5f8863d799e5">DataAccessLayer.LEKOTES</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a2cc26c0b6575d6e9ed30c6b1a8483601">DataAccessLayer.SZAMLA</a>
</li>
<li>SZAMLA
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#ae33f9a19ba539ca171d703c7200dbfc6">DataAccessLayer.DatabaseEntities</a>
, <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#affc7ec97651de9d8a1c7cea282969f19">DataAccessLayer.TRANZAKCIO</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a48b53a89851ab2028e7ab3220d6fe4a6">DataAccessLayer.UGYFEL</a>
</li>
<li>Szamlak
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ac249f80f534a2121d0a655a2693ea215">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_fonok_view_model.html#a2edad0534a9da6b3806a2341e3fc4f4b">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a88b886b723933484d0eefd939d4aa2e9">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a98b03f06c888d3fb22fe91753d7f9662">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>SzamlaRepository
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a6db91aec61995cd74f69b5ffb3ed043a">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_befizetes_view_model.html#ac4812777a5b7c93c97e86dbef4d114fd">BusinessLogic.BefizetesViewModel</a>
, <a class="el" href="class_business_logic_1_1_fonok_view_model.html#a895a94f53979b66e07142c0fd4fad29c">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a65b202ad4cfad4ff6b4f275cd32b2378">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3d8b801bcba4156257b287f323e9b537">BusinessLogic.UgyintezoViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a9ff93cea25c57767d9df1dec230e541e">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>SZAMLASZAM
: <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html#addac58361d2cc6fa7ca6a94433a7286f">DataAccessLayer.LEKOTES</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a14a1ccea454be675268f9319284b2170">DataAccessLayer.SZAMLA</a>
, <a class="el" href="class_data_access_layer_1_1_t_r_a_n_z_a_k_c_i_o.html#a26e43f07001c56ad5d62ade320176839">DataAccessLayer.TRANZAKCIO</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#a07c4ff837c3ddad65e35fb08797e5af1">DataAccessLayer.UGYFEL</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAKAREKKARTYA
: <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a9ecb5e4707c44a6712b2e43ff6a6cb98">DataAccessLayer.SZAMLA</a>
</li>
<li>TakarekkartyaState
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a3d4dbb571b3455b0722b69e91552a84f">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>TRANZAKCIO
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#a974bdc63226a79bd2e1f73be61e2db10">DataAccessLayer.DatabaseEntities</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a9c1a2927015a0492984a81aa848ba4fd">DataAccessLayer.SZAMLA</a>
</li>
<li>Tranzakciok
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#a508f83d4aca05c4a2371144aa322457e">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ae9a1750dcc02739b9b1ae40d7abeab55">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>TranzakcioRepository
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a3565dac848e61b0c1be72caa64c4e96a">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_fonok_view_model.html#a59762c65dbfcb554c7f5e197dd6c0fcf">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#acb1c1d1ab264accfc2590534923ffa30">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a66b41b8080f89df1efcc2a49ca33a65d">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>TULAJDONOS
: <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a2cf07ba1e80c645e70b6bc643cea449b">DataAccessLayer.SZAMLA</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ugyfel
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a18bc4844c74a269ee4d902f488ce625a">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#ab875e8143f1ac9f3a2a75e1010bfa282">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a3cd0a1d676c51500f1c528a2062cc230">BusinessLogic.ViewModelek.LekotesViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a6ac7eab1c363422e9f5ef9f5c1e63019">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>UGYFEL
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#a62bb2bc56ef8826a4779ccdac94fb909">DataAccessLayer.DatabaseEntities</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a39bfbe8a2225a0fd8378e7341057ab19">DataAccessLayer.SZAMLA</a>
</li>
<li>Ugyfelek
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#acf4e09ce7d2e9900c0c87c284d6074a8">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelRepository
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#afd3c0bfaf53ecaf79f0c0b839c88349c">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_login_view_model.html#a5b059cd345d5396d781e043ba606e482">BusinessLogic.LoginViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a5ee531b91a8123c02e6517aef0e6e893">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>Ugyint
: <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#adbd68dd65b9429b6e3654827675c027d">SafeMoney.Fonok.UgyintezoKezeloWindow</a>
</li>
<li>UGYINTEZO
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#afdf5401de2442c04fed328a2d2c51327">DataAccessLayer.DatabaseEntities</a>
</li>
<li>Ugyintezok
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#aa69efe12bb6dc94d9ab8025c4759f2c8">BusinessLogic.FonokViewModel</a>
</li>
<li>UgyintezoRepository
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#ab33ad3f83ff62400798099ab77c998af">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_login_view_model.html#adc0a8cb4840a91c2c55f985b8626167f">BusinessLogic.LoginViewModel</a>
</li>
<li>USERNAME
: <a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html#a73ecb4425fede1c1471b9cd427d204e7">DataAccessLayer.FONOK</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#adfe9f45122c05745a84c48eea11487f0">DataAccessLayer.UGYFEL</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html#ae48d290692d18cd4bfaa223820da6160">DataAccessLayer.UGYINTEZO</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VanLekotese
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a5643ed5de1af6b4b74f29598dcf90f5f">BusinessLogic.ViewModelek.LekotesViewModel</a>
</li>
<li>VISSZA
: <a class="el" href="class_data_access_layer_1_1_l_e_k_o_t_e_s.html#a25f9549d370b41b1b79c4a3c82a3b7e5">DataAccessLayer.LEKOTES</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
