<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Az összes dokumentált osztálytag listája, valamint hivatkozás a megfelelő osztálydokumentációra minden tagnál:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>Keret
: <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#aba49506ceb27fbeafe5ee722f091bd76">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>KimutatasGeneralas()
: <a class="el" href="class_business_logic_1_1_fonok_lekerdezesek_1_1_adozas_metodusok.html#abfbd1accc8a797ac002e07a9b0d58973">BusinessLogic.FonokLekerdezesek.AdozasMetodusok</a>
</li>
<li>Kivalasztott
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#ad3c573c436318359bc1ae944ce6ff29a">BusinessLogic.AtutalasUgyfelViewModel</a>
</li>
<li>KovetkezoSzamlaID()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#abbb13b48b89a0a5bf03a5e7ffd923e5c">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>KovetkezoUgyfelaID()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a41e64d358371ce26a8ac36ae29c59596">BusinessLogic.UgyintezoViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
