<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Az összes dokumentált osztálytag listája, valamint hivatkozás a megfelelő osztálydokumentációra minden tagnál:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Filter
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a3af6090231069d514cfe6e89b4fde4a5">BusinessLogic.AtutalasUgyfelViewModel</a>
</li>
<li>FONOK
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#a006f3e268287d69052fe522c64d8deef">DataAccessLayer.DatabaseEntities</a>
</li>
<li>FonokLekredezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_fonok_lekredezesek.html#a31ce5560380eed67c0615e918829270b">BusinessLogic.Lekerdezesek.FonokLekredezesek</a>
</li>
<li>FonokMainWindow()
: <a class="el" href="class_safe_money_1_1_fonok_main_window.html#a3427004c941173e2b49ab0454625316e">SafeMoney.FonokMainWindow</a>
</li>
<li>FonokRepository
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#aca4c46553d4619b80aca9b490eb1b6cd">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_login_view_model.html#a4d91af5bbcbd0d8ea9503f92841c337f">BusinessLogic.LoginViewModel</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_fonok_repository.html#af0ed76d50df60f0b84a3d8c65ce0550d">DataAccessLayer.Repositories.FonokRepository</a>
</li>
<li>FonokViewModel()
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#ab3dfaf16e82887a471f74ea88de96fc6">BusinessLogic.FonokViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
