<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Osztálytagok</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Az összes dokumentált osztálytag listája, valamint hivatkozás a megfelelő osztálydokumentációra minden tagnál:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ugyfel
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#a18bc4844c74a269ee4d902f488ce625a">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#ab875e8143f1ac9f3a2a75e1010bfa282">BusinessLogic.UgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_lekotes_view_model.html#a3cd0a1d676c51500f1c528a2062cc230">BusinessLogic.ViewModelek.LekotesViewModel</a>
, <a class="el" href="class_business_logic_1_1_view_modelek_1_1_takarekkartya_view_model.html#a6ac7eab1c363422e9f5ef9f5c1e63019">BusinessLogic.ViewModelek.TakarekkartyaViewModel</a>
</li>
<li>UGYFEL
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#a62bb2bc56ef8826a4779ccdac94fb909">DataAccessLayer.DatabaseEntities</a>
, <a class="el" href="class_data_access_layer_1_1_s_z_a_m_l_a.html#a39bfbe8a2225a0fd8378e7341057ab19">DataAccessLayer.SZAMLA</a>
</li>
<li>Ugyfelek
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#acf4e09ce7d2e9900c0c87c284d6074a8">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelKeres()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#aba5eefe76115bd20715d6fef1d46ffcf">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelkezeloWindow()
: <a class="el" href="class_safe_money_1_1_ugyintezo_1_1_ugyfelkezelo_window.html#a8cb1cda6639f091b35c9241eabe5a402">SafeMoney.Ugyintezo.UgyfelkezeloWindow</a>
</li>
<li>UgyfelLekerdezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html#a17002d939eb4f063b8d86a18d1354eab">BusinessLogic.Lekerdezesek.UgyfelLekerdezesek</a>
</li>
<li>UgyfelMainWindow()
: <a class="el" href="class_safe_money_1_1_ugyfel_main_window.html#ae55d77df05f7d13c0d856077550d0b91">SafeMoney.UgyfelMainWindow</a>
</li>
<li>UgyfelMasolas()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a4793b2d4e8e5a131cd6d24ea3e57a2d1">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelMentesTorlesEllenorzes()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a3e301db47b7489f52c7353ca3fc45c47">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelModositas()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ade006e048c40423795be05dbd04b6ba5">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelNevModositasa()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#ae7cc06b314ac79801f520387b2590859">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UgyfelNevreKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyfel_lekerdezesek.html#a70c590333f0d85da901317c123480953">BusinessLogic.Lekerdezesek.UgyfelLekerdezesek</a>
</li>
<li>UgyfelRepository
: <a class="el" href="class_business_logic_1_1_atutalas_ugyfel_view_model.html#afd3c0bfaf53ecaf79f0c0b839c88349c">BusinessLogic.AtutalasUgyfelViewModel</a>
, <a class="el" href="class_business_logic_1_1_login_view_model.html#a5b059cd345d5396d781e043ba606e482">BusinessLogic.LoginViewModel</a>
, <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a5ee531b91a8123c02e6517aef0e6e893">BusinessLogic.UgyintezoViewModel</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#a0c6a8786fac976b6053577bfc3cc39dc">DataAccessLayer.Repositories.UgyfelRepository</a>
</li>
<li>UgyfelSzamlaFuggosegException()
: <a class="el" href="class_business_logic_1_1_kivetelek_1_1_ugyfel_szamla_fuggoseg_exception.html#a11318649d489a5a277710a5f6395b5ff">BusinessLogic.Kivetelek.UgyfelSzamlaFuggosegException</a>
</li>
<li>UgyfelViewModel()
: <a class="el" href="class_business_logic_1_1_ugyfel_view_model.html#a0ff51781bb1859a91dbd83002f049ab8">BusinessLogic.UgyfelViewModel</a>
</li>
<li>Ugyint
: <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#adbd68dd65b9429b6e3654827675c027d">SafeMoney.Fonok.UgyintezoKezeloWindow</a>
</li>
<li>UGYINTEZO
: <a class="el" href="class_data_access_layer_1_1_database_entities.html#afdf5401de2442c04fed328a2d2c51327">DataAccessLayer.DatabaseEntities</a>
</li>
<li>Ugyintezok
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#aa69efe12bb6dc94d9ab8025c4759f2c8">BusinessLogic.FonokViewModel</a>
</li>
<li>UgyintezoKezeloWindow()
: <a class="el" href="class_safe_money_1_1_fonok_1_1_ugyintezo_kezelo_window.html#a26a761d6e30934d1bc450b720c817c4f">SafeMoney.Fonok.UgyintezoKezeloWindow</a>
</li>
<li>UgyintezoLekerdezesek()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyintezo_lekerdezesek.html#a1ade3572452a247424ff1477579198f3">BusinessLogic.Lekerdezesek.UgyintezoLekerdezesek</a>
</li>
<li>UgyintezoMainWindow()
: <a class="el" href="class_safe_money_1_1_ugyintezo_main_window.html#aa7c4c279d38ce2e62d5131aab739934f">SafeMoney.UgyintezoMainWindow</a>
</li>
<li>UgyintezoNevreKeres()
: <a class="el" href="class_business_logic_1_1_lekerdezesek_1_1_ugyintezo_lekerdezesek.html#a5f1ce515cc8f860ac9e5ad364ac753bd">BusinessLogic.Lekerdezesek.UgyintezoLekerdezesek</a>
</li>
<li>UgyintezoRepository
: <a class="el" href="class_business_logic_1_1_fonok_view_model.html#ab33ad3f83ff62400798099ab77c998af">BusinessLogic.FonokViewModel</a>
, <a class="el" href="class_business_logic_1_1_login_view_model.html#adc0a8cb4840a91c2c55f985b8626167f">BusinessLogic.LoginViewModel</a>
, <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyintezo_repository.html#ad80b06bb683ed23b197540b85dc3e546">DataAccessLayer.Repositories.UgyintezoRepository</a>
</li>
<li>UgyintezoViewModel()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a148867586eca60ad9a661eab7c118190">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UjSzamla()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a2615b07a88421ed0a7cabd3466b4b48a">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>UjUgyfel()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a5a3e97ec533d10590ef8c555a5d45986">BusinessLogic.UgyintezoViewModel</a>
</li>
<li>USERNAME
: <a class="el" href="class_data_access_layer_1_1_f_o_n_o_k.html#a73ecb4425fede1c1471b9cd427d204e7">DataAccessLayer.FONOK</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_f_e_l.html#adfe9f45122c05745a84c48eea11487f0">DataAccessLayer.UGYFEL</a>
, <a class="el" href="class_data_access_layer_1_1_u_g_y_i_n_t_e_z_o.html#ae48d290692d18cd4bfaa223820da6160">DataAccessLayer.UGYINTEZO</a>
</li>
<li>UsernameEllenőrzés()
: <a class="el" href="class_business_logic_1_1_ugyintezo_view_model.html#a287e02a82071784b475627ad18361194">BusinessLogic.UgyintezoViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
