<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: DataAccessLayer.Interfaces.IUgyfelRepository interfészreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="namespace_data_access_layer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">IUgyfelRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessLayer.Interfaces.IUgyfelRepository interfészreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ügyfeleket tartalmazó repository iterfésze  
 <a href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#details">Részletek...</a></p>
<div class="dynheader">
A DataAccessLayer.Interfaces.IUgyfelRepository osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.png" usemap="#DataAccessLayer.Interfaces.IUgyfelRepository_map" alt=""/>
  <map id="DataAccessLayer.Interfaces.IUgyfelRepository_map" name="DataAccessLayer.Interfaces.IUgyfelRepository_map">
<area href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html" alt="DataAccessLayer.Interfaces.IRepository&lt; UGYFEL &gt;" shape="rect" coords="0,0,313,24"/>
<area href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html" title="Ügyfeleket kezelő osztály " alt="DataAccessLayer.Repositories.UgyfelRepository" shape="rect" coords="0,112,313,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a8d52751a2a4b41c7d3e481c9e3bb4f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a8d52751a2a4b41c7d3e481c9e3bb4f7d">ChangeName</a> (int id, string newname)</td></tr>
<tr class="memdesc:a8d52751a2a4b41c7d3e481c9e3bb4f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Név megváltoztatása.  <a href="#a8d52751a2a4b41c7d3e481c9e3bb4f7d">Részletek...</a><br /></td></tr>
<tr class="separator:a8d52751a2a4b41c7d3e481c9e3bb4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83679a5db511af15b71d3f90101e4bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a83679a5db511af15b71d3f90101e4bab">ChangePassword</a> (int id, string newpassword)</td></tr>
<tr class="memdesc:a83679a5db511af15b71d3f90101e4bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél jelszavát változtása.  <a href="#a83679a5db511af15b71d3f90101e4bab">Részletek...</a><br /></td></tr>
<tr class="separator:a83679a5db511af15b71d3f90101e4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9cc2605cf417c8e99c6d2fba06669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a56c9cc2605cf417c8e99c6d2fba06669">ChangeUsername</a> (int id, string newusername)</td></tr>
<tr class="memdesc:a56c9cc2605cf417c8e99c6d2fba06669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél felhasznáálónevének megváltoztatása.  <a href="#a56c9cc2605cf417c8e99c6d2fba06669">Részletek...</a><br /></td></tr>
<tr class="separator:a56c9cc2605cf417c8e99c6d2fba06669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository&lt; UGYFEL &gt;</a></td></tr>
<tr class="memitem:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Insert</a> (TEntity entitytoadd)</td></tr>
<tr class="memdesc:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új entitás beillesztése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Részletek...</a><br /></td></tr>
<tr class="separator:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Delete</a> (TEntity entitytodelete)</td></tr>
<tr class="memdesc:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entitás törlése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Részletek...</a><br /></td></tr>
<tr class="separator:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes entitást.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">Részletek...</a><br /></td></tr>
<tr class="separator:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Ügyfeleket tartalmazó repository iterfésze </p>

<p class="definition">Definíció a(z) <a class="el" href="_i_ugyfel_repository_8cs_source.html">IUgyfelRepository.cs</a> fájl <a class="el" href="_i_ugyfel_repository_8cs_source.html#l00016">16</a>. sorában.</p>
</div><h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a8d52751a2a4b41c7d3e481c9e3bb4f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d52751a2a4b41c7d3e481c9e3bb4f7d">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.IUgyfelRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Név megváltoztatása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Ügyfél azonosítója.</td></tr>
    <tr><td class="paramname">newname</td><td>Ügyfél új neve</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ad3ffddc69a75f2793d7b954763c61ca9">DataAccessLayer.Repositories.UgyfelRepository</a>.</p>

</div>
</div>
<a id="a83679a5db511af15b71d3f90101e4bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83679a5db511af15b71d3f90101e4bab">&#9670;&nbsp;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.IUgyfelRepository.ChangePassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newpassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél jelszavát változtása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Ügyfél azonosítója.</td></tr>
    <tr><td class="paramname">newpassword</td><td>Ügyfél új jelszava.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#ab2d8bfa4e1baad7f342711ac89704923">DataAccessLayer.Repositories.UgyfelRepository</a>.</p>

</div>
</div>
<a id="a56c9cc2605cf417c8e99c6d2fba06669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c9cc2605cf417c8e99c6d2fba06669">&#9670;&nbsp;</a></span>ChangeUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.IUgyfelRepository.ChangeUsername </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newusername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ügyfél felhasznáálónevének megváltoztatása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Ügyfél azonosítója.</td></tr>
    <tr><td class="paramname">newusername</td><td>Ügyfél új felhasználóneve.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_ugyfel_repository.html#a220a18c04cf8e4b9d62d0b2ad92f2b4e">DataAccessLayer.Repositories.UgyfelRepository</a>.</p>

</div>
</div>
<hr/>Ez a dokumentáció az interfészről a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/Interfaces/<a class="el" href="_i_ugyfel_repository_8cs_source.html">IUgyfelRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
