<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: DataAccessLayer.Interfaces.IRepository&lt; TEntity &gt; interfészsablon-referencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="namespace_data_access_layer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessLayer.Interfaces.IRepository&lt; TEntity &gt; interfészsablon-referencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repository osztály interfésze.  
 <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#details">Részletek...</a></p>
<div class="dynheader">
A DataAccessLayer.Interfaces.IRepository&lt; TEntity &gt; osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_access_layer_1_1_interfaces_1_1_i_repository.png" usemap="#DataAccessLayer.Interfaces.IRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="DataAccessLayer.Interfaces.IRepository_3C_20TEntity_20_3E_map" name="DataAccessLayer.Interfaces.IRepository_3C_20TEntity_20_3E_map">
<area href="class_data_access_layer_1_1_repositories_1_1_repository.html" title="A különböző repositoryk ebből a classból öröklődnek. " alt="DataAccessLayer.Repositories.Repository&lt; TEntity &gt;" shape="rect" coords="0,56,312,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a24dd5ed407ea93c57e00a2319d13ba7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Insert</a> (TEntity entitytoadd)</td></tr>
<tr class="memdesc:a24dd5ed407ea93c57e00a2319d13ba7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új entitás beillesztése.  <a href="#a24dd5ed407ea93c57e00a2319d13ba7e">Részletek...</a><br /></td></tr>
<tr class="separator:a24dd5ed407ea93c57e00a2319d13ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25de37dc5b2828a05a9d0d61c136dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Delete</a> (TEntity entitytodelete)</td></tr>
<tr class="memdesc:a9b25de37dc5b2828a05a9d0d61c136dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entitás törlése.  <a href="#a9b25de37dc5b2828a05a9d0d61c136dc">Részletek...</a><br /></td></tr>
<tr class="separator:a9b25de37dc5b2828a05a9d0d61c136dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c996e13fdd4de2df38f8d8c13db125"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8c996e13fdd4de2df38f8d8c13db125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes entitást.  <a href="#ab8c996e13fdd4de2df38f8d8c13db125">Részletek...</a><br /></td></tr>
<tr class="separator:ab8c996e13fdd4de2df38f8d8c13db125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Repository osztály interfésze. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Entitás típus.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definíció a(z) <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a> fájl <a class="el" href="_i_repository_8cs_source.html#l00017">17</a>. sorában.</p>
</div><h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a9b25de37dc5b2828a05a9d0d61c136dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b25de37dc5b2828a05a9d0d61c136dc">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entitytodelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entitás törlése. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">entitytodelete</td><td>Törlendő entitás.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a95793058ca2a76a37afb4d7b3ae66ce4">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="ab8c996e13fdd4de2df38f8d8c13db125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c996e13fdd4de2df38f8d8c13db125">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository</a>&lt; TEntity &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja az összes entitást. </p>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Entitások.</dd></dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#af9331e58510d28dd348b4e248a22da12">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a24dd5ed407ea93c57e00a2319d13ba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dd5ed407ea93c57e00a2319d13ba7e">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entitytoadd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új entitás beillesztése. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">entitytoadd</td><td>Beillesztendő entitás.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_repository.html#a90d6ef55067dee9971dfce2b087aef1b">DataAccessLayer.Repositories.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<hr/>Ez a dokumentáció az interfészről a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
