<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: DataAccessLayer.Interfaces.ISzamlaRepository interfészreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="namespace_data_access_layer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html">ISzamlaRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessLayer.Interfaces.ISzamlaRepository interfészreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Számlakezelő osztály metódusait előíró interfész.  
 <a href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#details">Részletek...</a></p>
<div class="dynheader">
A DataAccessLayer.Interfaces.ISzamlaRepository osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.png" usemap="#DataAccessLayer.Interfaces.ISzamlaRepository_map" alt=""/>
  <map id="DataAccessLayer.Interfaces.ISzamlaRepository_map" name="DataAccessLayer.Interfaces.ISzamlaRepository_map">
<area href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html" alt="DataAccessLayer.Interfaces.IRepository&lt; SZAMLA &gt;" shape="rect" coords="0,0,317,24"/>
<area href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html" title="Számlákat kezelő osztály " alt="DataAccessLayer.Repositories.SzamlaRepository" shape="rect" coords="0,112,317,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a671875d0f6b9a8cb755ce1fc22f40f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a671875d0f6b9a8cb755ce1fc22f40f64">ChangeDate</a> (decimal szamlaszam, DateTime newdate)</td></tr>
<tr class="memdesc:a671875d0f6b9a8cb755ce1fc22f40f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A számla létrehozásának dátumát változtatja.  <a href="#a671875d0f6b9a8cb755ce1fc22f40f64">Részletek...</a><br /></td></tr>
<tr class="separator:a671875d0f6b9a8cb755ce1fc22f40f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faafd937b94bd37861bcde2eb24bc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a2faafd937b94bd37861bcde2eb24bc65">ChangeOwner</a> (decimal szamlaszam, string newowner)</td></tr>
<tr class="memdesc:a2faafd937b94bd37861bcde2eb24bc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulajdonos megváltoztatása.  <a href="#a2faafd937b94bd37861bcde2eb24bc65">Részletek...</a><br /></td></tr>
<tr class="separator:a2faafd937b94bd37861bcde2eb24bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9c75946c1b200581a3ca4157052ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#a0bd9c75946c1b200581a3ca4157052ce">ChangeTakarekKartya</a> (decimal szamlaszam)</td></tr>
<tr class="memdesc:a0bd9c75946c1b200581a3ca4157052ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takarékkártya állapotának átbillentése.  <a href="#a0bd9c75946c1b200581a3ca4157052ce">Részletek...</a><br /></td></tr>
<tr class="separator:a0bd9c75946c1b200581a3ca4157052ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb954065aff6c2f993291355e4e84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_szamla_repository.html#ad6eb954065aff6c2f993291355e4e84a">ChangeFunds</a> (decimal szamlaszam, bool plusorminus, int amount)</td></tr>
<tr class="memdesc:ad6eb954065aff6c2f993291355e4e84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Számlán lévő összeg módosítása.  <a href="#ad6eb954065aff6c2f993291355e4e84a">Részletek...</a><br /></td></tr>
<tr class="separator:ad6eb954065aff6c2f993291355e4e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository&lt; SZAMLA &gt;</a></td></tr>
<tr class="memitem:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Insert</a> (TEntity entitytoadd)</td></tr>
<tr class="memdesc:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új entitás beillesztése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Részletek...</a><br /></td></tr>
<tr class="separator:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Delete</a> (TEntity entitytodelete)</td></tr>
<tr class="memdesc:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entitás törlése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Részletek...</a><br /></td></tr>
<tr class="separator:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes entitást.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">Részletek...</a><br /></td></tr>
<tr class="separator:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Számlakezelő osztály metódusait előíró interfész. </p>

<p class="definition">Definíció a(z) <a class="el" href="_i_szamla_repository_8cs_source.html">ISzamlaRepository.cs</a> fájl <a class="el" href="_i_szamla_repository_8cs_source.html#l00016">16</a>. sorában.</p>
</div><h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a671875d0f6b9a8cb755ce1fc22f40f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671875d0f6b9a8cb755ce1fc22f40f64">&#9670;&nbsp;</a></span>ChangeDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.ISzamlaRepository.ChangeDate </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>szamlaszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A számla létrehozásának dátumát változtatja. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">szamlaszam</td><td>Számla azonosítója.</td></tr>
    <tr><td class="paramname">newdate</td><td>Új dátum.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#abb6050fd174413134349fea6dc2645af">DataAccessLayer.Repositories.SzamlaRepository</a>.</p>

</div>
</div>
<a id="ad6eb954065aff6c2f993291355e4e84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eb954065aff6c2f993291355e4e84a">&#9670;&nbsp;</a></span>ChangeFunds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.ISzamlaRepository.ChangeFunds </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>szamlaszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plusorminus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Számlán lévő összeg módosítása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">szamlaszam</td><td>Számla azonosítója.</td></tr>
    <tr><td class="paramname">plusorminus</td><td>true ha hozzáadás, false ha csökkentés</td></tr>
    <tr><td class="paramname">amount</td><td>Csökkentés/növelés mértéke.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a3b7c11dddf9bc1016e746b6448f5b516">DataAccessLayer.Repositories.SzamlaRepository</a>.</p>

</div>
</div>
<a id="a2faafd937b94bd37861bcde2eb24bc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faafd937b94bd37861bcde2eb24bc65">&#9670;&nbsp;</a></span>ChangeOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.ISzamlaRepository.ChangeOwner </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>szamlaszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newowner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tulajdonos megváltoztatása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">szamlaszam</td><td>Számla azonosítója.</td></tr>
    <tr><td class="paramname">newowner</td><td>Új tulajdonos.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#a42866a6f57f14a1dba14f61768151213">DataAccessLayer.Repositories.SzamlaRepository</a>.</p>

</div>
</div>
<a id="a0bd9c75946c1b200581a3ca4157052ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd9c75946c1b200581a3ca4157052ce">&#9670;&nbsp;</a></span>ChangeTakarekKartya()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.ISzamlaRepository.ChangeTakarekKartya </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>szamlaszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takarékkártya állapotának átbillentése. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">szamlaszam</td><td>Számla azonosítója.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_szamla_repository.html#ae82ebb59dc7465bc8ff2b2ed96a6ab1f">DataAccessLayer.Repositories.SzamlaRepository</a>.</p>

</div>
</div>
<hr/>Ez a dokumentáció az interfészről a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/Interfaces/<a class="el" href="_i_szamla_repository_8cs_source.html">ISzamlaRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
