<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: DataAccessLayer.Interfaces.ILekotesRepository interfészreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="namespace_data_access_layer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html">ILekotesRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Publikus tagfüggvények</a> &#124;
<a href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository-members.html">A tagok teljes listája</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessLayer.Interfaces.ILekotesRepository interfészreferencia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lekötéseket kezelő osztály metódusait előíró interfész.  
 <a href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#details">Részletek...</a></p>
<div class="dynheader">
A DataAccessLayer.Interfaces.ILekotesRepository osztály származási diagramja:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.png" usemap="#DataAccessLayer.Interfaces.ILekotesRepository_map" alt=""/>
  <map id="DataAccessLayer.Interfaces.ILekotesRepository_map" name="DataAccessLayer.Interfaces.ILekotesRepository_map">
<area href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html" alt="DataAccessLayer.Interfaces.IRepository&lt; LEKOTES &gt;" shape="rect" coords="0,0,320,24"/>
<area href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html" title="Lekötéseket kezelő osztály. " alt="DataAccessLayer.Repositories.LekotesRepository" shape="rect" coords="0,112,320,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Publikus tagfüggvények</h2></td></tr>
<tr class="memitem:a2862c65aeb8710b907521b409d4a910d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#a2862c65aeb8710b907521b409d4a910d">ChangeEndDate</a> (decimal lekotesszam, DateTime newdate)</td></tr>
<tr class="memdesc:a2862c65aeb8710b907521b409d4a910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lejárati dátum módosítása.  <a href="#a2862c65aeb8710b907521b409d4a910d">Részletek...</a><br /></td></tr>
<tr class="separator:a2862c65aeb8710b907521b409d4a910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b338835accc1675279124ffb8e4a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_lekotes_repository.html#a51b338835accc1675279124ffb8e4a68">ChangeValue</a> (decimal lekotesszam, bool plusorminus, decimal value)</td></tr>
<tr class="memdesc:a51b338835accc1675279124ffb8e4a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lekötött összeget változtatja meg.  <a href="#a51b338835accc1675279124ffb8e4a68">Részletek...</a><br /></td></tr>
<tr class="separator:a51b338835accc1675279124ffb8e4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Publikus tagfüggvények inherited from <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository&lt; LEKOTES &gt;</a></td></tr>
<tr class="memitem:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Insert</a> (TEntity entitytoadd)</td></tr>
<tr class="memdesc:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új entitás beillesztése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Részletek...</a><br /></td></tr>
<tr class="separator:a24dd5ed407ea93c57e00a2319d13ba7e inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Delete</a> (TEntity entitytodelete)</td></tr>
<tr class="memdesc:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entitás törlése.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Részletek...</a><br /></td></tr>
<tr class="separator:a9b25de37dc5b2828a05a9d0d61c136dc inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja az összes entitást.  <a href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">Részletek...</a><br /></td></tr>
<tr class="separator:ab8c996e13fdd4de2df38f8d8c13db125 inherit pub_methods_interface_data_access_layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Lekötéseket kezelő osztály metódusait előíró interfész. </p>

<p class="definition">Definíció a(z) <a class="el" href="_i_lekotes_repository_8cs_source.html">ILekotesRepository.cs</a> fájl <a class="el" href="_i_lekotes_repository_8cs_source.html#l00016">16</a>. sorában.</p>
</div><h2 class="groupheader">Tagfüggvények dokumentációja</h2>
<a id="a2862c65aeb8710b907521b409d4a910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2862c65aeb8710b907521b409d4a910d">&#9670;&nbsp;</a></span>ChangeEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.ILekotesRepository.ChangeEndDate </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>lekotesszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lejárati dátum módosítása. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">lekotesszam</td><td>Lekötés azonosító</td></tr>
    <tr><td class="paramname">newdate</td><td>Új dátum.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#a605fcc4fb5b4e69695e65696c5b5f8d4">DataAccessLayer.Repositories.LekotesRepository</a>.</p>

</div>
</div>
<a id="a51b338835accc1675279124ffb8e4a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b338835accc1675279124ffb8e4a68">&#9670;&nbsp;</a></span>ChangeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataAccessLayer.Interfaces.ILekotesRepository.ChangeValue </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>lekotesszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plusorminus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A lekötött összeget változtatja meg. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">lekotesszam</td><td>Lekötés azonosítója.</td></tr>
    <tr><td class="paramname">plusorminus</td><td>true ha hozzáadás, false ha csökkentés.</td></tr>
    <tr><td class="paramname">value</td><td>Csökkentés/növelés mértéke.</td></tr>
  </table>
  </dd>
</dl>

<p>Megvalósítják a következők: <a class="el" href="class_data_access_layer_1_1_repositories_1_1_lekotes_repository.html#a95ee36a31e8e774a6ebe52ce7b67a42f">DataAccessLayer.Repositories.LekotesRepository</a>.</p>

</div>
</div>
<hr/>Ez a dokumentáció az interfészről a következő fájl alapján készült:<ul>
<li>C:/Users/Kristóf/Source/Repos/oenik_szt2_-2017tavasz-_-uaifjp-_-gnyufc-_-qemela/SafeMoney/DataAccessLayer/Interfaces/<a class="el" href="_i_lekotes_repository_8cs_source.html">ILekotesRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
