<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SafeMoney: Taglista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SafeMoney
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Keresés');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_access_layer.html">DataAccessLayer</a></li><li class="navelem"><a class="el" href="namespace_data_access_layer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">IUgyfelRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataAccessLayer.Interfaces.IUgyfelRepository Taglista</div>  </div>
</div><!--header-->
<div class="contents">

<p>A(z) <a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">DataAccessLayer.Interfaces.IUgyfelRepository</a> osztály tagjainak teljes listája, az örökölt tagokkal együtt.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a8d52751a2a4b41c7d3e481c9e3bb4f7d">ChangeName</a>(int id, string newname)</td><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">DataAccessLayer.Interfaces.IUgyfelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a83679a5db511af15b71d3f90101e4bab">ChangePassword</a>(int id, string newpassword)</td><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">DataAccessLayer.Interfaces.IUgyfelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html#a56c9cc2605cf417c8e99c6d2fba06669">ChangeUsername</a>(int id, string newusername)</td><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_ugyfel_repository.html">DataAccessLayer.Interfaces.IUgyfelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a9b25de37dc5b2828a05a9d0d61c136dc">Delete</a>(TEntity entitytodelete)</td><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository&lt; UGYFEL &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#ab8c996e13fdd4de2df38f8d8c13db125">GetAll</a>()</td><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository&lt; UGYFEL &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html#a24dd5ed407ea93c57e00a2319d13ba7e">Insert</a>(TEntity entitytoadd)</td><td class="entry"><a class="el" href="interface_data_access_layer_1_1_interfaces_1_1_i_repository.html">DataAccessLayer.Interfaces.IRepository&lt; UGYFEL &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
